O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC#CCO)CCOC2=CC=C(Cl)C=C12 EN300-83766_1 : D(93) acetylene:too_many_atoms:C4
C#CCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1659582_1 : D(96) acetylene:too_many_atoms
C#CCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1659582_1 : D(96) acetylene:too_many_atoms
C#CCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1659582_1 : D(96) acetylene:too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_1 : D(26) too_many_atoms
CC(CO)O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-175186_1 : D(26) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCS(=O)(=O)CCCO)CCOC2=CC=C(Cl)C=C12 EN300-7456499_1 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NOC(CC3(O)COC3)C2)CCOC2=CC=C(Cl)C=C12 EN300-7457160_1 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCS(=O)(=O)CCO)CCOC2=CC=C(Cl)C=C12 EN300-7463171_1 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NOC(=C2)C2(O)COC2)CCOC2=CC=C(Cl)C=C12 EN300-7457159_1 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2(CO)CN(C3CC3)C2)CCOC2=CC=C(Cl)C=C12 EN300-6735421_1 : D(66) too_many_atoms
CN(C)C(=O)NCC(O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6501360_1 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2CC(CO)CO2)CCOC2=CC=C(Cl)C=C12 EN300-6494158_1 : D(53) too_many_atoms
O=C1C[C@H](O)[C@@H](CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)O1 EN300-6487407_1 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC(O)C2CCOC2)CCOC2=CC=C(Cl)C=C12 EN300-1911992_1 : D(53) too_many_atoms
COCC(O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1915260_1 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC(O)CF)CCOC2=CC=C(Cl)C=C12 EN300-1968342_1 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(O[C@@H]2COC[C@H]2O)CCOC2=CC=C(Cl)C=C12 EN300-331828_1 : D(40) too_many_atoms
O=C1C[C@H]2[C@@H]1C[C@@H](O)[C@@H]2O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6481287_1 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC(F)CO)CCOC2=CC=C(Cl)C=C12 EN300-1600517_1 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC(O)CF)CCOC2=CC=C(Cl)C=C12 EN300-1968342_1 : D(33) too_many_atoms
COC(=O)C[C@@H](O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-73662_1 : D(88) too_many_atoms:ester
CCOC(=O)CC(O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-82539_1 : D(95) too_many_atoms:ester
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OC(F)CO)CCOC2=CC=C(Cl)C=C12 EN300-861925_1 : D(26) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCOCCO)CCOC2=CC=C(Cl)C=C12 EN300-52467_1 : D(90) crown_2_2:too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_1 : D(26) too_many_atoms
CCOC(=O)C[C@@H](O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-102988_1 : D(95) too_many_atoms:ester
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCO)CCOC2=CC=C(Cl)C=C12 EN300-21258_1 : D(20) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_1 : D(26) too_many_atoms
CCOC(=O)CC(O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-82539_1 : D(95) too_many_atoms:ester
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCOCCO)CCOC2=CC=C(Cl)C=C12 EN300-52467_1 : D(90) crown_2_2:too_many_atoms
NC(=O)C(O)(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1=CC=CC=C1 EN300-248526_1 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCOCCO)CCOC2=CC=C(Cl)C=C12 EN300-52467_1 : D(90) crown_2_2:too_many_atoms
CC(O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-185378_1 : D(26) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2(CO)COC2)CCOC2=CC=C(Cl)C=C12 EN300-102347_1 : D(46) too_many_atoms
CNS(=O)(=O)CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6482967_1 : D(46) too_many_atoms
CS(=O)(=O)NCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_1 : D(46) too_many_atoms
CN1N=C(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)NC1=O EN300-124918_1 : D(53) too_many_atoms
CS(=O)(=O)NCCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-45485_1 : D(53) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1COCCO1 EN300-6238494_1 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_1 : D(46) too_many_atoms
CC1=NN=NN1CCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-197715_1 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NN=CN2)CCOC2=CC=C(Cl)C=C12 EN300-306316_1 : D(40) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCCCNC1=O EN300-37195_1 : D(80) too_many_atoms
COCCNC(=O)C(C)O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23317_1 : D(60) too_many_atoms
CC1(NC(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCS(=O)(=O)C1 EN300-10414_1 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCN2C=NC=N2)CCOC2=CC=C(Cl)C=C12 EN300-6255179_1 : D(46) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CC1 EN300-1253178_1 : D(46) too_many_atoms
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCS(=O)(=O)CC1 EN300-1265949_1 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NNC(=O)NC2=O)CCOC2=CC=C(Cl)C=C12 EN300-761746_1 : D(80) too_many_atoms:hydrazide_cyclic
CNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_1 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2CS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-5638430_1 : D(46) too_many_atoms
CC1=NN(C)C(=C1S(N)(=O)=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6732040_1 : D(80) too_many_atoms
CN1C=C(S(N)(=O)=O)C(=N1)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7355737_1 : D(73) too_many_atoms
CCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_1 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NO[C@@H]3COC[C@H]23)CCOC2=CC=C(Cl)C=C12 EN300-7436306_1 : D(60) too_many_atoms
O=C1NC(=O)C(CCO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N1 EN300-6498856_1 : D(95) too_many_atoms:acylurea
CN1CCC(O[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-98648_1 : D(46) too_many_atoms
O=C1NCCC1O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6736413_1 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2CC3(CC3)S(=O)(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-6504697_1 : D(66) too_many_atoms
CCN(C)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1253122_1 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NN=C(N3CCOCC3)O2)CCOC2=CC=C(Cl)C=C12 EN300-6486576_1 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_1 : D(46) too_many_atoms
CCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_1 : D(40) too_many_atoms
COC1=CC(=NC(=N1)NC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)OC EN300-04379_1 : D(93) too_many_atoms
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCOCC1 EN300-05754_1 : D(66) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCOCC1 EN300-1241327_1 : D(60) too_many_atoms
CN(C)C1COCC1O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2723070_1 : D(53) too_many_atoms
O=C1CCC2CN1CC(CO[C@@]1(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C13)O2 EN300-2008102_1 : D(73) too_many_atoms
O=C1NCCC1CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-246248_1 : D(46) too_many_atoms
CS(=O)(=O)CCC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1988306_1 : D(60) too_many_atoms
CN1CCN(C(=O)CCO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-178293_1 : D(73) too_many_atoms
CN(C)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_1 : D(40) too_many_atoms
CC1(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CS(=O)(=O)C1 EN300-1705754_1 : D(53) too_many_atoms
O=C1NCCOC1CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1706036_1 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCN2C=CN=N2)CCOC2=CC=C(Cl)C=C12 EN300-1715993_1 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NN=C3N2CCOCC3)CCOC2=CC=C(Cl)C=C12 EN300-310888_1 : D(73) too_many_atoms
CC(=O)N1CCN(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-1724771_1 : D(80) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCS(=O)(=O)CC1 EN300-1265948_1 : D(73) too_many_atoms
CN1C=C(CCO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-1600786_1 : D(53) too_many_atoms
CC(=O)NC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-249475_1 : D(86) too_many_atoms:acyl_amide_acyclic
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2CCS(=O)(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-1699871_1 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NOC(=N2)N2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-1608590_1 : D(80) too_many_atoms
COCCN(CCOC)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-04491_1 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCCN2C=NN=N2)CCOC2=CC=C(Cl)C=C12 EN300-1696962_1 : D(53) too_many_atoms
CS(=O)CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-258426_1 : D(33) too_many_atoms
CC1=C(S(N)(=O)=O)C(=NN1C)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1629199_1 : D(80) too_many_atoms
CS(=O)(=O)NCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_1 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCN2C=NC=N2)CCOC2=CC=C(Cl)C=C12 EN300-6255179_1 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NNC(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-73772_1 : D(66) too_many_atoms:hydrazide_cyclic
N#CCCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-10895_1 : D(53) too_many_atoms
CN1C(=CC(=O)N(C)C1=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-25386_1 : D(73) too_many_atoms
COCCS(=O)(=O)CCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-62857_1 : D(66) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCCCN1C=CC=N1 EN300-47500_1 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2CCS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-1448603_1 : D(53) too_many_atoms
CN1CC(C)(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-1273362_1 : D(53) too_many_atoms
CN(C)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_1 : D(40) too_many_atoms
CN1C(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCS1(=O)=O EN300-393148_1 : D(60) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=CC=CN=N1 EN300-761618_1 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OC2COC2)CCOC2=CC=C(Cl)C=C12 EN300-317082_1 : D(26) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NN=C3C(=O)NC=CN23)CCOC2=CC=C(Cl)C=C12 EN300-378316_1 : D(73) too_many_atoms
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-633533_1 : D(66) too_many_atoms
CON1CCC(O[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-302058_1 : D(53) too_many_atoms
COCCCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-04492_1 : D(60) too_many_atoms
COCC(C)NC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-02067_1 : D(60) too_many_atoms
NS(=O)(=O)CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-270710_1 : D(40) too_many_atoms
O=C1OCCC1O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-20496_1 : D(40) too_many_atoms
COC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_1 : D(68) ester:too_many_atoms
NC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-18249_1 : D(26) too_many_atoms
CN1C=CN2C(=NN=C2C1=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-379020_1 : D(80) too_many_atoms
O=C1OCCN1CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-370967_1 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCN2C=NN=N2)CCOC2=CC=C(Cl)C=C12 EN300-364679_1 : D(46) too_many_atoms
CN1N=NN=C1CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-365398_1 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NC3=C(C(=O)N2)COCC3)CCOC2=CC=C(Cl)C=C12 EN300-343103_1 : D(80) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=NC=CN1 EN300-331993_1 : D(60) too_many_atoms
CN1CCC(NC(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-342462_1 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCN2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-321161_1 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NCCO2)CCOC2=CC=C(Cl)C=C12 EN300-317555_1 : D(40) too_many_atoms
CN1C=C(CCO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-1600786_1 : D(53) too_many_atoms
CS(=O)(=O)N1CCC(O[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-301416_1 : D(66) too_many_atoms
CC1(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)NC(=O)NC1=O EN300-306774_1 : D(95) too_many_atoms:acylurea
CN1CCC(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-260816_1 : D(53) too_many_atoms
CS(=O)(=O)N1CC(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-302290_1 : D(60) too_many_atoms
CS(=O)(=O)N1CCC(O[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-301690_1 : D(60) too_many_atoms
O=C1CC[C@@H](CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N1 EN300-264301_1 : D(46) too_many_atoms
O=C1OCCN1CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-370967_1 : D(53) too_many_atoms
CS(C)(=O)=NC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-267469_1 : D(53) too_many_atoms
CN1C=C(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-263153_1 : D(60) too_many_atoms
COC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_1 : D(68) ester:too_many_atoms
CS(=O)(=O)N1CCC(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-261986_1 : D(66) too_many_atoms
CNC(=O)CC1=NOC(=N1)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-99983_1 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCC2=NN=NN2)CCOC2=CC=C(Cl)C=C12 EN300-183231_1 : D(46) too_many_atoms
CNC(=O)C(C)O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-211482_1 : D(40) too_many_atoms
CC(C)(C)NC(=O)CNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-48760_1 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NNC(=O)S2)CCOC2=CC=C(Cl)C=C12 EN300-171766_1 : D(66) too_many_atoms:hydrazide_cyclic
O=C1CN(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCN1 EN300-22884_1 : D(66) too_many_atoms
CN1CC(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)OC1=O EN300-222969_1 : D(53) too_many_atoms
O=C1CC(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CN1 EN300-246747_1 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2CCS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-1448603_1 : D(53) too_many_atoms
CN1N=NC=C1C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-204936_1 : D(60) too_many_atoms
CS(=O)(=O)CCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_1 : D(46) too_many_atoms
CN1N=CN=C1CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-87334_1 : D(46) too_many_atoms
CN(CC1=CN(C)N=C1)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-65978_1 : D(80) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCOCC1 EN300-1241327_1 : D(60) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCCO1 EN300-01527_1 : D(66) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1CCS(=O)(=O)C1 EN300-226314_1 : D(66) too_many_atoms
C=CCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-17184_1 : D(46) too_many_atoms
CCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_1 : D(40) too_many_atoms
O=C1COCCN1CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219330_1 : D(60) too_many_atoms
CN1N=CC(=N1)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219020_1 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCC2=CNN=N2)CCOC2=CC=C(Cl)C=C12 EN300-222357_1 : D(46) too_many_atoms
CC(CO)(CO)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-218116_1 : D(46) too_many_atoms
COC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_1 : D(68) ester:too_many_atoms
O=C1NCCN1CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-214800_1 : D(53) too_many_atoms
CN1N=CC(=N1)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219020_1 : D(46) too_many_atoms
CN1N=NC=C1CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216673_1 : D(46) too_many_atoms
CNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_1 : D(33) too_many_atoms
CN1N=CC(=N1)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-204935_1 : D(60) too_many_atoms
CS(=O)(=O)N1CCC(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-261986_1 : D(66) too_many_atoms
O=C1NCC(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)O1 EN300-203293_1 : D(46) too_many_atoms
COCCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-02015_1 : D(53) too_many_atoms
O=C1CCC(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N1 EN300-195756_1 : D(46) too_many_atoms
CN1N=NC(=N1)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-90225_1 : D(46) too_many_atoms
COCC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-125140_1 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCC2CS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-189563_1 : D(53) too_many_atoms
CON(C)C(=O)CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-174603_1 : D(53) too_many_atoms
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1=NN=NN1C EN300-173006_1 : D(53) too_many_atoms
CS(=O)(=O)C1=NN=C(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)S1 EN300-160080_1 : D(66) too_many_atoms
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_1 : D(33) too_many_atoms
CC(=O)CNC(=O)C(C)O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-131093_1 : D(60) too_many_atoms
CCC(=O)CNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-132624_1 : D(60) too_many_atoms
O=C1CCC(O[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C(=O)N1 EN300-120920_1 : D(53) too_many_atoms
CCN(C)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1253122_1 : D(46) too_many_atoms
CN1N=NN=C1CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-62574_1 : D(46) too_many_atoms
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_1 : D(33) too_many_atoms
CC(=O)N1CCN(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-1724771_1 : D(80) too_many_atoms
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_1 : D(33) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CC1 EN300-1253178_1 : D(46) too_many_atoms
CN(C)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_1 : D(40) too_many_atoms
CN1C=C(CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-120282_1 : D(46) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC(F)F EN300-120586_1 : D(53) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=CN=CC=N1 EN300-105267_1 : D(66) too_many_atoms
CNC(=O)C(C)O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-211482_1 : D(40) too_many_atoms
CNS(=O)(=O)CCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68875_1 : D(53) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCC1 EN300-11195_1 : D(46) too_many_atoms
CCCNC(=O)CN(C)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-12204_1 : D(80) too_many_atoms
CCS(=O)(=O)NCCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-116092_1 : D(60) too_many_atoms
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)NC1CCS(=O)(=O)C1 EN300-23318_1 : D(80) too_many_atoms
NC(=O)C1CCCCN1C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-22879_1 : D(80) too_many_atoms
O=C1CNC(=O)N1CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-69852_1 : D(95) too_many_atoms:acylurea
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCCC(C(N)=O)C1 EN300-28177_1 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCN2CCCS2(=O)=O)CCOC2=CC=C(Cl)C=C12 EN300-114134_1 : D(60) too_many_atoms
CN1C=NN=C1CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-113112_1 : D(46) too_many_atoms
O=C1NCCCC1O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-107267_1 : D(46) too_many_atoms
CS(=O)(=O)CCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_1 : D(46) too_many_atoms
CS(=O)(=O)NCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_1 : D(46) too_many_atoms
CS(=O)(=O)CCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_1 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_1 : D(46) too_many_atoms
COCCCS(=O)(=O)NCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-97453_1 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=NC(=NO2)C2=NN=CN2)CCOC2=CC=C(Cl)C=C12 EN300-92031_1 : D(73) too_many_atoms
CN1C=C(S(=O)(=O)NCCO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C=N1 EN300-95598_1 : D(80) too_many_atoms
CS(=O)(=O)CC1=NOC(=N1)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-94900_1 : D(73) too_many_atoms
CCOCCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-103187_1 : D(60) too_many_atoms
NS(=O)(=O)CCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-79588_1 : D(46) too_many_atoms
O=C1NCCC1O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6736413_1 : D(40) too_many_atoms
CN1CCC(O[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-98648_1 : D(46) too_many_atoms
CN(C)S(=O)(=O)CCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-66432_1 : D(60) too_many_atoms
NS(=O)(=O)CCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-79588_1 : D(46) too_many_atoms
CCS(=O)(=O)NCCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-73582_1 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCCN2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-321161_1 : D(53) too_many_atoms
CCC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-65839_1 : D(40) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCOCC1 EN300-67573_1 : D(66) too_many_atoms
CN1C(=NC2=C1C(=O)NC(=O)N2C)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-52589_1 : D(93) too_many_atoms
CN1N=CC2=C1N=C(NC2=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-44149_1 : D(80) too_many_atoms
CNC(=O)C1CCCN1C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-48902_1 : D(80) too_many_atoms
CC(NC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N(C)C EN300-47657_1 : D(73) too_many_atoms
CNC(=O)CN1C=C(NC(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C=N1 EN300-48861_1 : D(93) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCS(=O)(=O)C1 EN300-47606_1 : D(80) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCN(C(=O)C2CC2)CC1 EN300-47046_1 : D(93) too_many_atoms
CNC(=O)C1CCN(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-48680_1 : D(86) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCOC1 EN300-46832_1 : D(66) too_many_atoms
CC(=O)NC1CCCN(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-48886_1 : D(86) too_many_atoms
CN1C=C(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C=C1C(N)=O EN300-35592_1 : D(80) too_many_atoms
CN(CC(=O)NC1CC1)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-13668_1 : D(80) too_many_atoms
CN(C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1CCS(=O)(=O)C1 EN300-05841_1 : D(80) too_many_atoms
CC(=O)NCCNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23129_1 : D(66) too_many_atoms
CNC(=O)CNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23223_1 : D(60) too_many_atoms
CCCNC(=O)C(C)NC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23214_1 : D(80) too_many_atoms
O=C1CNC(=O)N1CCO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-69852_1 : D(95) too_many_atoms:acylurea
CN1C(=O)C2=C(N=C(N2)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N(C)C1=O EN300-31037_1 : D(93) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC(=O)N1CCCC1 EN300-28340_1 : D(80) too_many_atoms
CN(CC(=O)NC(C)(C)C)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23019_1 : D(86) too_many_atoms
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N(C)C EN300-14458_1 : D(46) too_many_atoms
CC1CN(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCO1 EN300-25572_1 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2OCCO2)CCOC2=CC=C(Cl)C=C12 EN300-77092_1 : D(70) too_many_atoms:acetal_both_in_ring
CC(=O)N1CCC(NC(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-23226_1 : D(86) too_many_atoms
CC(C)NC(=O)CNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23221_1 : D(73) too_many_atoms
CCN(CC(=O)NC(C)C)C(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-07936_1 : D(86) too_many_atoms
CNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_1 : D(33) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCS(=O)(=O)C1 EN300-05512_1 : D(73) too_many_atoms
NC(=O)C1CCN(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-08063_1 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(OCC2=CC(=O)NC(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-11300_1 : D(60) too_many_atoms
CC(=O)N1CCN(C(=O)C(C)O[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-28106_1 : D(86) too_many_atoms
CC(O[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCC(C(N)=O)CC1 EN300-28113_1 : D(86) too_many_atoms
NC(=O)C1CCCN(C(=O)CO[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-22880_1 : D(80) too_many_atoms
O=C(CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCCCN1CCCC1=O EN300-08259_1 : D(86) too_many_atoms
COC(=O)CNC(=O)CO[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-04409_1 : D(95) too_many_atoms:ester
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_2 : D(33) too_many_atoms
CC(CO)OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-175186_2 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCS(=O)(=O)CCCO)CCOC2=CC=C(Cl)C=C12 EN300-7456499_2 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NOC(CC3(O)COC3)C2)CCOC2=CC=C(Cl)C=C12 EN300-7457160_2 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCS(=O)(=O)CCO)CCOC2=CC=C(Cl)C=C12 EN300-7463171_2 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NOC(=C2)C2(O)COC2)CCOC2=CC=C(Cl)C=C12 EN300-7457159_2 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2(CO)CN(C3CC3)C2)CCOC2=CC=C(Cl)C=C12 EN300-6735421_2 : D(73) too_many_atoms
CN(C)C(=O)NCC(O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6501360_2 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2CC(CO)CO2)CCOC2=CC=C(Cl)C=C12 EN300-6494158_2 : D(60) too_many_atoms
O=C1C[C@H](O)[C@@H](COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)O1 EN300-6487407_2 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC(O)C2CCOC2)CCOC2=CC=C(Cl)C=C12 EN300-1911992_2 : D(60) too_many_atoms
COCC(O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1915260_2 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC(O)CF)CCOC2=CC=C(Cl)C=C12 EN300-1968342_2 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CO[C@@H]2COC[C@H]2O)CCOC2=CC=C(Cl)C=C12 EN300-331828_2 : D(46) too_many_atoms
O=C1C[C@H]2[C@@H]1C[C@@H](O)[C@@H]2OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6481287_2 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC(F)CO)CCOC2=CC=C(Cl)C=C12 EN300-1600517_2 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC(O)CF)CCOC2=CC=C(Cl)C=C12 EN300-1968342_2 : D(40) too_many_atoms
COC(=O)C[C@@H](O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-73662_2 : D(95) too_many_atoms:ester
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COC(F)CO)CCOC2=CC=C(Cl)C=C12 EN300-861925_2 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCOCCO)CCOC2=CC=C(Cl)C=C12 EN300-52467_2 : D(96) crown_2_2:too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_2 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCO)CCOC2=CC=C(Cl)C=C12 EN300-21258_2 : D(26) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_2 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCOCCO)CCOC2=CC=C(Cl)C=C12 EN300-52467_2 : D(96) crown_2_2:too_many_atoms
NC(=O)C(O)(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1=CC=CC=C1 EN300-248526_2 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCOCCO)CCOC2=CC=C(Cl)C=C12 EN300-52467_2 : D(96) crown_2_2:too_many_atoms
CC(O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-185378_2 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2(CO)COC2)CCOC2=CC=C(Cl)C=C12 EN300-102347_2 : D(53) too_many_atoms
CNS(=O)(=O)CCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6482967_2 : D(53) too_many_atoms
CS(=O)(=O)NCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_2 : D(53) too_many_atoms
CN1N=C(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)NC1=O EN300-124918_2 : D(60) too_many_atoms
CS(=O)(=O)NCCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-45485_2 : D(60) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1COCCO1 EN300-6238494_2 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_2 : D(53) too_many_atoms
CC1=NN=NN1CCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-197715_2 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NN=CN2)CCOC2=CC=C(Cl)C=C12 EN300-306316_2 : D(46) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCCCNC1=O EN300-37195_2 : D(86) too_many_atoms
COCCNC(=O)C(C)OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23317_2 : D(66) too_many_atoms
CC1(NC(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCS(=O)(=O)C1 EN300-10414_2 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCN2C=NC=N2)CCOC2=CC=C(Cl)C=C12 EN300-6255179_2 : D(53) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CC1 EN300-1253178_2 : D(53) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCS(=O)(=O)CC1 EN300-1265949_2 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NNC(=O)NC2=O)CCOC2=CC=C(Cl)C=C12 EN300-761746_2 : D(86) too_many_atoms:hydrazide_cyclic
CNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_2 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2CS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-5638430_2 : D(53) too_many_atoms
CC1=NN(C)C(=C1S(N)(=O)=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6732040_2 : D(86) too_many_atoms
CN1C=C(S(N)(=O)=O)C(=N1)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7355737_2 : D(80) too_many_atoms
CCNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_2 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NO[C@@H]3COC[C@H]23)CCOC2=CC=C(Cl)C=C12 EN300-7436306_2 : D(66) too_many_atoms
CN1CCC(OC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-98648_2 : D(53) too_many_atoms
O=C1NCCC1OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6736413_2 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2CC3(CC3)S(=O)(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-6504697_2 : D(73) too_many_atoms
CCN(C)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1253122_2 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NN=C(N3CCOCC3)O2)CCOC2=CC=C(Cl)C=C12 EN300-6486576_2 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_2 : D(53) too_many_atoms
CCNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_2 : D(46) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCOCC1 EN300-05754_2 : D(73) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCOCC1 EN300-1241327_2 : D(66) too_many_atoms
CN(C)C1COCC1OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2723070_2 : D(60) too_many_atoms
O=C1CCC2CN1CC(COC[C@@]1(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C13)O2 EN300-2008102_2 : D(80) too_many_atoms
O=C1NCCC1COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-246248_2 : D(53) too_many_atoms
CS(=O)(=O)CCC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1988306_2 : D(66) too_many_atoms
CN1CCN(C(=O)CCOC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-178293_2 : D(80) too_many_atoms
CN(C)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_2 : D(46) too_many_atoms
CC1(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CS(=O)(=O)C1 EN300-1705754_2 : D(60) too_many_atoms
O=C1NCCOC1COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1706036_2 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCN2C=CN=N2)CCOC2=CC=C(Cl)C=C12 EN300-1715993_2 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NN=C3N2CCOCC3)CCOC2=CC=C(Cl)C=C12 EN300-310888_2 : D(80) too_many_atoms
CC(=O)N1CCN(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-1724771_2 : D(86) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCS(=O)(=O)CC1 EN300-1265948_2 : D(80) too_many_atoms
CN1C=C(CCOC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-1600786_2 : D(60) too_many_atoms
CC(=O)NC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-249475_2 : D(93) too_many_atoms:acyl_amide_acyclic
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2CCS(=O)(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-1699871_2 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NOC(=N2)N2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-1608590_2 : D(86) too_many_atoms
COCCN(CCOC)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-04491_2 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCCN2C=NN=N2)CCOC2=CC=C(Cl)C=C12 EN300-1696962_2 : D(60) too_many_atoms
CS(=O)CCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-258426_2 : D(40) too_many_atoms
CC1=C(S(N)(=O)=O)C(=NN1C)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1629199_2 : D(86) too_many_atoms
CS(=O)(=O)NCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_2 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCN2C=NC=N2)CCOC2=CC=C(Cl)C=C12 EN300-6255179_2 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NNC(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-73772_2 : D(73) too_many_atoms:hydrazide_cyclic
N#CCCNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-10895_2 : D(60) too_many_atoms
CN1C(=CC(=O)N(C)C1=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-25386_2 : D(80) too_many_atoms
COCCS(=O)(=O)CCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-62857_2 : D(73) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCCCN1C=CC=N1 EN300-47500_2 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2CCS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-1448603_2 : D(60) too_many_atoms
CN1CC(C)(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-1273362_2 : D(60) too_many_atoms
CN(C)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_2 : D(46) too_many_atoms
CN1C(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCS1(=O)=O EN300-393148_2 : D(66) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=CC=CN=N1 EN300-761618_2 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COC2COC2)CCOC2=CC=C(Cl)C=C12 EN300-317082_2 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NN=C3C(=O)NC=CN23)CCOC2=CC=C(Cl)C=C12 EN300-378316_2 : D(80) too_many_atoms
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-633533_2 : D(73) too_many_atoms
CON1CCC(OC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-302058_2 : D(60) too_many_atoms
COCCCNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-04492_2 : D(66) too_many_atoms
COCC(C)NC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-02067_2 : D(66) too_many_atoms
NS(=O)(=O)CCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-270710_2 : D(46) too_many_atoms
O=C1OCCC1OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-20496_2 : D(46) too_many_atoms
COC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_2 : D(75) too_many_atoms:ester
NC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-18249_2 : D(33) too_many_atoms
CN1C=CN2C(=NN=C2C1=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-379020_2 : D(86) too_many_atoms
O=C1OCCN1CCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-370967_2 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCN2C=NN=N2)CCOC2=CC=C(Cl)C=C12 EN300-364679_2 : D(53) too_many_atoms
CN1N=NN=C1CCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-365398_2 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NC3=C(C(=O)N2)COCC3)CCOC2=CC=C(Cl)C=C12 EN300-343103_2 : D(86) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=NC=CN1 EN300-331993_2 : D(66) too_many_atoms
CN1CCC(NC(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-342462_2 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCN2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-321161_2 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NCCO2)CCOC2=CC=C(Cl)C=C12 EN300-317555_2 : D(46) too_many_atoms
CN1C=C(CCOC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-1600786_2 : D(60) too_many_atoms
CS(=O)(=O)N1CCC(OC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-301416_2 : D(73) too_many_atoms
CN1CCC(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-260816_2 : D(60) too_many_atoms
CS(=O)(=O)N1CC(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-302290_2 : D(66) too_many_atoms
CS(=O)(=O)N1CCC(OC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-301690_2 : D(66) too_many_atoms
O=C1CC[C@@H](COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N1 EN300-264301_2 : D(53) too_many_atoms
O=C1OCCN1CCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-370967_2 : D(60) too_many_atoms
CS(C)(=O)=NC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-267469_2 : D(60) too_many_atoms
CN1C=C(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-263153_2 : D(66) too_many_atoms
COC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_2 : D(75) too_many_atoms:ester
CS(=O)(=O)N1CCC(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-261986_2 : D(73) too_many_atoms
CNC(=O)CC1=NOC(=N1)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-99983_2 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCC2=NN=NN2)CCOC2=CC=C(Cl)C=C12 EN300-183231_2 : D(53) too_many_atoms
CNC(=O)C(C)OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-211482_2 : D(46) too_many_atoms
CC(C)(C)NC(=O)CNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-48760_2 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NNC(=O)S2)CCOC2=CC=C(Cl)C=C12 EN300-171766_2 : D(73) too_many_atoms:hydrazide_cyclic
O=C1CN(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCN1 EN300-22884_2 : D(73) too_many_atoms
CN1CC(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)OC1=O EN300-222969_2 : D(60) too_many_atoms
O=C1CC(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CN1 EN300-246747_2 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2CCS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-1448603_2 : D(60) too_many_atoms
CN1N=NC=C1C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-204936_2 : D(66) too_many_atoms
CS(=O)(=O)CCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_2 : D(53) too_many_atoms
CN1N=CN=C1COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-87334_2 : D(53) too_many_atoms
CN(CC1=CN(C)N=C1)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-65978_2 : D(86) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCOCC1 EN300-1241327_2 : D(66) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCCO1 EN300-01527_2 : D(73) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1CCS(=O)(=O)C1 EN300-226314_2 : D(73) too_many_atoms
C=CCNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-17184_2 : D(53) too_many_atoms
CCNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_2 : D(46) too_many_atoms
O=C1COCCN1CCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219330_2 : D(66) too_many_atoms
CN1N=CC(=N1)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219020_2 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCC2=CNN=N2)CCOC2=CC=C(Cl)C=C12 EN300-222357_2 : D(53) too_many_atoms
CC(CO)(CO)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-218116_2 : D(53) too_many_atoms
COC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_2 : D(75) too_many_atoms:ester
O=C1NCCN1CCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-214800_2 : D(60) too_many_atoms
CN1N=CC(=N1)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219020_2 : D(53) too_many_atoms
CN1N=NC=C1COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216673_2 : D(53) too_many_atoms
CNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_2 : D(40) too_many_atoms
CN1N=CC(=N1)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-204935_2 : D(66) too_many_atoms
CS(=O)(=O)N1CCC(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-261986_2 : D(73) too_many_atoms
O=C1NCC(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)O1 EN300-203293_2 : D(53) too_many_atoms
COCCNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-02015_2 : D(60) too_many_atoms
O=C1CCC(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N1 EN300-195756_2 : D(53) too_many_atoms
CN1N=NC(=N1)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-90225_2 : D(53) too_many_atoms
COCC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-125140_2 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCC2CS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-189563_2 : D(60) too_many_atoms
CON(C)C(=O)CCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-174603_2 : D(60) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1=NN=NN1C EN300-173006_2 : D(60) too_many_atoms
CS(=O)(=O)C1=NN=C(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)S1 EN300-160080_2 : D(73) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_2 : D(40) too_many_atoms
CC(=O)CNC(=O)C(C)OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-131093_2 : D(66) too_many_atoms
CCC(=O)CNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-132624_2 : D(66) too_many_atoms
O=C1CCC(OC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C(=O)N1 EN300-120920_2 : D(60) too_many_atoms
CCN(C)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1253122_2 : D(53) too_many_atoms
CN1N=NN=C1COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-62574_2 : D(53) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_2 : D(40) too_many_atoms
CC(=O)N1CCN(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-1724771_2 : D(86) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_2 : D(40) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CC1 EN300-1253178_2 : D(53) too_many_atoms
CN(C)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_2 : D(46) too_many_atoms
CN1C=C(COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-120282_2 : D(53) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC(F)F EN300-120586_2 : D(60) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=CN=CC=N1 EN300-105267_2 : D(73) too_many_atoms
CNC(=O)C(C)OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-211482_2 : D(46) too_many_atoms
CNS(=O)(=O)CCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68875_2 : D(60) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCC1 EN300-11195_2 : D(53) too_many_atoms
CCCNC(=O)CN(C)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-12204_2 : D(86) too_many_atoms
CCS(=O)(=O)NCCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-116092_2 : D(66) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)NC1CCS(=O)(=O)C1 EN300-23318_2 : D(86) too_many_atoms
NC(=O)C1CCCCN1C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-22879_2 : D(86) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCCC(C(N)=O)C1 EN300-28177_2 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCN2CCCS2(=O)=O)CCOC2=CC=C(Cl)C=C12 EN300-114134_2 : D(66) too_many_atoms
CN1C=NN=C1COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-113112_2 : D(53) too_many_atoms
O=C1NCCCC1OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-107267_2 : D(53) too_many_atoms
CS(=O)(=O)CCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_2 : D(53) too_many_atoms
CS(=O)(=O)NCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_2 : D(53) too_many_atoms
CS(=O)(=O)CCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_2 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_2 : D(53) too_many_atoms
COCCCS(=O)(=O)NCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-97453_2 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=NC(=NO2)C2=NN=CN2)CCOC2=CC=C(Cl)C=C12 EN300-92031_2 : D(80) too_many_atoms
CN1C=C(S(=O)(=O)NCCOC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C=N1 EN300-95598_2 : D(86) too_many_atoms
CS(=O)(=O)CC1=NOC(=N1)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-94900_2 : D(80) too_many_atoms
CCOCCNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-103187_2 : D(66) too_many_atoms
NS(=O)(=O)CCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-79588_2 : D(53) too_many_atoms
O=C1NCCC1OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6736413_2 : D(46) too_many_atoms
CN1CCC(OC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-98648_2 : D(53) too_many_atoms
CN(C)S(=O)(=O)CCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-66432_2 : D(66) too_many_atoms
NS(=O)(=O)CCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-79588_2 : D(53) too_many_atoms
CCS(=O)(=O)NCCOC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-73582_2 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCCN2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-321161_2 : D(60) too_many_atoms
CCC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-65839_2 : D(46) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCOCC1 EN300-67573_2 : D(73) too_many_atoms
CN1N=CC2=C1N=C(NC2=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-44149_2 : D(86) too_many_atoms
CNC(=O)C1CCCN1C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-48902_2 : D(86) too_many_atoms
CC(NC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N(C)C EN300-47657_2 : D(80) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCS(=O)(=O)C1 EN300-47606_2 : D(86) too_many_atoms
CNC(=O)C1CCN(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-48680_2 : D(93) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCOC1 EN300-46832_2 : D(73) too_many_atoms
CC(=O)NC1CCCN(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-48886_2 : D(93) too_many_atoms
CN1C=C(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C=C1C(N)=O EN300-35592_2 : D(86) too_many_atoms
CN(CC(=O)NC1CC1)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-13668_2 : D(86) too_many_atoms
CN(C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1CCS(=O)(=O)C1 EN300-05841_2 : D(86) too_many_atoms
CC(=O)NCCNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23129_2 : D(73) too_many_atoms
CNC(=O)CNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23223_2 : D(66) too_many_atoms
CCCNC(=O)C(C)NC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23214_2 : D(86) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC(=O)N1CCCC1 EN300-28340_2 : D(86) too_many_atoms
CN(CC(=O)NC(C)(C)C)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23019_2 : D(93) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N(C)C EN300-14458_2 : D(53) too_many_atoms
CC1CN(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCO1 EN300-25572_2 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2OCCO2)CCOC2=CC=C(Cl)C=C12 EN300-77092_2 : D(76) too_many_atoms:acetal_both_in_ring
CC(=O)N1CCC(NC(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-23226_2 : D(93) too_many_atoms
CC(C)NC(=O)CNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23221_2 : D(80) too_many_atoms
CCN(CC(=O)NC(C)C)C(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-07936_2 : D(93) too_many_atoms
CNC(=O)COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_2 : D(40) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCS(=O)(=O)C1 EN300-05512_2 : D(80) too_many_atoms
NC(=O)C1CCN(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-08063_2 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(COCC2=CC(=O)NC(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-11300_2 : D(66) too_many_atoms
CC(=O)N1CCN(C(=O)C(C)OC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-28106_2 : D(93) too_many_atoms
CC(OC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCC(C(N)=O)CC1 EN300-28113_2 : D(93) too_many_atoms
NC(=O)C1CCCN(C(=O)COC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-22880_2 : D(86) too_many_atoms
O=C(COC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCCCN1CCCC1=O EN300-08259_2 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_3 : D(40) too_many_atoms
CC(CO)OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-175186_3 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCS(=O)(=O)CCCO)CCOC2=CC=C(Cl)C=C12 EN300-7456499_3 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NOC(CC3(O)COC3)C2)CCOC2=CC=C(Cl)C=C12 EN300-7457160_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCS(=O)(=O)CCO)CCOC2=CC=C(Cl)C=C12 EN300-7463171_3 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NOC(=C2)C2(O)COC2)CCOC2=CC=C(Cl)C=C12 EN300-7457159_3 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2(CO)CN(C3CC3)C2)CCOC2=CC=C(Cl)C=C12 EN300-6735421_3 : D(80) too_many_atoms
CN(C)C(=O)NCC(O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6501360_3 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2CC(CO)CO2)CCOC2=CC=C(Cl)C=C12 EN300-6494158_3 : D(66) too_many_atoms
O=C1C[C@H](O)[C@@H](COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)O1 EN300-6487407_3 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC(O)C2CCOC2)CCOC2=CC=C(Cl)C=C12 EN300-1911992_3 : D(66) too_many_atoms
COCC(O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1915260_3 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC(O)CF)CCOC2=CC=C(Cl)C=C12 EN300-1968342_3 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCO[C@@H]2COC[C@H]2O)CCOC2=CC=C(Cl)C=C12 EN300-331828_3 : D(53) too_many_atoms
O=C1C[C@H]2[C@@H]1C[C@@H](O)[C@@H]2OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6481287_3 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC(F)CO)CCOC2=CC=C(Cl)C=C12 EN300-1600517_3 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC(O)CF)CCOC2=CC=C(Cl)C=C12 EN300-1968342_3 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOC(F)CO)CCOC2=CC=C(Cl)C=C12 EN300-861925_3 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_3 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCO)CCOC2=CC=C(Cl)C=C12 EN300-21258_3 : D(33) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_3 : D(40) too_many_atoms
NC(=O)C(O)(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1=CC=CC=C1 EN300-248526_3 : D(93) too_many_atoms
CC(O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-185378_3 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2(CO)COC2)CCOC2=CC=C(Cl)C=C12 EN300-102347_3 : D(60) too_many_atoms
CNS(=O)(=O)CCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6482967_3 : D(60) too_many_atoms
CS(=O)(=O)NCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_3 : D(60) too_many_atoms
CN1N=C(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)NC1=O EN300-124918_3 : D(66) too_many_atoms
CS(=O)(=O)NCCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-45485_3 : D(66) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1COCCO1 EN300-6238494_3 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_3 : D(60) too_many_atoms
CC1=NN=NN1CCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-197715_3 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NN=CN2)CCOC2=CC=C(Cl)C=C12 EN300-306316_3 : D(53) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCCCNC1=O EN300-37195_3 : D(93) too_many_atoms
COCCNC(=O)C(C)OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23317_3 : D(73) too_many_atoms
CC1(NC(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCS(=O)(=O)C1 EN300-10414_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCN2C=NC=N2)CCOC2=CC=C(Cl)C=C12 EN300-6255179_3 : D(60) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CC1 EN300-1253178_3 : D(60) too_many_atoms
CC(OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCS(=O)(=O)CC1 EN300-1265949_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NNC(=O)NC2=O)CCOC2=CC=C(Cl)C=C12 EN300-761746_3 : D(93) too_many_atoms:hydrazide_cyclic
CNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_3 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2CS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-5638430_3 : D(60) too_many_atoms
CC1=NN(C)C(=C1S(N)(=O)=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6732040_3 : D(93) too_many_atoms
CN1C=C(S(N)(=O)=O)C(=N1)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7355737_3 : D(86) too_many_atoms
CCNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_3 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NO[C@@H]3COC[C@H]23)CCOC2=CC=C(Cl)C=C12 EN300-7436306_3 : D(73) too_many_atoms
CN1CCC(OCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-98648_3 : D(60) too_many_atoms
O=C1NCCC1OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6736413_3 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2CC3(CC3)S(=O)(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-6504697_3 : D(80) too_many_atoms
CCN(C)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1253122_3 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NN=C(N3CCOCC3)O2)CCOC2=CC=C(Cl)C=C12 EN300-6486576_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_3 : D(60) too_many_atoms
CCNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_3 : D(53) too_many_atoms
CC(OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCOCC1 EN300-05754_3 : D(80) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCOCC1 EN300-1241327_3 : D(73) too_many_atoms
CN(C)C1COCC1OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2723070_3 : D(66) too_many_atoms
O=C1CCC2CN1CC(COCC[C@@]1(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C13)O2 EN300-2008102_3 : D(86) too_many_atoms
O=C1NCCC1COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-246248_3 : D(60) too_many_atoms
CS(=O)(=O)CCC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1988306_3 : D(73) too_many_atoms
CN1CCN(C(=O)CCOCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-178293_3 : D(86) too_many_atoms
CN(C)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_3 : D(53) too_many_atoms
CC1(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CS(=O)(=O)C1 EN300-1705754_3 : D(66) too_many_atoms
O=C1NCCOC1COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1706036_3 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCN2C=CN=N2)CCOC2=CC=C(Cl)C=C12 EN300-1715993_3 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NN=C3N2CCOCC3)CCOC2=CC=C(Cl)C=C12 EN300-310888_3 : D(86) too_many_atoms
CC(=O)N1CCN(C(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-1724771_3 : D(93) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCS(=O)(=O)CC1 EN300-1265948_3 : D(86) too_many_atoms
CN1C=C(CCOCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-1600786_3 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2CCS(=O)(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-1699871_3 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NOC(=N2)N2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-1608590_3 : D(93) too_many_atoms
COCCN(CCOC)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-04491_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCCN2C=NN=N2)CCOC2=CC=C(Cl)C=C12 EN300-1696962_3 : D(66) too_many_atoms
CS(=O)CCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-258426_3 : D(46) too_many_atoms
CC1=C(S(N)(=O)=O)C(=NN1C)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1629199_3 : D(93) too_many_atoms
CS(=O)(=O)NCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_3 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCN2C=NC=N2)CCOC2=CC=C(Cl)C=C12 EN300-6255179_3 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NNC(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-73772_3 : D(80) too_many_atoms:hydrazide_cyclic
N#CCCNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-10895_3 : D(66) too_many_atoms
CN1C(=CC(=O)N(C)C1=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-25386_3 : D(86) too_many_atoms
COCCS(=O)(=O)CCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-62857_3 : D(80) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCCCN1C=CC=N1 EN300-47500_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2CCS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-1448603_3 : D(66) too_many_atoms
CN1CC(C)(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-1273362_3 : D(66) too_many_atoms
CN(C)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_3 : D(53) too_many_atoms
CN1C(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCS1(=O)=O EN300-393148_3 : D(73) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=CC=CN=N1 EN300-761618_3 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOC2COC2)CCOC2=CC=C(Cl)C=C12 EN300-317082_3 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NN=C3C(=O)NC=CN23)CCOC2=CC=C(Cl)C=C12 EN300-378316_3 : D(86) too_many_atoms
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-633533_3 : D(80) too_many_atoms
CON1CCC(OCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-302058_3 : D(66) too_many_atoms
COCCCNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-04492_3 : D(73) too_many_atoms
COCC(C)NC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-02067_3 : D(73) too_many_atoms
NS(=O)(=O)CCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-270710_3 : D(53) too_many_atoms
O=C1OCCC1OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-20496_3 : D(53) too_many_atoms
COC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_3 : D(81) too_many_atoms:ester
NC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-18249_3 : D(40) too_many_atoms
CN1C=CN2C(=NN=C2C1=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-379020_3 : D(93) too_many_atoms
O=C1OCCN1CCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-370967_3 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCN2C=NN=N2)CCOC2=CC=C(Cl)C=C12 EN300-364679_3 : D(60) too_many_atoms
CN1N=NN=C1CCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-365398_3 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NC3=C(C(=O)N2)COCC3)CCOC2=CC=C(Cl)C=C12 EN300-343103_3 : D(93) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=NC=CN1 EN300-331993_3 : D(73) too_many_atoms
CN1CCC(NC(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-342462_3 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCN2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-321161_3 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NCCO2)CCOC2=CC=C(Cl)C=C12 EN300-317555_3 : D(53) too_many_atoms
CN1C=C(CCOCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-1600786_3 : D(66) too_many_atoms
CS(=O)(=O)N1CCC(OCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-301416_3 : D(80) too_many_atoms
CN1CCC(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-260816_3 : D(66) too_many_atoms
CS(=O)(=O)N1CC(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-302290_3 : D(73) too_many_atoms
CS(=O)(=O)N1CCC(OCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-301690_3 : D(73) too_many_atoms
O=C1CC[C@@H](COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N1 EN300-264301_3 : D(60) too_many_atoms
O=C1OCCN1CCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-370967_3 : D(66) too_many_atoms
CS(C)(=O)=NC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-267469_3 : D(66) too_many_atoms
CN1C=C(C(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-263153_3 : D(73) too_many_atoms
COC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_3 : D(81) too_many_atoms:ester
CS(=O)(=O)N1CCC(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-261986_3 : D(80) too_many_atoms
CNC(=O)CC1=NOC(=N1)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-99983_3 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCC2=NN=NN2)CCOC2=CC=C(Cl)C=C12 EN300-183231_3 : D(60) too_many_atoms
CNC(=O)C(C)OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-211482_3 : D(53) too_many_atoms
CC(C)(C)NC(=O)CNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-48760_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NNC(=O)S2)CCOC2=CC=C(Cl)C=C12 EN300-171766_3 : D(80) too_many_atoms:hydrazide_cyclic
O=C1CN(C(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCN1 EN300-22884_3 : D(80) too_many_atoms
CN1CC(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)OC1=O EN300-222969_3 : D(66) too_many_atoms
O=C1CC(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CN1 EN300-246747_3 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2CCS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-1448603_3 : D(66) too_many_atoms
CN1N=NC=C1C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-204936_3 : D(73) too_many_atoms
CS(=O)(=O)CCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_3 : D(60) too_many_atoms
CN1N=CN=C1COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-87334_3 : D(60) too_many_atoms
CN(CC1=CN(C)N=C1)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-65978_3 : D(93) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCOCC1 EN300-1241327_3 : D(73) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCCO1 EN300-01527_3 : D(80) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1CCS(=O)(=O)C1 EN300-226314_3 : D(80) too_many_atoms
C=CCNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-17184_3 : D(60) too_many_atoms
CCNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_3 : D(53) too_many_atoms
O=C1COCCN1CCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219330_3 : D(73) too_many_atoms
CN1N=CC(=N1)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219020_3 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCC2=CNN=N2)CCOC2=CC=C(Cl)C=C12 EN300-222357_3 : D(60) too_many_atoms
CC(CO)(CO)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-218116_3 : D(60) too_many_atoms
COC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_3 : D(81) too_many_atoms:ester
O=C1NCCN1CCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-214800_3 : D(66) too_many_atoms
CN1N=CC(=N1)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219020_3 : D(60) too_many_atoms
CN1N=NC=C1COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216673_3 : D(60) too_many_atoms
CNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_3 : D(46) too_many_atoms
CN1N=CC(=N1)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-204935_3 : D(73) too_many_atoms
CS(=O)(=O)N1CCC(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-261986_3 : D(80) too_many_atoms
O=C1NCC(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)O1 EN300-203293_3 : D(60) too_many_atoms
COCCNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-02015_3 : D(66) too_many_atoms
O=C1CCC(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N1 EN300-195756_3 : D(60) too_many_atoms
CN1N=NC(=N1)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-90225_3 : D(60) too_many_atoms
COCC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-125140_3 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCC2CS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-189563_3 : D(66) too_many_atoms
CON(C)C(=O)CCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-174603_3 : D(66) too_many_atoms
CC(OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1=NN=NN1C EN300-173006_3 : D(66) too_many_atoms
CS(=O)(=O)C1=NN=C(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)S1 EN300-160080_3 : D(80) too_many_atoms
CC(OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_3 : D(46) too_many_atoms
CC(=O)CNC(=O)C(C)OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-131093_3 : D(73) too_many_atoms
CCC(=O)CNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-132624_3 : D(73) too_many_atoms
O=C1CCC(OCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C(=O)N1 EN300-120920_3 : D(66) too_many_atoms
CCN(C)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1253122_3 : D(60) too_many_atoms
CN1N=NN=C1COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-62574_3 : D(60) too_many_atoms
CC(OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_3 : D(46) too_many_atoms
CC(=O)N1CCN(C(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-1724771_3 : D(93) too_many_atoms
CC(OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_3 : D(46) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CC1 EN300-1253178_3 : D(60) too_many_atoms
CN(C)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_3 : D(53) too_many_atoms
CN1C=C(COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-120282_3 : D(60) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC(F)F EN300-120586_3 : D(66) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=CN=CC=N1 EN300-105267_3 : D(80) too_many_atoms
CNC(=O)C(C)OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-211482_3 : D(53) too_many_atoms
CNS(=O)(=O)CCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68875_3 : D(66) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCC1 EN300-11195_3 : D(60) too_many_atoms
CCCNC(=O)CN(C)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-12204_3 : D(93) too_many_atoms
CCS(=O)(=O)NCCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-116092_3 : D(73) too_many_atoms
CC(OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)NC1CCS(=O)(=O)C1 EN300-23318_3 : D(93) too_many_atoms
NC(=O)C1CCCCN1C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-22879_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCN2CCCS2(=O)=O)CCOC2=CC=C(Cl)C=C12 EN300-114134_3 : D(73) too_many_atoms
CN1C=NN=C1COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-113112_3 : D(60) too_many_atoms
O=C1NCCCC1OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-107267_3 : D(60) too_many_atoms
CS(=O)(=O)CCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_3 : D(60) too_many_atoms
CS(=O)(=O)NCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_3 : D(60) too_many_atoms
CS(=O)(=O)CCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_3 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_3 : D(60) too_many_atoms
COCCCS(=O)(=O)NCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-97453_3 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=NC(=NO2)C2=NN=CN2)CCOC2=CC=C(Cl)C=C12 EN300-92031_3 : D(86) too_many_atoms
CN1C=C(S(=O)(=O)NCCOCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C=N1 EN300-95598_3 : D(93) too_many_atoms
CS(=O)(=O)CC1=NOC(=N1)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-94900_3 : D(86) too_many_atoms
CCOCCNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-103187_3 : D(73) too_many_atoms
NS(=O)(=O)CCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-79588_3 : D(60) too_many_atoms
O=C1NCCC1OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6736413_3 : D(53) too_many_atoms
CN1CCC(OCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-98648_3 : D(60) too_many_atoms
CN(C)S(=O)(=O)CCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-66432_3 : D(73) too_many_atoms
NS(=O)(=O)CCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-79588_3 : D(60) too_many_atoms
CCS(=O)(=O)NCCOCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-73582_3 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCCN2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-321161_3 : D(66) too_many_atoms
CCC(OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-65839_3 : D(53) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCOCC1 EN300-67573_3 : D(80) too_many_atoms
CN1N=CC2=C1N=C(NC2=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-44149_3 : D(93) too_many_atoms
CNC(=O)C1CCCN1C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-48902_3 : D(93) too_many_atoms
CC(NC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N(C)C EN300-47657_3 : D(86) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCS(=O)(=O)C1 EN300-47606_3 : D(93) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCOC1 EN300-46832_3 : D(80) too_many_atoms
CN1C=C(C(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C=C1C(N)=O EN300-35592_3 : D(93) too_many_atoms
CN(CC(=O)NC1CC1)C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-13668_3 : D(93) too_many_atoms
CN(C(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1CCS(=O)(=O)C1 EN300-05841_3 : D(93) too_many_atoms
CC(=O)NCCNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23129_3 : D(80) too_many_atoms
CNC(=O)CNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23223_3 : D(73) too_many_atoms
CCCNC(=O)C(C)NC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23214_3 : D(93) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC(=O)N1CCCC1 EN300-28340_3 : D(93) too_many_atoms
CC(OCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N(C)C EN300-14458_3 : D(60) too_many_atoms
CC1CN(C(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCO1 EN300-25572_3 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2OCCO2)CCOC2=CC=C(Cl)C=C12 EN300-77092_3 : D(83) too_many_atoms:acetal_both_in_ring
CC(C)NC(=O)CNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23221_3 : D(86) too_many_atoms
CNC(=O)COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_3 : D(46) too_many_atoms
O=C(COCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCS(=O)(=O)C1 EN300-05512_3 : D(86) too_many_atoms
NC(=O)C1CCN(C(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-08063_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCOCC2=CC(=O)NC(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-11300_3 : D(73) too_many_atoms
NC(=O)C1CCCN(C(=O)COCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-22880_3 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_4 : D(46) too_many_atoms
CC(CO)OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-175186_4 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCS(=O)(=O)CCCO)CCOC2=CC=C(Cl)C=C12 EN300-7456499_4 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCS(=O)(=O)CCO)CCOC2=CC=C(Cl)C=C12 EN300-7463171_4 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=NOC(=C2)C2(O)COC2)CCOC2=CC=C(Cl)C=C12 EN300-7457159_4 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2(CO)CN(C3CC3)C2)CCOC2=CC=C(Cl)C=C12 EN300-6735421_4 : D(86) too_many_atoms
CN(C)C(=O)NCC(O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6501360_4 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2CC(CO)CO2)CCOC2=CC=C(Cl)C=C12 EN300-6494158_4 : D(73) too_many_atoms
O=C1C[C@H](O)[C@@H](COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)O1 EN300-6487407_4 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC(O)C2CCOC2)CCOC2=CC=C(Cl)C=C12 EN300-1911992_4 : D(73) too_many_atoms
COCC(O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1915260_4 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC(O)CF)CCOC2=CC=C(Cl)C=C12 EN300-1968342_4 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCO[C@@H]2COC[C@H]2O)CCOC2=CC=C(Cl)C=C12 EN300-331828_4 : D(60) too_many_atoms
O=C1C[C@H]2[C@@H]1C[C@@H](O)[C@@H]2OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6481287_4 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC(F)CO)CCOC2=CC=C(Cl)C=C12 EN300-1600517_4 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC(O)CF)CCOC2=CC=C(Cl)C=C12 EN300-1968342_4 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOC(F)CO)CCOC2=CC=C(Cl)C=C12 EN300-861925_4 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_4 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCO)CCOC2=CC=C(Cl)C=C12 EN300-21258_4 : D(40) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCCO)CCOC2=CC=C(Cl)C=C12 EN300-221518_4 : D(46) too_many_atoms
CC(O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-185378_4 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2(CO)COC2)CCOC2=CC=C(Cl)C=C12 EN300-102347_4 : D(66) too_many_atoms
CNS(=O)(=O)CCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6482967_4 : D(66) too_many_atoms
CS(=O)(=O)NCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_4 : D(66) too_many_atoms
CN1N=C(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)NC1=O EN300-124918_4 : D(73) too_many_atoms
CS(=O)(=O)NCCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-45485_4 : D(73) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1COCCO1 EN300-6238494_4 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_4 : D(66) too_many_atoms
CC1=NN=NN1CCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-197715_4 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=NN=CN2)CCOC2=CC=C(Cl)C=C12 EN300-306316_4 : D(60) too_many_atoms
COCCNC(=O)C(C)OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23317_4 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCN2C=NC=N2)CCOC2=CC=C(Cl)C=C12 EN300-6255179_4 : D(66) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CC1 EN300-1253178_4 : D(66) too_many_atoms
CNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_4 : D(53) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2CS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-5638430_4 : D(66) too_many_atoms
CN1C=C(S(N)(=O)=O)C(=N1)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7355737_4 : D(93) too_many_atoms
CCNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_4 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=NO[C@@H]3COC[C@H]23)CCOC2=CC=C(Cl)C=C12 EN300-7436306_4 : D(80) too_many_atoms
CN1CCC(OCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-98648_4 : D(66) too_many_atoms
O=C1NCCC1OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6736413_4 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2CC3(CC3)S(=O)(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-6504697_4 : D(86) too_many_atoms
CCN(C)C(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1253122_4 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_4 : D(66) too_many_atoms
CCNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_4 : D(60) too_many_atoms
CC(OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N1CCOCC1 EN300-05754_4 : D(86) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCOCC1 EN300-1241327_4 : D(80) too_many_atoms
CN(C)C1COCC1OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2723070_4 : D(73) too_many_atoms
O=C1CCC2CN1CC(COCCC[C@@]1(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C13)O2 EN300-2008102_4 : D(93) too_many_atoms
O=C1NCCC1COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-246248_4 : D(66) too_many_atoms
CS(=O)(=O)CCC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1988306_4 : D(80) too_many_atoms
CN1CCN(C(=O)CCOCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-178293_4 : D(93) too_many_atoms
CN(C)C(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_4 : D(60) too_many_atoms
CC1(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CS(=O)(=O)C1 EN300-1705754_4 : D(73) too_many_atoms
O=C1NCCOC1COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1706036_4 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCN2C=CN=N2)CCOC2=CC=C(Cl)C=C12 EN300-1715993_4 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=NN=C3N2CCOCC3)CCOC2=CC=C(Cl)C=C12 EN300-310888_4 : D(93) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCS(=O)(=O)CC1 EN300-1265948_4 : D(93) too_many_atoms
CN1C=C(CCOCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-1600786_4 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2CCS(=O)(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-1699871_4 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCCN2C=NN=N2)CCOC2=CC=C(Cl)C=C12 EN300-1696962_4 : D(73) too_many_atoms
CS(=O)CCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-258426_4 : D(53) too_many_atoms
CS(=O)(=O)NCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_4 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCN2C=NC=N2)CCOC2=CC=C(Cl)C=C12 EN300-6255179_4 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=NNC(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-73772_4 : D(86) too_many_atoms:hydrazide_cyclic
N#CCCNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-10895_4 : D(73) too_many_atoms
CN1C(=CC(=O)N(C)C1=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-25386_4 : D(93) too_many_atoms
COCCS(=O)(=O)CCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-62857_4 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2CCS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-1448603_4 : D(73) too_many_atoms
CN1CC(C)(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-1273362_4 : D(73) too_many_atoms
CN(C)C(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_4 : D(60) too_many_atoms
CN1C(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCS1(=O)=O EN300-393148_4 : D(80) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=CC=CN=N1 EN300-761618_4 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOC2COC2)CCOC2=CC=C(Cl)C=C12 EN300-317082_4 : D(46) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=NN=C3C(=O)NC=CN23)CCOC2=CC=C(Cl)C=C12 EN300-378316_4 : D(93) too_many_atoms
CS(=O)(=O)[C@@H]1C[C@@]1(C#N)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-633533_4 : D(86) too_many_atoms
CON1CCC(OCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-302058_4 : D(73) too_many_atoms
COCCCNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-04492_4 : D(80) too_many_atoms
COCC(C)NC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-02067_4 : D(80) too_many_atoms
NS(=O)(=O)CCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-270710_4 : D(60) too_many_atoms
O=C1OCCC1OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-20496_4 : D(60) too_many_atoms
COC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_4 : D(88) too_many_atoms:ester
NC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-18249_4 : D(46) too_many_atoms
O=C1OCCN1CCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-370967_4 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCN2C=NN=N2)CCOC2=CC=C(Cl)C=C12 EN300-364679_4 : D(66) too_many_atoms
CN1N=NN=C1CCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-365398_4 : D(73) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=NC=CN1 EN300-331993_4 : D(80) too_many_atoms
CN1CCC(NC(=O)COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-342462_4 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCN2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-321161_4 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=NCCO2)CCOC2=CC=C(Cl)C=C12 EN300-317555_4 : D(60) too_many_atoms
CN1C=C(CCOCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-1600786_4 : D(73) too_many_atoms
CS(=O)(=O)N1CCC(OCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CC1 EN300-301416_4 : D(86) too_many_atoms
CN1CCC(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-260816_4 : D(73) too_many_atoms
CS(=O)(=O)N1CC(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-302290_4 : D(80) too_many_atoms
CS(=O)(=O)N1CCC(OCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-301690_4 : D(80) too_many_atoms
O=C1CC[C@@H](COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N1 EN300-264301_4 : D(66) too_many_atoms
O=C1OCCN1CCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-370967_4 : D(73) too_many_atoms
CS(C)(=O)=NC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-267469_4 : D(73) too_many_atoms
CN1C=C(C(=O)COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-263153_4 : D(80) too_many_atoms
COC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_4 : D(88) too_many_atoms:ester
CS(=O)(=O)N1CCC(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-261986_4 : D(86) too_many_atoms
CNC(=O)CC1=NOC(=N1)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-99983_4 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCC2=NN=NN2)CCOC2=CC=C(Cl)C=C12 EN300-183231_4 : D(66) too_many_atoms
CNC(=O)C(C)OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-211482_4 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=NNC(=O)S2)CCOC2=CC=C(Cl)C=C12 EN300-171766_4 : D(86) too_many_atoms:hydrazide_cyclic
O=C1CN(C(=O)COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCN1 EN300-22884_4 : D(86) too_many_atoms
CN1CC(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)OC1=O EN300-222969_4 : D(73) too_many_atoms
O=C1CC(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CN1 EN300-246747_4 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2CCS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-1448603_4 : D(73) too_many_atoms
CN1N=NC=C1C(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-204936_4 : D(80) too_many_atoms
CS(=O)(=O)CCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_4 : D(66) too_many_atoms
CN1N=CN=C1COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-87334_4 : D(66) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCOCC1 EN300-1241327_4 : D(80) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCCO1 EN300-01527_4 : D(86) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1CCS(=O)(=O)C1 EN300-226314_4 : D(86) too_many_atoms
C=CCNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-17184_4 : D(66) too_many_atoms
CCNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-7003350_4 : D(60) too_many_atoms
O=C1COCCN1CCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219330_4 : D(80) too_many_atoms
CN1N=CC(=N1)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219020_4 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCC2=CNN=N2)CCOC2=CC=C(Cl)C=C12 EN300-222357_4 : D(66) too_many_atoms
CC(CO)(CO)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-218116_4 : D(66) too_many_atoms
COC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-19700_4 : D(88) too_many_atoms:ester
O=C1NCCN1CCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-214800_4 : D(73) too_many_atoms
CN1N=CC(=N1)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-219020_4 : D(66) too_many_atoms
CN1N=NC=C1COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216673_4 : D(66) too_many_atoms
CNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_4 : D(53) too_many_atoms
CN1N=CC(=N1)C(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-204935_4 : D(80) too_many_atoms
CS(=O)(=O)N1CCC(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1 EN300-261986_4 : D(86) too_many_atoms
O=C1NCC(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)O1 EN300-203293_4 : D(66) too_many_atoms
COCCNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-02015_4 : D(73) too_many_atoms
O=C1CCC(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N1 EN300-195756_4 : D(66) too_many_atoms
CN1N=NC(=N1)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-90225_4 : D(66) too_many_atoms
COCC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-125140_4 : D(60) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCC2CS(=O)(=O)C2)CCOC2=CC=C(Cl)C=C12 EN300-189563_4 : D(73) too_many_atoms
CON(C)C(=O)CCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-174603_4 : D(73) too_many_atoms
CC(OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C1=NN=NN1C EN300-173006_4 : D(73) too_many_atoms
CS(=O)(=O)C1=NN=C(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)S1 EN300-160080_4 : D(86) too_many_atoms
CC(OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_4 : D(53) too_many_atoms
CC(=O)CNC(=O)C(C)OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-131093_4 : D(80) too_many_atoms
CCC(=O)CNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-132624_4 : D(80) too_many_atoms
O=C1CCC(OCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C(=O)N1 EN300-120920_4 : D(73) too_many_atoms
CCN(C)C(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1253122_4 : D(66) too_many_atoms
CN1N=NN=C1COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-62574_4 : D(66) too_many_atoms
CC(OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_4 : D(53) too_many_atoms
CC(OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-17381_4 : D(53) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CC1 EN300-1253178_4 : D(66) too_many_atoms
CN(C)C(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-216063_4 : D(60) too_many_atoms
CN1C=C(COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)N=N1 EN300-120282_4 : D(66) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC(F)F EN300-120586_4 : D(73) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1=CN=CC=N1 EN300-105267_4 : D(86) too_many_atoms
CNC(=O)C(C)OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-211482_4 : D(60) too_many_atoms
CNS(=O)(=O)CCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68875_4 : D(73) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)N1CCC1 EN300-11195_4 : D(66) too_many_atoms
CCS(=O)(=O)NCCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-116092_4 : D(80) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCN2CCCS2(=O)=O)CCOC2=CC=C(Cl)C=C12 EN300-114134_4 : D(80) too_many_atoms
CN1C=NN=C1COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-113112_4 : D(66) too_many_atoms
O=C1NCCCC1OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-107267_4 : D(66) too_many_atoms
CS(=O)(=O)CCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_4 : D(66) too_many_atoms
CS(=O)(=O)NCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-1238839_4 : D(66) too_many_atoms
CS(=O)(=O)CCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-68794_4 : D(66) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2COCCO2)CCOC2=CC=C(Cl)C=C12 EN300-139167_4 : D(66) too_many_atoms
COCCCS(=O)(=O)NCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-97453_4 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=NC(=NO2)C2=NN=CN2)CCOC2=CC=C(Cl)C=C12 EN300-92031_4 : D(93) too_many_atoms
CS(=O)(=O)CC1=NOC(=N1)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-94900_4 : D(93) too_many_atoms
CCOCCNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-103187_4 : D(80) too_many_atoms
NS(=O)(=O)CCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-79588_4 : D(66) too_many_atoms
O=C1NCCC1OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-6736413_4 : D(60) too_many_atoms
CN1CCC(OCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)C1=O EN300-98648_4 : D(66) too_many_atoms
CN(C)S(=O)(=O)CCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-66432_4 : D(80) too_many_atoms
NS(=O)(=O)CCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-79588_4 : D(66) too_many_atoms
CCS(=O)(=O)NCCOCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-73582_4 : D(73) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCCN2CCOCC2)CCOC2=CC=C(Cl)C=C12 EN300-321161_4 : D(73) too_many_atoms
CCC(OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(N)=O EN300-65839_4 : D(60) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCOCC1 EN300-67573_4 : D(86) too_many_atoms
CC(NC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N(C)C EN300-47657_4 : D(93) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NCC1CCOC1 EN300-46832_4 : D(86) too_many_atoms
CC(=O)NCCNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23129_4 : D(86) too_many_atoms
CNC(=O)CNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23223_4 : D(80) too_many_atoms
CC(OCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)C(=O)N(C)C EN300-14458_4 : D(66) too_many_atoms
CC1CN(C(=O)COCCC[C@@]2(C(=O)NC3=CN=CC4=CC=CC=C34)CCOC3=CC=C(Cl)C=C23)CCO1 EN300-25572_4 : D(86) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2OCCO2)CCOC2=CC=C(Cl)C=C12 EN300-77092_4 : D(90) too_many_atoms:acetal_both_in_ring
CC(C)NC(=O)CNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-23221_4 : D(93) too_many_atoms
CNC(=O)COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12 EN300-2977549_4 : D(53) too_many_atoms
O=C(COCCC[C@@]1(C(=O)NC2=CN=CC3=CC=CC=C23)CCOC2=CC=C(Cl)C=C12)NC1CCS(=O)(=O)C1 EN300-05512_4 : D(93) too_many_atoms
O=C(NC1=CN=CC2=CC=CC=C12)[C@]1(CCCOCC2=CC(=O)NC(=O)N2)CCOC2=CC=C(Cl)C=C12 EN300-11300_4 : D(80) too_many_atoms
