Cc1c(cncc1NC(=O)Cc2cccc(c2)Cl)N TRY-UNI-714a760b-3
Cc1ccncc1NC(=O)Cc2cccc(c2)Cl TRY-UNI-714a760b-6
Cc1c(cncc1NC(=O)C(C)c2cccc(c2)Cl)N TRY-UNI-714a760b-15
Cc1ccncc1NC(=O)C(C)c2cccc(c2)Cl TRY-UNI-714a760b-18
CS(=O)(=O)NCCOC(c1cccc(c1)Cl)C(=O)Nc2cccnc2 ADA-UNI-f8e79267-7
CS(=O)(=O)NCCC(c1cccc(c1)Cl)C(=O)Nc2cccnc2 ADA-UNI-f8e79267-8
CS(=O)(=O)NCC1CC1(c2cccc(c2)Cl)C(=O)Nc3cccnc3 ADA-UNI-f8e79267-9
CNCCOC(c1cccc(c1)Cl)C(=O)Nc2cccnc2 ADA-UNI-f8e79267-10
CNCCC(c1cccc(c1)Cl)C(=O)Nc2cccnc2 ADA-UNI-f8e79267-11
CNCC1CC1(c2cccc(c2)Cl)C(=O)Nc3cccnc3 ADA-UNI-f8e79267-12
C=Cc1c(cccn1)NC(=O)Cc2cccc(c2)Cl AGN-NEW-c7b24fe3-1
c1cc(cc(c1)Cl)CC(=O)Nc2cccnc2C#N AGN-NEW-c7b24fe3-4
C#Cc1c(cccn1)NC(=O)Cc2cccc(c2)Cl AGN-NEW-c7b24fe3-5
Cc1c(cccn1)NC(=O)Cc2cccc(c2NC(=O)C=C)Cl AGN-NEW-cce853d0-2
c1cc2c(c(c1)Cl)NC(=O)[C@]23[C@H]4[C@@H]([C@@H](N3)CCC(=O)N)C(=O)N(C4=O)Cc5ccc6c(c5)OCO6 FAR-UNI-9a76d7b5-3
c1cc2c(c(c1)Cl)NC(=O)C23[C@H]4[C@@H](C(N3)CCC(=O)N)C(=O)N(C4=O)Cc5ccc6c(c5)OCO6 AAR-POS-fca48359-13
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)NC(=O)C=C JAN-GHE-d851b096-1
CCC(c1cccc(c1)Cl)C(=O)Nc2cnncc2C JAN-GHE-83b26c96-1
CC(c1cccc(c1)Cl)C(=O)Nc2cnccc2NC(=O)C JAN-GHE-83b26c96-2
CC(c1cccc(c1)Cl)C(=O)Nc2cnccc2n3cccn3 JAN-GHE-83b26c96-3
Cc1ccncc1NC(=O)[C@H](C)c2cccc(c2)Cl JAN-GHE-83b26c96-4
Cc1ccncc1NC(=O)[C@@H](C)c2cccc(c2)Cl JAN-GHE-83b26c96-5
CC(C)c1c(cncn1)NC(=O)C(C)c2cccc(c2)Cl JAN-GHE-83b26c96-6
Cc1c(cncn1)NC(=O)C(c2cccc(c2)Cl)C(C)C JAN-GHE-83b26c96-7
CCCC(c1cccc(c1)Cl)C(=O)Nc2cnccc2C JAN-GHE-83b26c96-8
Cc1ccncc1NC(=O)C(c2cccc(c2)Cl)C(C)C JAN-GHE-83b26c96-9
Cc1ccncc1NC(=O)C(c2cccc(c2)Cl)N(C)C JAN-GHE-83b26c96-10
Cc1ccncc1N(C)C(=O)Cc2cccc(c2)Cl JAN-GHE-83b26c96-15
CCCN(c1cccnc1)C(=O)Cc2cccc(c2)Cl JAN-GHE-83b26c96-16
Cc1ccncc1NC(=O)C2(CC2)c3cccc(c3)Cl JAN-GHE-83b26c96-20
Cc1ccncc1NC(=O)C(C)(C)c2cccc(c2)Cl JAN-GHE-83b26c96-22
Cc1ccncc1NC(=O)C(c2cccc(c2)Cl)(F)F JAN-GHE-83b26c96-23
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2C3CC3 ALP-POS-95b75b4d-5
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2O ALP-POS-95b75b4d-6
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2S(=O)(=O)N ALP-POS-95b75b4d-7
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2Cl ALP-POS-95b75b4d-8
Cc1ccncc1N(CC2(CC2)O)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-1
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)n3cc(nc3)O BAR-COM-ebf5acce-2
CC[C@H](CN(c1cnccc1C)C(=O)Cc2cccc(c2)Cl)O BAR-COM-ebf5acce-3
Cc1ccncc1N(c2cccc(n2)N)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-4
Cc1ccncc1N(c2c(c[nH]n2)OC)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-5
Cc1ccncc1N(C[C@@H](C(C)(C)O)N)C(=O)Cc2cccc(c2)Cl BAR-COM-ebf5acce-6
Cc1ccncc1N(CNc2ncco2)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-7
Cc1ccncc1N(c2c(nco2)CO)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-8
Cc1ccncc1N(C[C@@]2(C[C@@]2(C)N)C)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-9
Cc1ccncc1N(CC[C@H](CO)N)C(=O)Cc2cccc(c2)Cl BAR-COM-ebf5acce-10
Cc1ccncc1N(C[C@@]2(CCOC2)O)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-11
Cc1ccncc1N(CNc2ccon2)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-12
Cc1ccncc1N(CC2(COC2)C#N)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-13
Cc1ccncc1N(CCn2cccn2)C(=O)Cc3cccc(c3)Cl BAR-COM-ebf5acce-14
Cc1ccncc1N(C[C@H](CN)O)C(=O)Cc2cccc(c2)Cl BAR-COM-ebf5acce-15
Cc1ccncc1NC(=O)[C@@H](C)c2cccc(c2)Cl TRY-UNI-2eddb1ff-4
Cc1ccncc1NC(=O)[C@H](C)c2cccc(c2)Cl TRY-UNI-2eddb1ff-5
Cc1c(n(nn1)NC(=O)Cc2cccc(c2)Cl)C JAN-GHE-5a013bed-1
c1ccc2c(c1)ncn2NC(=O)Cc3cccc(c3)Cl JAN-GHE-5a013bed-2
c1ccc2c(c1)c(=O)n(cn2)NC(=O)Cc3cccc(c3)Cl JAN-GHE-5a013bed-3
c1cc(cc(c1)Cl)CC(=O)Nn2cn[nH]c2=O JAN-GHE-5a013bed-4
c1cc(cc(c1)Cl)CC(=O)Nn2cnnc2 JAN-GHE-5a013bed-5
c1cc(cc(c1)Cl)CC(=O)Nc2cnns2 JAN-GHE-5a013bed-6
c1cc(cc(c1)Cl)CC(=O)Nc2nncs2 JAN-GHE-5a013bed-7
c1cc(cc(c1)Cl)CC(=O)Nc2cnccn2 JAN-GHE-5a013bed-8
c1cc(cc(c1)Cl)CC(=O)Nc2cncnc2 JAN-GHE-5a013bed-9
c1cc(cc(c1)Cl)CC(=O)Nc2cncc(c2Cl)Cl JAN-GHE-5a013bed-10
c1cc(cc(c1)Cl)CC(=O)Nc2[nH]nnn2 JAN-GHE-5a013bed-11
Cc1ccncc1NC(=O)C(c2cccc(c2)Cl)c3nnc(s3)C TRY-UNI-9f475305-3
Cc1cc(no1)CN(C(=O)Cc2cccc(c2)Cl)C(=O)NC3CC3 TRY-UNI-9f475305-7
Cc1cc(no1)CN(C(=O)C(C)c2cccc(c2)Cl)C(=O)NC3CC3 TRY-UNI-9f475305-8
Cc1ccncc1N(C)C(=O)Cc2cccc(c2)Cl EDG-MED-0da5ad92-1
c1cc(cc(c1)Cl)CC(=O)Nc2cccnc2 EDG-MED-0da5ad92-2
Cc1ccncc1NC(=O)C(CO)c2cccc(c2)Cl EDG-MED-0da5ad92-5
Cc1ccncc1NC(=O)C(C)(C)c2cccc(c2)Cl EDG-MED-0da5ad92-10
Cc1ccncc1NC(=O)C2(CC2)c3cccc(c3)Cl EDG-MED-0da5ad92-11
Cc1cc(cnc1)NC(=O)Cc2cccc(c2)Cl EDG-MED-0da5ad92-12
Cc1ccc(cn1)NC(=O)Cc2cccc(c2)Cl EDG-MED-0da5ad92-13
Cc1c(cccn1)NC(=O)Cc2cccc(c2)Cl EDG-MED-0da5ad92-14
Cc1ccnnc1NC(=O)Cc2cccc(c2)Cl EDG-MED-0da5ad92-15
Cc1cnncc1NC(=O)Cc2cccc(c2)Cl EDG-MED-0da5ad92-16
Cc1cc(ncc1NC(=O)Cc2cccc(c2)Cl)N EDG-MED-0da5ad92-17
Cc1ccnc(c1NC(=O)Cc2cccc(c2)Cl)N EDG-MED-0da5ad92-18
Cc1c(cn[nH]1)NC(=O)Cc2cccc(c2)Cl EDG-MED-0da5ad92-21
Cc1ccncc1N2CCC(C2=O)c3cccc(c3)Cl EDJ-MED-e66f2cc5-1
Cc1ccnc(c1NC(=O)Cc2cccc(c2)Cl)C EDJ-MED-49816e9b-2
Cc1cnn(c1NC(=O)Cc2cccc(c2)Cl)C EDJ-MED-49816e9b-3
Cc1c(n(nn1)C)NC(=O)Cc2cccc(c2)Cl EDJ-MED-49816e9b-5
Cn1cnnc1NC(=O)Cc2cccc(c2F)Cl JAG-UCB-a3ef7265-2
Cc1nnc(n1C)NC(=O)Cc2cccc(c2F)Cl JAG-UCB-a3ef7265-4
Cc1c(cnn1C)NC(=O)Cc2cccc(c2F)Cl JAG-UCB-a3ef7265-5
Cc1c(c(n(n1)C)OC)NC(=O)Cc2cccc(c2Cl)Cl JAG-UCB-a3ef7265-8
Cc1c(c(on1)C)NC(=O)Cc2cccc(c2Cl)Cl JAG-UCB-a3ef7265-9
Cc1nnc(s1)NC(=O)Cc2cccc(c2F)Cl JAG-UCB-a3ef7265-10
Cc1nnc(n1C)NC(=O)Cc2cccc(c2)Cl JAG-UCB-a3ef7265-15
Cn1cnnc1NC(=O)Cc2cccc(c2)Cl JAG-UCB-a3ef7265-17
c1ccc2c(c1)ncn2NC(=O)C(c3cccc(c3)Cl)(F)F BAR-COM-0f94fc3d-24
Cc1ccncc1NC(=O)C2(CC(=O)C2)c3cccc(c3)Cl BAR-COM-0f94fc3d-25
CCC(c1cccc(c1)Cl)(C(=O)Nc2cnccc2C)O BAR-COM-0f94fc3d-38
Cc1ccncc1NC(=O)C(Cc2ccncc2NC(=O)C)c3cccc(c3)Cl MAK-UNK-f203cb68-1
CC(c1cccc(c1)Cl)C(=O)Nc2cnccc2Cc3ccncc3NC(=O)C MAK-UNK-f203cb68-2
Cc1ccncc1NC(=O)CC(c2cccc(c2)Cl)C(=O)Nc3cnccc3C MAK-UNK-f203cb68-3
Cc1ccncc1NC(=O)Cc2ccncc2NC(=O)C(C)c3cccc(c3)Cl MAK-UNK-f203cb68-4
Cc1ccncc1NC(=O)C(C)c2cccc(c2c3ccncc3NC(=O)C)Cl MAK-UNK-f203cb68-5
Cc1ccncc1NC(=O)C(C)(c2cccc(c2)Cl)c3ccncc3NC(=O)C MAK-UNK-f203cb68-9
Cc1ccnc(c1NC(=O)C(C)c2cccc(c2)Cl)c3ccncc3NC(=O)C MAK-UNK-f203cb68-11
Cc1cc(ncc1NC(=O)C(C)c2cccc(c2)Cl)c3ccncc3NC(=O)C MAK-UNK-f203cb68-12
Cc1c(cncc1NC(=O)C(C)c2cccc(c2)Cl)c3ccncc3NC(=O)C MAK-UNK-f203cb68-13
Cc1ccncc1NC(=O)c2c(cccc2Cl)C(C)C(=O)Nc3cnccc3C MAK-UNK-f203cb68-14
Cc1ccncc1NC(=O)C(C)(c2cccc(c2)Cl)C(=O)Nc3cnccc3C MAK-UNK-f203cb68-18
Cc1ccncc1NC(=O)c2c(c(ccn2)C)NC(=O)C(C)c3cccc(c3)Cl MAK-UNK-f203cb68-20
Cc1ccncc1NC(=O)c2cc(c(cn2)NC(=O)C(C)c3cccc(c3)Cl)C MAK-UNK-f203cb68-21
Cc1ccncc1NC(=O)c2cncc(c2C)NC(=O)C(C)c3cccc(c3)Cl MAK-UNK-f203cb68-22
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2C(=O)N ANN-UNI-98d2bf15-3
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2C#N MAK-UNK-6ca90168-23
Cc1ccncc1NC(=O)C(=O)c2cccc(c2)Cl MAK-UNK-6ca90168-24
c1cc(cc(c1)Cl)C(=O)C(=O)Nc2cnccc2S(=O)(=O)N SAD-SAT-1b030f84-3
c1cc(cc(c1)Cl)C(=O)C(=O)N2CN(CSC2)C(=O)CCl SAD-SAT-1b030f84-6
Cc1ccncc1NC(=O)C(c2ccccc2)c3cccc(c3)Cl SAM-UNK-2684b532-1
Cc1ccncc1NC(=O)C(c2cccc(c2)Cl)c3nnc(s3)C SAM-UNK-2684b532-3
CC(c1cccc(c1)Cl)C(=O)Nc2cnccc2C(F)F SAM-UNK-2684b532-5
CC(c1cccc(c1)Cl)C(=O)Nc2cnccc2C(F)(F)F SAM-UNK-2684b532-6
CC(c1cccc(c1)Cl)C(=O)Nc2cnccc2Cl SAM-UNK-2684b532-7
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2C(F)F SAM-UNK-2684b532-11
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2C(F)(F)F SAM-UNK-2684b532-12
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2Cl SAM-UNK-2684b532-13
c1cc(cc(c1)Cl)CC(=O)N2CCc3c2cncc3 SAM-UNK-2684b532-14
Cc1c(cncn1)NC(=O)Cc2cccc(c2)Cl ABI-SAT-4d06482b-2
c1cc(cc(c1)Cl)CC(=O)Nc2c[nH]nc2 MIC-UNK-66895286-1
C=CC(=O)N1CCN(CC1)C(=O)Cc2cccc(c2)Cl SAD-SAT-b55127ae-1
Cc1ccncc1N(CC=O)C(=O)Cc2cccc(c2)Cl PET-UNK-bbe8d7ff-1
Cc1ccncc1N(CC#N)C(=O)Cc2cccc(c2)Cl PET-UNK-bbe8d7ff-2
Cc1ccncc1N2CC(C(C2=O)c3cccc(c3)Cl)OCCc4c5c([nH]nn5)ncn4 VLA-UCB-00f2c2b3-3
Cc1ccncc1N2CC(C(C2=O)c3cccc(c3)Cl)OCCc4c5cc[nH]c5ncn4 VLA-UCB-00f2c2b3-4
Cc1ccncc1N2C(=O)C=C(C2=O)c3cccc(c3)Cl VLA-UCB-00f2c2b3-5
c1cc(cc(c1)Cl)CC(=O)Nc2cccc3c2cn[nH]3 VLA-UCB-00f2c2b3-7
c1cc(cc(c1)Cl)C2C(=O)N(CCN2CC3CCCCC3)c4cccnc4 ERI-UCB-ce40166b-22
c1ccc(cc1)CN2CCN(C(=O)C2c3cccc(c3)Cl)c4cccnc4 ERI-UCB-ce40166b-24
c1ccc2c(c1)cncc2NC(=O)Cc3cccc(c3)Cl ADA-UCB-6c2cb422-1
COc1ccccc1OC[C@@H](c2cccc(c2)Cl)C(=O)Nc3cc(=O)[nH]c4c3cccc4 ADA-UCB-6c2cb422-8
Cc1ccncc1NC(=O)[C@@H](COc2ccccc2OC)c3cccc(c3)Cl ADA-UCB-6c2cb422-9
COc1ccccc1CN[C@@H](c2cccc(c2)Cl)C(=O)Nc3cc(=O)[nH]c4c3cccc4 ADA-UCB-6c2cb422-10
COc1ccccc1CO[C@@H](c2cccc(c2)Cl)C(=O)Nc3cc(=O)[nH]c4c3cccc4 ADA-UCB-6c2cb422-11
CC(c1cccc(c1)Cl)C(=O)Nc2nncn2C3CC3 BRU-CON-67e07230-1
c1cc(cc(c1)Cl)[C@@H]2CC(=O)N(C2=O)c3nncn3C4CC4 VLA-UCB-53bdeed6-1
c1cc(cc(c1)Cl)CC(=O)Nc2nncn2C3CC3 JAN-GHE-f4ca5a00-12
c1cc(cc(c1)Cl)CC(=O)Nn2cncc2C3CC3 JAN-GHE-f4ca5a00-14
c1cc(cc(c1)Cl)CC(=O)Nn2cnnc2C3CC3 JAN-GHE-f4ca5a00-16
c1cc(cc(c1)Cl)CC(=O)Nn2c(cnn2)C3CC3 JAN-GHE-f4ca5a00-17
CCCCC(c1cccc(c1)Cl)C(=O)Nn2cncc2C3CC3 JAN-GHE-f4ca5a00-18
CCCCC(c1cccc(c1)Cl)C(=O)Nn2cnnc2C3CC3 JAN-GHE-f4ca5a00-19
CCCCC(c1cccc(c1)Cl)C(=O)Nn2c(cnn2)C3CC3 JAN-GHE-f4ca5a00-20
c1cc(cc(c1)Cl)CC(=O)Nc2nncn2C3CC3 NAU-LAT-e1818702-1
c1cc(cc(c1)Cl)C(C(=O)Nc2nncn2C3CC3)(F)F NAU-LAT-e1818702-4
c1cc(cc(c1)Cl)C2(CCOCC2)C(=O)Nc3nncn3C4CC4 NAU-LAT-e1818702-5
c1cc(cc(c1)Cl)C2(CCCCC2)C(=O)Nc3nncn3C4CC4 NAU-LAT-e1818702-6
Cn1cnnc1NC(=O)Cc2cccc(c2)Cl NAU-LAT-e1818702-7
c1ccc(cc1)n2cnnc2NC(=O)Cc3cccc(c3)Cl NAU-LAT-e1818702-8
c1ccc(cc1)Cn2cnnc2NC(=O)Cc3cccc(c3)Cl NAU-LAT-e1818702-9
c1cc(cc(c1)Cl)CC(=O)Nc2nncs2 NAU-LAT-e1818702-10
c1cc(cc(c1)Cl)C2(CCOCC2)C(=O)Nc3ccc(nc3)N MAR-TRE-04c86cea-78
Cc1ccc(cc1)Cn2c3cccnc3n(c2=O)CCNC(=O)Cc4cccc(c4)Cl MAR-TRE-f6f5f473-93
c1cc(cc(c1)Cl)[C@@H]2CCCN(C2=O)c3nncn3C4CC4 PET-UNK-fcd64629-1
c1cc(cc(c1)Cl)[C@@H]2CC[C@@H](N(C2=O)c3nncn3C4CC4)C#N PET-UNK-67cd1298-1
c1ccc2c(c1)[nH]c(n2)NC(=O)C(CCC3CCCCC3)c4cccc(c4)Cl ALP-POS-3fc1724e-8
Cc1ccc(cc1)OCCN2c3c(cccc3Cl)C(=O)C2=O LOR-NOR-30067bb9-5
c1cc(cc(c1)Cl)CC(=O)NC2CCNC2=O MIC-UNK-42806bd5-1
c1cc(cc(c1)Cl)CC(=O)NC2CC(=O)NC2 MIC-UNK-42806bd5-2
c1ccc2c(c1)CN(C2)C(=O)Cc3cccc(c3)Cl NAM-UNK-f7c77a48-3
c1cc(cc(c1)Cl)CC(=O)N2CC3CCC2C3 NAM-UNK-f7c77a48-4
c1cc(cc(c1)Cl)CC(=O)NC2CCCNC2=O MIC-UNK-4c7b8ba7-1
c1cc(cc(c1)Cl)CC(=O)NC2CC(=O)NC2=O MIC-UNK-fc94cdb5-1
Cc1ccncc1NC(=O)C(c2cccc(c2)Cl)C(=O)c3cc(=O)[nH]c4c3cccc4 ALP-POS-ddb41b15-1
COc1cccc(c1)C(c2[nH]c3ccccc3n2)NC(=O)Cc4cccc(c4)Cl ALP-POS-ddb41b15-9
Cc1ccncc1OCCNC(=O)C(C)(C)c2cccc(c2)Cl WIL-UNI-2e73223c-4
c1ccc2c(c1)cc(cn2)NC(=O)Cc3cccc(c3)Cl ALP-POS-3b848b35-3
c1ccc2c(c1)cncc2NC(=O)C(CCC3CCCCC3)c4cccc(c4)Cl ALP-POS-3b848b35-4
c1ccc(cc1)c2ccncc2NC(=O)Cc3cccc(c3)Cl ALP-POS-0c2c77e1-1
COc1ccc2cncc(c2c1)NC(=O)Cc3cccc(c3)Cl EDJ-MED-00c1612e-1
c1ccc2c(c1)cnnc2NC(=O)Cc3cccc(c3)Cl EDJ-MED-50fe53e8-1
c1ccc2c(c1)c(cnn2)NC(=O)Cc3cccc(c3)Cl EDJ-MED-50fe53e8-2
c1ccn2cnc(c2c1)NC(=O)Cc3cccc(c3)Cl EDJ-MED-50fe53e8-3
c1ccn2c(c1)cnc2NC(=O)Cc3cccc(c3)Cl EDJ-MED-50fe53e8-4
c1ccc2c(c1)c(cc(=O)[nH]2)NC(=O)Cc3cccc(c3)Cl MAT-POS-e1b5ac6b-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2CCCC3 EDJ-MED-a364e151-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2OCCO3 EDJ-MED-a364e151-2
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2OCO3 EDJ-MED-a364e151-3
c1ccc2c(c1)cncc2N3CCCC(C3=O)c4cccc(c4)Cl PET-UNK-c9c1e0d8-3
c1ccc2c(c1)cncc2N3CCC(C3=O)c4cccc(c4)Cl PET-UNK-c9c1e0d8-4
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2OCCC3 EDJ-MED-976da9a6-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2CCCO3 EDJ-MED-976da9a6-2
c1ccc2c(c1)cncc2NC(=O)C(CCc3cccc(c3)F)c4cccc(c4)Cl MIC-UNK-c66144cb-1
c1ccc2c(c1)cncc2NC(=O)C(CCc3ccc(cc3)F)c4cccc(c4)Cl MIC-UNK-c66144cb-2
c1ccc2c(c1)cncc2NC(=O)C(CCC3CCCCC3)c4cccc(c4)Cl MIC-UNK-c66144cb-3
COc1ccc2cncc(c2c1)NC(=O)Cc3cccc(c3)Cl PET-UNK-8df914d1-1
c1ccn2c(c1)ncc2NC(=O)Cc3cccc(c3)Cl PET-UNK-8df914d1-2
Cc1cncc(c1C)NC(=O)Cc2cccc(c2)Cl PET-UNK-8df914d1-3
Cn1cncc1NC(=O)Cc2cccc(c2)Cl PET-UNK-8df914d1-4
c1cc(cc(c1)Cl)CC(=O)Nc2cncn2C3CC3 PET-UNK-8df914d1-5
c1ccc2c(c1)cncc2N3[C@H](CC[C@H](C3=O)c4cccc(c4)Cl)C#N PET-UNK-3e354a91-1
CC1CCNC(=O)C1NC(=O)Cc2cccc(c2)Cl MAT-POS-0bc33984-1
CC1(CCNC1=O)NC(=O)Cc2cccc(c2)Cl MAT-POS-0bc33984-2
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cccn3 MIC-UNK-08cd9c58-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2[nH]c(=O)[nH]3 MIC-UNK-8971c93c-1
c1ccc2c(c1)C(C(=O)N2)(CC(=O)N)NC(=O)Cc3cccc(c3)Cl MIC-UNK-8373f97b-2
c1cc(cc(c1)Cl)CC(=O)NC2C3CCCCC3NC2=O MIC-UNK-8373f97b-4
c1cc(cc(c1)Cl)CC(=O)NC2C3CCCC3NC2=O MIC-UNK-8373f97b-5
CC(=O)Nc1ccc(cc1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-d36ab305-1
CN(C)c1ccc(cc1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-d36ab305-4
c1ccc2c(c1)C(C(=O)N2)NC(=O)Cc3cccc(c3)Cl VLA-UCB-1dbca3b4-1
Cc1ccncc1N2C(=O)CC(C2=O)c3cccc(c3)Cl VLA-UCB-1dbca3b4-4
c1ccc2c(c1)cncc2N3C(=O)CC(C3=O)c4cccc(c4)Cl VLA-UCB-1dbca3b4-6
c1ccc2c(c1)C(C(=O)N2)N3C(=O)CC(C3=O)c4cccc(c4)Cl VLA-UCB-1dbca3b4-7
c1cc(cc(c1)Cl)C2CC(=O)N(C2=O)c3cccc4c3cn[nH]4 VLA-UCB-1dbca3b4-8
c1ccc2c(c1)cncc2N3C(=O)CCC(C3=O)c4cccc(c4)Cl VLA-UCB-1dbca3b4-10
c1cc(cc(c1)Cl)C2C(=O)N(C(=O)N2)c3cccc4c3cn[nH]4 VLA-UCB-1dbca3b4-11
c1ccc2c(c1)cncc2N3C(=O)C(N(C3=O)CC4CCCCC4)c5cccc(c5)Cl VLA-UCB-1dbca3b4-12
c1ccc2c(c1)cncc2N3C(=O)C(NC3=O)c4cccc(c4)Cl VLA-UCB-1dbca3b4-17
c1ccc2c(c1)cncc2N3C(=O)C(CNC3=O)c4cccc(c4)Cl VLA-UCB-1dbca3b4-18
c1ccc2c(c1)C(C(=O)N2)NC(=O)Cc3cccc(c3)Cl ALP-POS-90e38439-1
c1cc(cc(c1)Cl)CC(=O)NC2CCNC2=O ALP-POS-90e38439-2
c1cc(cc(c1)Cl)CC(=O)NC2CC(=O)NC2 ALP-POS-90e38439-3
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2ccnc3 MAT-POS-bb423b95-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2nccc3 MAT-POS-bb423b95-2
c1ccc(cc1)c2ccncc2NC(=O)Cc3cccc(c3)Cl MAT-POS-bb423b95-3
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2C3CC3 MAT-POS-bb423b95-4
CC(C)c1ccncc1NC(=O)Cc2cccc(c2)Cl MAT-POS-bb423b95-5
c1ccc2c(c1)c(c[nH]c2=O)NC(=O)Cc3cccc(c3)Cl MAT-POS-bb423b95-6
CN(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl MAT-POS-bb423b95-7
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2ccc(c3)O MAT-POS-bb423b95-8
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cccc3Cl MAT-POS-bb423b95-9
c1ccc2c(c1)cnnc2NC(=O)Cc3cccc(c3)Cl MAT-POS-3cc264b0-1
Cn1cc(c2ccccc2c1=O)NC(=O)Cc3cccc(c3)Cl MAT-POS-4211dce8-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cccn3 MAT-POS-f7918075-3
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2[nH]c(=O)[nH]3 MAT-POS-f7918075-4
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cncc3 MAT-POS-f7918075-5
c1ccc2c(c1)c(cnn2)NC(=O)Cc3cccc(c3)Cl MAT-POS-f7918075-6
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2CC(=O)N3 MAT-POS-f7918075-7
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2[nH]cn3 MAT-POS-f7918075-8
Cc1ccncc1NC(=O)C(c2cccc(c2)Cl)C(=O)OC MAT-POS-1e5f28a7-1
CC(=O)N1CCN(CC1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-6ab519a7-1
CC(=O)N1CCC2C(C1)CN(C(=O)C2c3cccc(c3)Cl)c4cncc5c4cccc5 MIC-UNK-9582b2c5-1
c1ccc2c(c1)cncc2N3CCO[C@H](C3=O)c4cccc(c4)Cl PET-UNK-431b3bfb-1
c1ccc2c(c1)nnn2NC(=O)Cc3cccc(c3)Cl MAT-POS-bfb445d4-2
Cc1c(cccc1Cl)CC(=O)Nc2cncc3c2cccc3 MAT-POS-afd4d4fd-1
c1ccc2c(c1)cncc2NC(=O)Cc3cccc(c3Cl)Cl MAT-POS-afd4d4fd-3
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2CCCN3 MAT-POS-14ad9fe9-1
Cc1ccncc1NC(=O)C(c2cccc(c2)Cl)N3CCN(CC3)C(=O)C VLA-UCB-05e51b3f-2
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)CN3CCN(CC3)C(=O)C VLA-UCB-05e51b3f-3
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)C(=O)CCl VLA-UCB-05e51b3f-15
C=CC(=O)N(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl VLA-UCB-05e51b3f-16
CC(=O)N(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl VLA-UCB-05e51b3f-17
c1cc(cc(c1)Cl)CC(=O)N[C@H]2CCNC2=O MAT-POS-500ca5bf-2
c1ccc2c(c1)cncc2NC(=O)[C@H]3COc4c3cccc4Cl FRA-DIA-0fa076fe-1
c1ccc2c(c1)c(cc(=O)[nH]2)NC(=O)[C@H]3COc4c3cccc4Cl FRA-DIA-0fa076fe-4
c1cc(cc(c1)Cl)CC(=O)NC2CN3CCC2CC3 MIC-UNK-13557a72-1
c1cc(cc(c1)Cl)CC(=O)NC23CC4CC(C2)CN(C4)C3 MIC-UNK-b12b7f76-2
c1ccc2c(c1)cncc2N3C(=O)[C@@H](CNC3=O)c4cccc(c4)Cl PET-UNK-abc197b8-1
c1cc(cc(c1)Cl)CC(=O)NC2CC(=O)NC2 ALP-POS-8b8a49e1-5
c1ccc2c(c1)C(CC2=O)NC(=O)Cc3cccc(c3)Cl ALP-POS-8b8a49e1-6
c1cc(cc(c1)Cl)CC(=O)NC2CCC(=O)C2 ALP-POS-8b8a49e1-7
c1cc(cc(c1)Cl)CC(=O)NC2CCNC(=O)C2 ALP-POS-8b8a49e1-8
COc1ccc2c(c1)onc2NC(=O)Cc3cccc(c3)Cl EDJ-MED-c8e7a002-1
COc1ccc2c(c1)c([nH]n2)NC(=O)Cc3cccc(c3)Cl EDJ-MED-c8e7a002-2
COc1ccc2c(c1)n[nH]c2NC(=O)Cc3cccc(c3)Cl EDJ-MED-c8e7a002-3
Cc1ccn2cnnc2c1NC(=O)Cc3cccc(c3)Cl EDJ-MED-c8e7a002-4
Cc1cc(nc2c1c([nH]n2)NC(=O)Cc3cccc(c3)Cl)C(F)(F)F EDJ-MED-c8e7a002-5
Cc1c2c([nH]nc2NC(=O)Cc3cccc(c3)Cl)n(n1)C EDJ-MED-c8e7a002-6
c1cc(cc(c1)Cl)CC(=O)Nc2c3nncn3cnc2Cl EDJ-MED-c8e7a002-7
c1cc(cc(c1)Cl)CC(=O)Nc2c3nnnn3cnc2Cl EDJ-MED-c8e7a002-8
c1cc(cc(c1)Cl)CC(=O)Nc2c3cc(ccc3[nH]n2)F EDJ-MED-c8e7a002-9
c1cc(cc(c1)Cl)CC(=O)Nc2c3ccc(cc3n[nH]2)F EDJ-MED-c8e7a002-10
c1ccc2c(c1)c(n[nH]2)NC(=O)Cc3cccc(c3)Cl EDJ-MED-c8e7a002-11
c1cc(cc(c1)Cl)CC(=O)Nc2cccc3c2[nH]nc3 EDJ-MED-c8e7a002-12
c1cc(cc(c1)Cl)CC(=O)Nc2c3c(cccc3F)n[nH]2 EDJ-MED-c8e7a002-13
c1cc(cc(c1)Cl)CC(=O)Nc2c3c(cccn3)n[nH]2 EDJ-MED-c8e7a002-14
c1cc(cc(c1)Cl)CC(=O)Nc2c3c(ccnc3Br)[nH]n2 EDJ-MED-c8e7a002-15
c1cc(cc(c1)Cl)CC(=O)Nc2c3cnccc3[nH]n2 EDJ-MED-c8e7a002-16
c1cc(cc(c1)Cl)CC(=O)Nc2c3nnc(n3cnc2Cl)O EDJ-MED-c8e7a002-17
c1ccn2c(c1)nnc2NC(=O)Cc3cccc(c3)Cl PET-UNK-e44ffd04-1
c1ccc2c(c1)cncc2NC(=O)C3COc4c3cccc4Cl FRA-DIA-c7e803f4-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2CCC3 MAT-POS-199e2e7c-1
c1cc(cc(c1)Cl)CC(=O)Nc2c3cn[nH]c3ccn2 MAT-POS-199e2e7c-2
COc1ccnc(c1)NC(=O)C(C#N)c2cccc(c2)Cl RIT-UNK-fa3975ff-1
c1ccc2c(c1)cncc2N(Cc3cnc[nH]3)C(=O)Cc4cccc(c4)Cl ALP-UNI-44c99a80-1
c1ccc2c(c1)cncc2N(Cc3cnco3)C(=O)Cc4cccc(c4)Cl ALP-UNI-44c99a80-4
c1ccc2c(c1)cncc2N(C#N)C(=O)Cc3cccc(c3)Cl PET-UNK-5ecb6237-1
CC(=O)N1CCN(CC1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 NAU-LAT-a5c7d7cb-2
Cc1ccncc1NC(=O)C(c2cccc(c2)Cl)N3CCN(CC3)C(=O)C NAU-LAT-a5c7d7cb-3
CC(=O)N1CCN(CC1)C(c2cccc(c2)Cl)C(=O)Nc3cc[nH]c(=O)c3 NAU-LAT-a5c7d7cb-6
c1ccc2c(c1)c(n[nH]2)NC(=O)Cc3cccc(c3)Cl NAU-LAT-a5c7d7cb-10
Cn1c2ccccc2c(n1)NC(=O)Cc3cccc(c3)Cl NAU-LAT-a5c7d7cb-11
c1ccn2c(c1)nnc2NC(=O)Cc3cccc(c3)Cl NAU-LAT-a5c7d7cb-12
c1ccc2c(c1)C(C(=O)N2)NC(=O)Cc3cccc(c3)Cl NAU-LAT-a5c7d7cb-13
c1ccc2c(c1)C(CC(=O)N2)NC(=O)Cc3cccc(c3)Cl NAU-LAT-a5c7d7cb-14
COc1nnc2n1cnc(c2NC(=O)Cc3cccc(c3)Cl)O EDJ-MED-97c1bf5c-1
COc1c(c2nnnn2cn1)NC(=O)Cc3cccc(c3)Cl EDJ-MED-97c1bf5c-2
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)NC#N PET-UNK-a692de38-1
COc1c(c2nnc(n2cn1)O)NC(=O)Cc3cccc(c3)Cl EDJ-MED-7bb79bc5-1
c1cc(cc(c1)Cl)CC(=O)N2CCCc3c2cncc3N ALP-POS-cd485364-2
CC1=CC(=NC2C1C(=NN2C(=O)Cc3cccc(c3)Cl)N)C(F)(F)F ALP-POS-6495d03e-3
Cc1c(cn[nH]c1=O)NC(=O)Cc2cccc(c2)Cl MIC-UNK-d935700b-1
c1cc(cc(c1)Cl)CC(=O)Nc2cn[nH]c(=O)c2C3CC3 MIC-UNK-d935700b-2
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2c(ccc3)F MIC-UNK-50cce87d-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2c(ccc3)Cl MIC-UNK-50cce87d-2
Cc1cccc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl MIC-UNK-50cce87d-3
COc1cccc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl MIC-UNK-50cce87d-4
c1cc(cc(c1)Cl)C2CCN(C2=O)c3cncc4c3c(ccc4)F MIC-UNK-50cce87d-5
c1cc(cc(c1)Cl)C2CCN(C2=O)c3cncc4c3c(ccc4)Cl MIC-UNK-50cce87d-6
Cc1cccc2c1c(cnc2)N3CCC(C3=O)c4cccc(c4)Cl MIC-UNK-50cce87d-7
COc1cccc2c1c(cnc2)N3CCC(C3=O)c4cccc(c4)Cl MIC-UNK-50cce87d-8
c1cc(cc(c1)Cl)C2CCCN(C2=O)c3cncc4c3c(ccc4)F MIC-UNK-50cce87d-9
c1cc(cc(c1)Cl)C2CCCN(C2=O)c3cncc4c3c(ccc4)Cl MIC-UNK-50cce87d-10
Cc1cccc2c1c(cnc2)N3CCCC(C3=O)c4cccc(c4)Cl MIC-UNK-50cce87d-11
COc1cccc2c1c(cnc2)N3CCCC(C3=O)c4cccc(c4)Cl MIC-UNK-50cce87d-12
CC(CNCCCO)C(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3 MAK-UNK-ffc90da7-1
CC(C)OCC(c1ccc2c(c1)cncc2NC(=O)Cc3cccc(c3)Cl)NC MAK-UNK-ffc90da7-3
CC(CNCC1CCCO1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MAK-UNK-ffc90da7-4
CC(CO)(c1ccc2c(c1)cncc2NC(=O)Cc3cccc(c3)Cl)NC4CC4 MAK-UNK-ffc90da7-5
CC(CNCCCO)c1ccc2cncc(c2c1)NC(=O)Cc3cccc(c3)Cl MAK-UNK-ffc90da7-6
CC(C)OCC(C(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)NC MAK-UNK-ffc90da7-7
CC(C)OCCCc1ccc2c(c1)cncc2NC(=O)Cc3cccc(c3)Cl MAK-UNK-ffc90da7-8
CC1C(CCO1)SCC(C)c2ccc3c(c2)cncc3NC(=O)Cc4cccc(c4)Cl MAK-UNK-ffc90da7-9
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)N4CC5CCCC5C4 MIC-UNK-5a93dd5f-1
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)N4CC5CCCCC5C4 MIC-UNK-5a93dd5f-2
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)N4CCC5CCCCC5C4 MIC-UNK-5a93dd5f-3
CC(=O)NC1CCN(CC1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-5a93dd5f-4
CC(=O)NC1CCN(C1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-5a93dd5f-5
CC(=O)N(C)C1CCN(CC1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-5a93dd5f-6
CC(=O)N(C)C1CCN(C1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-5a93dd5f-7
CN(C)C1CCN(CC1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-5a93dd5f-8
CN(C)C1CCN(C1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-5a93dd5f-9
CC(=O)N1CCN(CC1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MIC-UNK-5a93dd5f-10
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)N4CCC(CC4)N5CCCCC5 MIC-UNK-5a93dd5f-11
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)N4CCC(C4)N5CCCCC5 MIC-UNK-5a93dd5f-12
CC(CNCCCO)C(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3 MAK-UNK-c749d764-6
CC(CNCC1CCCO1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MAK-UNK-c749d764-22
c1ccc2c(c1)cncc2NC(=O)Cc3cccc(c3CO)Cl MAK-UNK-c749d764-32
CN(c1cncc2c1c(ccc2)Cl)C(=O)Cc3cccc(c3)Cl MIC-UNK-67d4a29a-1
CN(c1cncc2c1c(ccc2)F)C(=O)Cc3cccc(c3)Cl MIC-UNK-67d4a29a-2
Cc1cccc2c1c(cnc2)N(C)C(=O)Cc3cccc(c3)Cl MIC-UNK-67d4a29a-3
CN(c1cncc2c1c(ccc2)OC)C(=O)Cc3cccc(c3)Cl MIC-UNK-67d4a29a-4
c1ccc2c(c1)c(cc(=O)[nH]2)C(=O)N3CCC(C3=O)c4cccc(c4)Cl VLA-UCB-eb340134-1
C[C@]1(CCN(C1=O)C(=O)c2cc(=O)[nH]c3c2cccc3)c4cccc(c4)Cl VLA-UCB-eb340134-2
c1ccc2c(c1)c(cc(=O)[nH]2)C(=O)N3CCCC(C3=O)c4cccc(c4)Cl VLA-UCB-eb340134-3
c1ccc2c(c1)cncc2N3CCC(C3=O)c4cccc(c4)Cl GIA-UNK-80c9bc96-1
CC(C)(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3 NAU-LAT-2fed8305-1
c1ccc2c(c1)cncc2NC(=O)C3(CC3)c4cccc(c4)Cl NAU-LAT-2fed8305-2
c1ccc2c(c1)cncc2NC(=O)C3(COC3)c4cccc(c4)Cl NAU-LAT-2fed8305-7
c1ccc2c(c1)c(cnc2C(F)F)NC(=O)Cc3cccc(c3)Cl JOH-UNI-6fede743-1
c1ccc2c(c1)cnc(c2NC(=O)Cc3cccc(c3)Cl)C(F)F JOH-UNI-6fede743-2
c1ccc2c(c1)c(c[nH]c2=O)NC(=O)Cc3cccc(c3)Cl JOH-UNI-6fede743-3
c1ccc2c(c1)cnc(c2NC(=O)Cc3cccc(c3)Cl)O JOH-UNI-6fede743-4
c1cc(cc(c1)Cl)CC(=O)Nc2c3cc(ccc3cnc2C(F)F)F JOH-UNI-6fede743-5
c1ccc2c(c1)cncc2N(CCC(=O)N)C(=O)Cc3cccc(c3)Cl NAU-LAT-4ce8bf23-2
C=CC(=O)N(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl DAR-DIA-076fb6ea-1
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)C=C DAR-DIA-076fb6ea-2
COC(=O)/C=C/C(=O)N(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl DAR-DIA-076fb6ea-3
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)/C=C/C(=O)OC DAR-DIA-076fb6ea-4
c1ccc2c(c1)cncc2N(C#CC#N)C(=O)Cc3cccc(c3)Cl DAR-DIA-076fb6ea-5
Cc1ccncc1N(C#CC#N)C(=O)Cc2cccc(c2)Cl DAR-DIA-076fb6ea-6
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)C=C=C DAR-DIA-076fb6ea-7
C=C=CC(=O)N(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl DAR-DIA-076fb6ea-8
c1ccc2c(c1)cncc2N(C#CC3CCCN3)C(=O)Cc4cccc(c4)Cl DAR-DIA-076fb6ea-9
Cc1ccncc1N(C#CC2CCCN2)C(=O)Cc3cccc(c3)Cl DAR-DIA-076fb6ea-10
CN(C)C/C=C/C(=O)N(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl DAR-DIA-076fb6ea-11
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)C(=O)/C=C/CN4CCCCC4 DAR-DIA-076fb6ea-12
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)/C=C/CN(C)C DAR-DIA-076fb6ea-13
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)/C=C/CN3CCCCC3 DAR-DIA-076fb6ea-14
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)N=C=S DAR-DIA-076fb6ea-15
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)N=C=S DAR-DIA-076fb6ea-16
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)C(=O)C(F)(F)F JOH-UNI-a38a7bdd-1
c1ccc2c(c1)cncc2N(CC(F)(F)F)C(=O)Cc3cccc(c3)Cl JOH-UNI-a38a7bdd-2
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)C(F)(F)F JOH-UNI-a38a7bdd-3
Cc1ccncc1N(CC(F)(F)F)C(=O)Cc2cccc(c2)Cl JOH-UNI-a38a7bdd-4
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)C(=O)C4CC4F JOH-UNI-a38a7bdd-5
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)C(=O)C4CC4C(F)(F)F JOH-UNI-a38a7bdd-6
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)C3CC3C(F)(F)F JOH-UNI-a38a7bdd-7
Cc1ccncc1N(CC2CC2C(F)(F)F)C(=O)Cc3cccc(c3)Cl JOH-UNI-a38a7bdd-8
Cc1ccncc1N(CC2CC2F)C(=O)Cc3cccc(c3)Cl JOH-UNI-a38a7bdd-9
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)C(=O)CCl PET-UNK-6c2be958-1
c1ccc2c(c1)cncc2N(C=O)C(=O)Cc3cccc(c3)Cl PET-UNK-12d8d43f-1
COC(=O)N(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl PET-UNK-12d8d43f-2
C#CC(=O)N(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl DAR-DIA-56cf811e-1
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)C#C DAR-DIA-56cf811e-2
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)C(=O)/C=C/C#N DAR-DIA-56cf811e-3
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)/C=C/C#N DAR-DIA-56cf811e-4
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)C(=O)/C=C/C(F)(F)F DAR-DIA-56cf811e-5
Cc1ccncc1N(C(=O)Cc2cccc(c2)Cl)C(=O)/C=C/C(F)(F)F DAR-DIA-56cf811e-6
C#CC(=O)c1cccc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl JOH-UNI-ee5ed7c8-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2c(ccc3)C(=O)/C=C/C#N JOH-UNI-ee5ed7c8-2
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2c(ccc3)CC(F)(F)F JOH-UNI-ee5ed7c8-3
C#CC(=O)N1CCOc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl JOH-UNI-ee5ed7c8-4
CN(c1cncc2c1c(ccc2)C(=O)C#C)C(=O)Cc3cccc(c3)Cl JOH-UNI-ee5ed7c8-5
c1ccc2c(c1)cncc2NC(=O)C(CC#N)c3cccc(c3)Cl JOH-UNI-ee5ed7c8-6
CN(c1cncc2c1cccc2)C(=O)C(CC#N)c3cccc(c3)Cl JOH-UNI-ee5ed7c8-7
c1ccc2c(c1)cnc(c2NC(=O)Cc3cccc(c3)Cl)C#N JOH-UNI-ee5ed7c8-8
CN(c1c2ccccc2cnc1C#N)C(=O)Cc3cccc(c3)Cl JOH-UNI-ee5ed7c8-9
CN(c1c2ccccc2cnc1CC(F)(F)F)C(=O)Cc3cccc(c3)Cl JOH-UNI-ee5ed7c8-10
c1ccc2c(c1)cnc(c2NC(=O)Cc3cccc(c3)Cl)CC(F)(F)F JOH-UNI-ee5ed7c8-11
CN(c1cncc2c1N(CCO2)C(=O)C#C)C(=O)Cc3cccc(c3)Cl JOH-UNI-ee5ed7c8-12
CN(c1cncc2c1c(ccc2)CC(F)(F)F)C(=O)Cc3cccc(c3)Cl JOH-UNI-ee5ed7c8-13
C#CC(=O)c1cccc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl JOH-UNI-3fc3434e-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2c(ccc3)C(=O)/C=C/C#N JOH-UNI-3fc3434e-2
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2c(ccc3)CC(F)(F)F JOH-UNI-3fc3434e-3
C#CC(=O)N1CCOc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl JOH-UNI-3fc3434e-4
CN(c1cncc2c1c(ccc2)C(=O)C#C)C(=O)Cc3cccc(c3)Cl JOH-UNI-3fc3434e-5
c1ccc2c(c1)cncc2NC(=O)C(CC#N)c3cccc(c3)Cl JOH-UNI-3fc3434e-6
CN(c1cncc2c1cccc2)C(=O)C(CC#N)c3cccc(c3)Cl JOH-UNI-3fc3434e-7
c1ccc2c(c1)cnc(c2NC(=O)Cc3cccc(c3)Cl)C#N JOH-UNI-3fc3434e-8
CN(c1c2ccccc2cnc1C#N)C(=O)Cc3cccc(c3)Cl JOH-UNI-3fc3434e-9
CN(c1c2ccccc2cnc1CC(F)(F)F)C(=O)Cc3cccc(c3)Cl JOH-UNI-3fc3434e-10
c1ccc2c(c1)cnc(c2NC(=O)Cc3cccc(c3)Cl)CC(F)(F)F JOH-UNI-3fc3434e-11
CN(c1cncc2c1N(CCO2)C(=O)C#C)C(=O)Cc3cccc(c3)Cl JOH-UNI-3fc3434e-12
CN(c1cncc2c1c(ccc2)CC(F)(F)F)C(=O)Cc3cccc(c3)Cl JOH-UNI-3fc3434e-13
CC(=O)N1CCN(CC1)C(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 NIR-THE-590dedc7-1
C=CS(=O)(=O)N(c1cncc2c1cccc2)C(=O)Cc3cccc(c3)Cl JOH-UNI-50ce7ec3-1
c1ccc2c(c1)cncc2N(C(=O)Cc3cccc(c3)Cl)S(=O)(=O)F JOH-UNI-50ce7ec3-2
C=CS(=O)(=O)N(c1cnc(c2c1cccc2)C(F)F)C(=O)Cc3cccc(c3)Cl JOH-UNI-50ce7ec3-3
c1ccc2c(c1)c(cnc2C(F)F)N(C(=O)Cc3cccc(c3)Cl)S(=O)(=O)F JOH-UNI-50ce7ec3-4
Cc1cc(ncc1N(C(=O)Cc2cccc(c2)Cl)S(=O)(=O)C=C)C(F)F JOH-UNI-50ce7ec3-5
Cc1cc(ncc1N(C(=O)Cc2cccc(c2)Cl)S(=O)(=O)F)C(F)F JOH-UNI-50ce7ec3-6
c1ccc2c(c1)cncc2NC(=O)Cc3cccc(c3F)Cl RAL-THA-2d450e86-19
Cc1c(cccc1Cl)CC(=O)Nc2cncc3c2cccc3 RAL-THA-2d450e86-20
c1ccc2c(c1)cncc2NC(=O)Cc3cccc(c3C#N)Cl RAL-THA-2d450e86-21
COc1c(cccc1Cl)CC(=O)Nc2cncc3c2cccc3 RAL-THA-2d450e86-22
c1ccc2c(c1)cncc2NC(=O)C3CCOc4c3cccc4Cl RAL-THA-05e671eb-21
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2C(=O)O JOH-UNI-abfda500-4
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2C(=O)N JOH-UNI-abfda500-5
CC(c1cccc(c1)Cl)C(=O)N2CCCc3c2cncc3N DAR-DIA-5a24bef0-14
C[C@@H](c1cccc(c1)Cl)C(=O)N2CCCc3c2cncc3N DAR-DIA-5a24bef0-15
C[C@H](c1cccc(c1)Cl)C(=O)N2CCCc3c2cncc3N DAR-DIA-5a24bef0-16
CCOc1c(cccc1Cl)CC(=O)Nc2cncc3c2cccc3 MAT-POS-fce787c2-1
c1cc(cc(c1)Cl)[C@@H]2CNC(=O)N(C2=O)c3cccnc3 PET-UNK-4dc48bbe-1
c1ccc2c(c1)cncc2N3C(=O)[C@@H](NC3=O)c4cccc(c4)Cl PET-UNK-4dc48bbe-6
c1cc(cc(c1)Cl)[C@H]2C(=O)N(C(=O)N2)c3cccnc3 PET-UNK-4dc48bbe-7
c1ccc2c(c1)cncc2N3CC[C@@H](C3=O)c4cccc(c4)Cl EDG-MED-5d232de5-7
c1ccc2c(c1)cncc2N3CC[C@H](C3=O)c4cccc(c4)Cl EDG-MED-5d232de5-8
Cc1ccncc1N2C(=O)[C@@H](CNC2=O)c3cccc(c3)Cl PET-UNK-eda34f30-1
Cn1c(=O)ccn(c1=O)CC(=O)NC(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 EDJ-MED-ee07cf00-1
Cc1c(c(=O)n2c(n1)cc[nH]2)CC(=O)NC(c3cccc(c3)Cl)C(=O)Nc4cncc5c4cccc5 EDJ-MED-ee07cf00-2
Cn1c2c(cn1)c(=O)n(cn2)CC(=O)NC(c3cccc(c3)Cl)C(=O)Nc4cncc5c4cccc5 EDJ-MED-ee07cf00-3
CC(C(=O)NC(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)NC(=O)C4CCC4 EDJ-MED-ee07cf00-4
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)CNC(=O)c4ccc(cc4)C#N EDJ-MED-ee07cf00-5
Cn1cc(cn1)C2=NOC(C2)C(=O)NC(c3cccc(c3)Cl)C(=O)Nc4cncc5c4cccc5 EDJ-MED-ee07cf00-6
Cc1c(c(=O)ccn1CC(=O)NC(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4)O EDJ-MED-ee07cf00-7
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)Cn4cc(c(=O)[nH]c4=O)C#N EDJ-MED-ee07cf00-8
c1ccc(cc1)c2nnn(n2)CC(=O)NC(c3cccc(c3)Cl)C(=O)Nc4cncc5c4cccc5 EDJ-MED-ee07cf00-9
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)Cn4cnc(n4)C(F)(F)F EDJ-MED-ee07cf00-10
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)C4CCC(O4)C(=O)N5CCCC5 EDJ-MED-ee07cf00-11
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)COc4ccc(cc4)C(=O)N EDJ-MED-ee07cf00-12
Cc1nc2n(n1)C[C@@H](CC2)C(=O)NC(c3cccc(c3)Cl)C(=O)Nc4cncc5c4cccc5 EDJ-MED-ee07cf00-13
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)Cn4c(=O)c(=O)n5c(n4)CCC5 EDJ-MED-ee07cf00-14
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)Cc4ccc(cc4)n5cnnn5 EDJ-MED-ee07cf00-15
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)Cn4cc(c(=O)[nH]c4=O)Cl EDJ-MED-ee07cf00-16
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)Cn4c(=O)c5ccnn5cn4 EDJ-MED-ee07cf00-17
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)CN4CCN(C4=O)C5CC5 EDJ-MED-ee07cf00-18
COC(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3 VLA-UNK-9a7dc93f-7
c1ccc2c(c1)cncc2N3C(=O)COC(C3=O)c4cccc(c4)Cl VLA-UNK-db5e3064-1
c1ccc2c(c1)cncc2N3C(=O)C(OC3=O)c4cccc(c4)Cl VLA-UNK-db5e3064-2
C=CC(=O)N(c1cccnc1)C(=O)Cc2cccc(c2)Cl PET-UNK-e8c7a26f-2
c1ccc2c(c1)cncc2N3C(=O)CC[C@H](C3=O)c4cccc(c4)Cl PET-UNK-689df078-1
c1ccc2c(c1)cncc2N3C(=O)CO[C@H](C3=O)c4cccc(c4)Cl PET-UNK-689df078-2
c1ccc2c(c1)cncc2N3C(=O)CN[C@H](C3=O)c4cccc(c4)Cl PET-UNK-689df078-3
CN1CC(=O)N(C(=O)[C@@H]1c2cccc(c2)Cl)c3cncc4c3cccc4 PET-UNK-689df078-4
CN1C[C@H](C(=O)N(C1=O)c2cncc3c2cccc3)c4cccc(c4)Cl PET-UNK-7a31b064-1
CCN1C[C@H](C(=O)N(C1=O)c2cncc3c2cccc3)c4cccc(c4)Cl PET-UNK-7a31b064-2
Cc1ccncc1N2C(=O)[C@@H](CN(C2=O)C)c3cccc(c3)Cl PET-UNK-7a31b064-3
CCN1C[C@H](C(=O)N(C1=O)c2cnccc2C)c3cccc(c3)Cl PET-UNK-7a31b064-4
CN1C[C@H](C(=O)N(C1=O)c2cccnc2)c3cccc(c3)Cl PET-UNK-7a31b064-5
CCN1C[C@H](C(=O)N(C1=O)c2cccnc2)c3cccc(c3)Cl PET-UNK-7a31b064-6
CC(=O)N1CCC2(CC1)CN(C(=O)C2c3cccc(c3)Cl)c4cncc5c4cccc5 MIC-UNK-d854bf4c-1
CC(=O)N1CCC2(CC1)CCN(C(=O)C2c3cccc(c3)Cl)c4cncc5c4cccc5 MIC-UNK-d854bf4c-3
CS(=O)(=O)N1CCC2(CC1)CN(C(=O)C2c3cccc(c3)Cl)c4cncc5c4cccc5 MIC-UNK-d854bf4c-5
CS(=O)(=O)N1CCC2(CC1)CCN(C(=O)C2c3cccc(c3)Cl)c4cncc5c4cccc5 MIC-UNK-d854bf4c-7
c1ccc2c(c1)cncc2N3CC(CC(C3=O)c4cccc(c4)Cl)c5ccccc5C#N DAR-DIA-f6ee7aeb-1
Cc1nc2n(n1)CC(CC2)C(=O)NC(c3cccc(c3)Cl)C(=O)Nc4cncc5c4cccc5 MAT-POS-a13804f0-1
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCCC5 MAT-POS-a13804f0-4
c1ccc2c(c1)cncc2N3C(CC(C3=O)c4cccc(c4)Cl)C5CO5 MIC-UNK-0a05c952-1
c1ccc2c(c1)cncc2N3C(CCC(C3=O)c4cccc(c4)Cl)C5CO5 MIC-UNK-0a05c952-2
c1ccc2c(c1)cncc2NC(=O)C3COCc4c3cccc4Cl ALP-UNI-c3ef0aba-1
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)COCC(=O)N4CCCC4 EDJ-MED-cf4b0d25-1
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC[C@@H]4CC[C@@H](O4)C(=O)N5CCCC5 EDJ-MED-cf4b0d25-2
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)[C@@H]4CCCO4 EDJ-MED-cf4b0d25-3
CC(=O)NC(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3 EDJ-MED-cf4b0d25-4
CN(C)C(=O)COCC(=O)NC(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3 EDJ-MED-cf4b0d25-5
c1cc(cc(c1)Cl)CC(=O)Nc2c3cccnc3on2 JIN-POS-6dc588a4-2
COc1ccncc1NC(=O)Cc2cccc(c2)Cl JIN-POS-6dc588a4-3
c1cc(cc(c1)Cl)CC(=O)Nc2cnccc2C(F)(F)F JIN-POS-6dc588a4-4
c1ccc2c(c1)c(c[nH]2)NC(=O)Cc3cccc(c3)Cl JIN-POS-6dc588a4-5
CC(C)(C)Oc1ccncc1NC(=O)Cc2cccc(c2)Cl JIN-POS-6dc588a4-6
c1ccc2c(c1)c(ncn2)NC(=O)Cc3cccc(c3)Cl JIN-POS-6dc588a4-7
c1ccc2c(c1)c(no2)NC(=O)Cc3cccc(c3)Cl JIN-POS-6dc588a4-8
c1ccn2c(c1)c(cn2)NC(=O)Cc3cccc(c3)Cl JIN-POS-6dc588a4-9
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2nccn3 JIN-POS-6dc588a4-10
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2ccc(c3)F JIN-POS-6dc588a4-11
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cc[nH]3 JIN-POS-6dc588a4-12
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cccc3F JIN-POS-6dc588a4-13
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2[nH]cc3 JIN-POS-6dc588a4-14
c1cc(cc(c1)Cl)CC(=O)Nc2c3c(cccn3)on2 JIN-POS-6dc588a4-15
c1cc(cc(c1)Cl)CC(=O)Nc2c3ccncc3on2 JIN-POS-6dc588a4-16
c1cc(cc(c1)Cl)CC(=O)Nc2cc3nccn3cn2 JIN-POS-6dc588a4-17
COc1cccc2c1cncc2NC(=O)Cc3cccc(c3)Cl JIN-POS-6dc588a4-18
c1ccc2c(c1)c(c[nH]c2=O)NC(=O)Cc3cccc(c3)Cl JIN-POS-6dc588a4-19
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2NCCC3 JIN-POS-6dc588a4-20
c1ccc2c(c1)c(c(cn2)O)NC(=O)Cc3cccc(c3)Cl JIN-POS-6dc588a4-21
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2ccs3 JIN-POS-6dc588a4-22
COc1c2ccccc2c(cn1)NC(=O)Cc3cccc(c3)Cl JIN-POS-6dc588a4-23
c1ccc2c(c1)c(cnc2C#N)NC(=O)Cc3cccc(c3)Cl JIN-POS-6dc588a4-24
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2CC(=O)N3 RUB-POS-1325a9ea-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2c(ccc3)F RUB-POS-1325a9ea-2
Cc1cccc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-3
Cc1ccc2cncc(c2c1)NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-4
Cc1cccc2c1cncc2NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-5
c1ccc2c(c1)CNCC2NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-6
c1ccc2c(c1)CNC(=O)C2NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-7
c1cc(cc(c1)Cl)CC(=O)Nc2cncn3c2ncc3 RUB-POS-1325a9ea-8
COc1cccc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-9
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2ocn3 RUB-POS-1325a9ea-11
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2[nH]nc3 RUB-POS-1325a9ea-12
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cn[nH]3 RUB-POS-1325a9ea-13
Cn1c2c(cncc2NC(=O)Cc3cccc(c3)Cl)cn1 RUB-POS-1325a9ea-14
Cn1c2cncc(c2cn1)NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-15
c1ccc2c(c1)C(CC2=O)NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-16
c1ccc2c(c1)c(cnc2F)NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-17
c1ccc2c(c1)cnc(c2NC(=O)Cc3cccc(c3)Cl)F RUB-POS-1325a9ea-18
CC(C)(C)c1ccncc1NC(=O)Cc2cccc(c2)Cl RUB-POS-1325a9ea-19
c1ccc2c(c1)COCC2NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-20
c1ccc2c(c1)CS(=O)(=O)CC2NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-21
c1ccc2c(c1)C(=NC2=O)NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-22
c1ccc2c(c1)C(C(=O)N2)NC(=O)Cc3cccc(c3)Cl RUB-POS-1325a9ea-23
CC1(C(c2ccccc2N1)NC(=O)Cc3cccc(c3)Cl)C RUB-POS-1325a9ea-24
Cn1nc(nn1)NC(=O)Cc2cccc(c2)Cl VLA-UNK-411a133b-1
Cn1c(nnn1)NC(=O)Cc2cccc(c2)Cl VLA-UNK-411a133b-2
c1ccc2c(c1)[nH]c(=O)n2NC(=O)Cc3cccc(c3)Cl VLA-UNK-dc1d9354-1
c1ccc2c(c1)c(cc(=O)[nH]2)NC(=O)Cc3cccc(c3)Cl ROB-UNI-daaf9793-1
c1ccc2c(c1)C(CC(=O)N2)NC(=O)Cc3cccc(c3)Cl ROB-UNI-daaf9793-2
c1ccc2c(c1)CC(=CC2=O)NC(=O)Cc3cccc(c3)Cl ROB-UNI-daaf9793-3
c1ccc2c(c1)CC(CC2=O)NC(=O)Cc3cccc(c3)Cl ROB-UNI-daaf9793-4
c1ccn2c(c1)nnc2NC(=O)Cc3cccc(c3)Cl BEN-DND-02317c5c-8
c1ccn2c(c1)cnc2NC(=O)Cc3cccc(c3)Cl BEN-DND-02317c5c-9
c1cc(cc(c1)Cl)CC(=O)N[C@@H]2CCCOC2 PET-UNK-f92d7c0c-1
c1ccc2c(c1)COC[C@@H]2NC(=O)Cc3cccc(c3)Cl PET-UNK-f92d7c0c-2
CN([C@H]1CCOC1)C(=O)Cc2cccc(c2)Cl PET-UNK-f92d7c0c-3
c1cc(cc(c1)Cl)CC(=O)N[C@@H]2CCOC2 PET-UNK-f92d7c0c-4
c1cc(cc(c1)Cl)CC(=O)N[C@H]2CCOC2 PET-UNK-f92d7c0c-5
c1cc(cc(c1)Cl)CC(=O)N[C@H]2CCCOC2 PET-UNK-f92d7c0c-6
CN([C@H]1CCCOC1)C(=O)Cc2cccc(c2)Cl PET-UNK-f92d7c0c-7
c1ccc2c(c1)COC[C@H]2NC(=O)Cc3cccc(c3)Cl PET-UNK-f92d7c0c-8
CN([C@@H]1COCc2c1cccc2)C(=O)Cc3cccc(c3)Cl PET-UNK-f92d7c0c-9
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2ccc(c3)C#N PET-UNK-6314f867-2
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2c(ccc3)C#N PET-UNK-6314f867-3
c1cc(cc(c1)Cl)C(C(=O)c2ccc(cc2)Cl)C(=O)Nc3cnccc3Cl RYA-UNI-9b5114df-1
c1ccc2c(c1)c(sn2)NC(=O)Cc3cccc(c3)Cl VLA-UNK-4cf5aa07-1
c1ccc2c(c1)c(on2)NC(=O)Cc3cccc(c3)Cl VLA-UNK-4cf5aa07-2
COC1(CCN(C1=O)c2cncc3c2cccc3)c4cccc(c4)Cl ALP-UNI-dbb9503d-1
COC1(CCCN(C1=O)c2cncc3c2cccc3)c4cccc(c4)Cl ALP-UNI-dbb9503d-2
CN1CCN(C(=O)[C@H]1c2cccc(c2)Cl)c3cncc4c3cccc4 BEN-DND-d1eb1f41-7
COc1cc2c(cncc2NC(=O)Cc3cccc(c3)Cl)cn1 PET-UNK-f4e47ebd-1
COc1cc2cncc(c2cn1)NC(=O)Cc3cccc(c3)Cl PET-UNK-f4e47ebd-2
c1ccc2c(c1)cncc2N3CCOC(C3=O)c4cccc(c4)Cl ALP-UNI-58319883-2
Cn1c2c(cncc2NC(=O)Cc3cccc(c3)Cl)cn1 PET-UNK-e274cad4-1
Cn1ccc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl PET-UNK-e274cad4-6
CN1CCN(C(=O)C1c2cccc(c2)Cl)c3cncc4c3cccc4 MAT-POS-24589f88-14
c1cc(cc(c1)Cl)CC(=O)Nc2cncn3c2nnc3 EDJ-MED-076d6e64-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2onc3 PET-UNK-b1ef24dc-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2snc3 PET-UNK-b1ef24dc-2
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cno3 PET-UNK-b1ef24dc-3
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cns3 PET-UNK-b1ef24dc-4
c1ccc2c(c1)c(sn2)NC(=O)Cc3cccc(c3)Cl PET-UNK-158bee2a-1
c1cc(cc(c1)Cl)CC(=O)Nc2ccns2 PET-UNK-158bee2a-2
Cc1cnsc1NC(=O)Cc2cccc(c2)Cl PET-UNK-158bee2a-3
c1cc(cc(c1)Cl)CC(=O)Nc2ncns2 PET-UNK-158bee2a-4
CN(C(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCCC5 ALP-POS-a9ad2217-2
CN(C(c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCCC5 PET-UNK-10339a1d-1
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2c(cc(c3)F)F MIC-UNK-7574fcc6-1
CN(C)C(=O)[C@H]1CC[C@H](O1)C(=O)N[C@H](c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 PET-UNK-1320d94d-1
CN(C)C(=O)[C@H]1CC[C@H](O1)C(=O)N[C@@H](c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 PET-UNK-1320d94d-2
c1ccc2c(c1)cncc2NC(=O)[C@@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCOCC5 PET-UNK-1320d94d-3
c1ccc2c(c1)cncc2NC(=O)[C@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCOCC5 PET-UNK-1320d94d-4
c1ccc2c(c1)cncc2NC(=O)[C@@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCC5 PET-UNK-1320d94d-5
c1ccc2c(c1)cncc2NC(=O)[C@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCC5 PET-UNK-1320d94d-6
c1ccc2c(c1)cncc2NC(=O)[C@@H](c3cccc(c3)Cl)NC(=O)[C@@H]4C[C@@H](O4)C(=O)N5CCCC5 PET-UNK-1320d94d-7
c1ccc2c(c1)cncc2NC(=O)[C@H](c3cccc(c3)Cl)NC(=O)[C@@H]4C[C@@H](O4)C(=O)N5CCCC5 PET-UNK-1320d94d-8
c1ccc2c(c1)cncc2NC(=O)[C@@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CCC[C@@H](O4)C(=O)N5CCCC5 PET-UNK-1320d94d-9
c1ccc2c(c1)cncc2NC(=O)[C@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CCC[C@@H](O4)C(=O)N5CCCC5 PET-UNK-1320d94d-10
CN(C)C(=O)[C@H]1CC[C@H](O1)C(=O)N(C)[C@H](c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 PET-UNK-1320d94d-21
CN(C)C(=O)[C@H]1CC[C@H](O1)C(=O)N(C)[C@@H](c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 PET-UNK-1320d94d-22
CN([C@H](c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCOCC5 PET-UNK-1320d94d-23
CN([C@@H](c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCOCC5 PET-UNK-1320d94d-24
CN([C@H](c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCC5 PET-UNK-1320d94d-25
CN([C@@H](c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCC5 PET-UNK-1320d94d-26
CN([C@H](c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4C[C@@H](O4)C(=O)N5CCCC5 PET-UNK-1320d94d-27
CN([C@@H](c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4C[C@@H](O4)C(=O)N5CCCC5 PET-UNK-1320d94d-28
CN([C@H](c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4CCC[C@@H](O4)C(=O)N5CCCC5 PET-UNK-1320d94d-29
CN([C@@H](c1cccc(c1)Cl)C(=O)Nc2cncc3c2cccc3)C(=O)[C@@H]4CCC[C@@H](O4)C(=O)N5CCCC5 PET-UNK-1320d94d-30
c1cc(cc(c1)Cl)[C@H](C(=O)Nc2cccnc2)NC(=O)[C@@H]3CC[C@@H](O3)C(=O)N4CCCC4 PET-UNK-ac320b15-3
c1cc(cc(c1)Cl)[C@@H](C(=O)Nc2cccnc2)NC(=O)[C@@H]3CC[C@@H](O3)C(=O)N4CCCC4 PET-UNK-ac320b15-4
c1ccc2c(c1)cncc2NC(=O)[C@@H](c3cccc(c3)Cl)NC(=O)[C@H]4CC[C@@H](O4)C(=O)N5CCCC5 PET-UNK-ac320b15-5
c1ccc2c(c1)cncc2NC(=O)[C@H](c3cccc(c3)Cl)NC(=O)[C@H]4CC[C@@H](O4)C(=O)N5CCCC5 PET-UNK-ac320b15-6
c1ccc2c(c1)cncc2NC(=O)[C@@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@H](O4)C(=O)N5CCCC5 PET-UNK-ac320b15-7
c1ccc2c(c1)cncc2NC(=O)[C@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@H](O4)C(=O)N5CCCC5 PET-UNK-ac320b15-8
c1ccc2c(c1)cncc2NC(=O)[C@@H](c3cccc(c3)Cl)NC(=O)[C@H]4CC[C@H](O4)C(=O)N5CCCC5 PET-UNK-ac320b15-9
c1ccc2c(c1)cncc2NC(=O)[C@H](c3cccc(c3)Cl)NC(=O)[C@H]4CC[C@H](O4)C(=O)N5CCCC5 PET-UNK-ac320b15-10
c1ccc2c(c1)cncc2N3CCC(C3=O)(c4cccc(c4)Cl)O MAT-POS-d8472c4f-1
COC(=O)[C@H]1CC[C@H](O1)CNC(c2cccc(c2)Cl)C(=O)Nc3cncc4c3cccc4 MAT-POS-d8472c4f-2
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2cco3 PET-UNK-7f7e354d-7
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)[C@H]4CC[C@@H](O4)C(=O)N5CCCC5 MAT-POS-8293a91a-2
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@H](O4)C(=O)N5CCCC5 MAT-POS-8293a91a-6
c1ccc2c(c1)cncc2NC(=O)C(c3cccc(c3)Cl)NC(=O)[C@H]4CC[C@H](O4)C(=O)N5CCCC5 MAT-POS-8293a91a-7
c1ccc2c(c1)CN(CC2=O)C(=O)Cc3cccc(c3)Cl EDJ-MED-c292668a-1
c1ccc2c(c1)cncc2N3CCCC(C3=O)(c4cccc(c4)Cl)O EDJ-MED-96f6b92c-1
c1ccc2c(c1)CC(=O)CN2C(=O)Cc3cccc(c3)Cl ROB-CAM-6936528f-1
COc1ccn2c(c1)ncc2NC(=O)Cc3cccc(c3)Cl EDJ-MED-6e43a462-1
COc1ccc2ncc(n2c1)NC(=O)Cc3cccc(c3)Cl EDJ-MED-6e43a462-2
COc1cccc2n1c(cn2)NC(=O)Cc3cccc(c3)Cl EDJ-MED-6e43a462-3
c1cc(cc(c1)Cl)CC(=O)Nc2cnc3n2cccn3 EDJ-MED-6e43a462-4
c1cc(cc(c1)Cl)CC(=O)Nc2cnc3n2ccnc3 EDJ-MED-6e43a462-5
c1cc(cc(c1)Cl)CC(=O)Nc2cnc3n2cncc3 EDJ-MED-6e43a462-6
c1cc(cc(c1)Cl)CC(=O)Nc2cnc3n2nccc3 EDJ-MED-6e43a462-7
c1cc(cc(c1)Cl)CC(=O)Nc2cnc3n2cc(cc3)F EDJ-MED-6e43a462-8
c1cc(cc(c1)Cl)CC(=O)Nc2cnc3n2cc(cc3)Cl EDJ-MED-6e43a462-9
c1cc(cc(c1)Cl)CC(=O)Nc2cnc3n2cc(cc3)N EDJ-MED-6e43a462-10
c1cc(cc(c1)Cl)CC(=O)Nc2cnc3n2CCCC3 EDJ-MED-6e43a462-11
CNc1ccc2ncc(n2c1)NC(=O)Cc3cccc(c3)Cl EDJ-MED-6e43a462-12
CN(C)c1ccc2ncc(n2c1)NC(=O)Cc3cccc(c3)Cl EDJ-MED-6e43a462-13
COc1cc2c(cc1F)cncc2NC(=O)Cc3cccc(c3)Cl PET-UNK-b38839dc-1
COc1cc2c(cc1Cl)cncc2NC(=O)Cc3cccc(c3)Cl PET-UNK-b38839dc-2
c1ccc(cc1)n2cncc2NC(=O)Cc3cccc(c3)Cl BEN-DND-1e24cf73-1
Cc1ccccc1n2cncc2NC(=O)Cc3cccc(c3)Cl BEN-DND-1e24cf73-2
Cc1ncc(n1c2ccccc2)NC(=O)Cc3cccc(c3)Cl BEN-DND-1e24cf73-3
COc1ccccc1n2cncc2NC(=O)Cc3cccc(c3)Cl BEN-DND-1e24cf73-4
c1ccc(c(c1)n2cncc2NC(=O)Cc3cccc(c3)Cl)F BEN-DND-1e24cf73-5
COc1cccc(c1)n2cncc2NC(=O)Cc3cccc(c3)Cl BEN-DND-1e24cf73-6
Cc1ncc(n1c2cccc(c2)OC)NC(=O)Cc3cccc(c3)Cl BEN-DND-1e24cf73-7
CN(C)c1ccc2cncc(c2c1)NC(=O)Cc3cccc(c3)Cl PET-UNK-d899bab6-1
CN(C)c1cc2c(cc1F)cncc2NC(=O)Cc3cccc(c3)Cl PET-UNK-d899bab6-2
CN(C)c1cc2c(cncc2NC(=O)Cc3cccc(c3)Cl)cn1 PET-UNK-d899bab6-3
c1cc2c(c(c1)Cl)C(=O)NCC2C(=O)Nc3cncc4c3CCC4 EDJ-MED-c7fc9efa-1
CN1CC(c2cccc(c2C1=O)Cl)C(=O)Nc3cncc4c3CCC4 EDJ-MED-c7fc9efa-2
c1cc2c(c(c1)Cl)C(=O)NCC2C(=O)Nc3cncc4c3COC4 EDJ-MED-c7fc9efa-3
CC1(Oc2cncc(c2O1)NC(=O)C3CNC(=O)c4c3cccc4Cl)C EDJ-MED-c7fc9efa-4
c1ccc2c(c1)cncc2N3CC[C@](C3=O)(c4cccc(c4)Cl)O MAT-POS-8695a11f-1
c1ccc2c(c1)cncc2N3CC[C@@](C3=O)(c4cccc(c4)Cl)O MAT-POS-8695a11f-3
Cc1ccn2c(c1)ncc2NC(=O)Cc3cccc(c3)Cl EDJ-MED-b24713dc-1
Cc1cccc2n1c(cn2)NC(=O)Cc3cccc(c3)Cl EDJ-MED-b24713dc-2
Cc1ccc2ncc(n2c1)NC(=O)Cc3cccc(c3)Cl EDJ-MED-b24713dc-3
Cc1cccn2c1ncc2NC(=O)Cc3cccc(c3)Cl EDJ-MED-b24713dc-4
c1ccc2c(c1)CC(CN2C(=O)Cc3cccc(c3)Cl)O MAT-POS-7174c657-2
c1ccc2c(c1)CN(CC2O)C(=O)Cc3cccc(c3)Cl MAT-POS-7174c657-3
c1ccc2c(c1)cncc2NC(=O)[C@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCCC5 MAT-POS-7174c657-5
c1ccc2c(c1)cncc2NC(=O)[C@@H](c3cccc(c3)Cl)NC(=O)[C@@H]4CC[C@@H](O4)C(=O)N5CCCC5 MAT-POS-7174c657-6
COc1cc2c(cc1F)cncc2NC(=O)Cc3cccc(c3)Cl MAT-POS-29385cc1-1
COc1cc2cncc(c2cc1F)NC(=O)Cc3cccc(c3)Cl MAT-POS-29385cc1-2
Cc1ccc2c(c1)cncc2NC(=O)Cc3cccc(c3)Cl MAT-POS-29385cc1-3
Cc1cc(cc2c1c(cnc2)NC(=O)Cc3cccc(c3)Cl)F MAT-POS-29385cc1-4
c1cc(cc(c1)Cl)CC(=O)Nc2cncc3c2ccc(c3)C(F)F MAT-POS-c0609ef7-1
c1ccc2c(c1)cncc2N3[C@H](CO[C@H](C3=O)c4cccc(c4)Cl)C#N PET-UNK-5ddd54c7-1
c1ccc2c(c1)cncc2N3[C@H](C[C@H](C3=O)c4cccc(c4)Cl)C#N PET-UNK-5ddd54c7-2
c1ccc2c(c1)cncc2N3[C@H](CN[C@H](C3=O)c4cccc(c4)Cl)C#N PET-UNK-194f9da3-1
CN1C[C@@H](N(C(=O)[C@@H]1c2cccc(c2)Cl)c3cncc4c3cccc4)C#N PET-UNK-194f9da3-2
