product_SMILES
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cncc(F)c2)c1
CCOC(=O)c1cncc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)c1
Cc1ncc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)s1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cncnc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccnn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccncc2C)c1
Cc1ccncc1NC(=O)Cc1cc(O)cc(Cl)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2c(Cl)cnn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C(F)(F)F)s2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CCNC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnoc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cc(C(F)(F)F)nn2C)c1
Cc1ccc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)o1
Cc1ccncc1NC(=O)Cc1cc(O)cc(Cl)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CCCN=[N+]=[N-])c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CCCI)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CCC(=O)O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc3c(c2)CC(=O)N3)c1
C=C(c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1)C(F)(F)F
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cncc(C(F)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cncc(OC(F)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnn3cccnc23)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cc(C(F)(F)F)n[nH]2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnc(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)nc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Cc2ccc(F)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CN)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C#CC2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccsc2C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C=C2CCS(=O)(=O)CC2)c1
CCCCCc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(F)c(C(F)(F)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CC2CCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc([C@@H]2C[C@H]2C(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C=C2CN(C(=O)OC(C)(C)C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C)c(F)c2F)c1
CC(C)=Cc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc([C@@H]2C[C@H]2c2cccc(Cl)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C=C2CCOCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CN)c1
CCc1cc(F)ccc1-c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnn(-c3ccccn3)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3(C)CC3)cc2)c1
CCOC(=O)c1cc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)[nH]n1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CC2CCN(C(=O)OC(C)(C)C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CC2CN(C(=O)OC(C)(C)C)C2)c1
COC(=O)c1ccc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)c(OC)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc3c(c2)CCOC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnc(F)c(C(F)(F)F)c2)c1
COc1c(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)ccnc1C
Cc1cc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)on1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnsc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CCN(C(=O)OC(C)(C)C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnn(-c3cccnc3)c2)c1
COC(=O)c1ccc(F)cc1-c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2=CC(=O)N(C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CCCCN2C(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C=C2CCN(C(=O)OC(C)(C)C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(S(C)(=O)=O)cc2Cl)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2c(F)cncc2Br)c1
C=CCc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnc(Cl)n2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CN)c1
CCc1cccc(-c2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CCNCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cc(C(F)(F)F)nn2C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C23CCCCC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc3cc(C(F)(F)F)[nH]c3c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2nc(Br)sc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C(C)CCC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cc(-c3nccs3)nn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(F)o2)c1
CCOCCc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2(N)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2(N)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3CC(F)(F)C3(F)F)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C23CCN(C(=O)OC(C)(C)C)CC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C=C2CCN(C(=O)OC(C)(C)C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C=C2COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC23CCOCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2(c3ccccc3)CC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc([C@@H]2[C@H]3CCCC[C@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC23CCCCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC23CCCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC23CCN(C(=O)OC(C)(C)C)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC23CCC2(CC2)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC3CCC2N3C(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3(C)CCO3)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CC2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CC(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C23CCCC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cnn(C)c2C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3OCC3(F)F)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CC(F)(F)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CCCN)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc([C@@H]2C[C@H]2NC(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C=C(c2ccccc2)C(F)(F)F)c1
COC(=O)C1CC(=Cc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
COC(=O)C1CC(Cc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CC2CCNCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CC2CC3(CCOCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CNC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CCCNC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(CC2CC3(CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CCCNCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc([C@@H]2C[C@H]2N)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C=C(F)F)c1
CCOC(=O)C1CCC2(C1)CC2c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cccc(C(F)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cccc(C3(C)CC3)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cccc(P(C)(C)=O)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC(N)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CNC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2cc(F)cs2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC23CN(C)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CCCCCN2C(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2C3CC3CN2C(=O)OC(C)(C)C)c1
CCOC(=O)C1CC1(C)c1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C23CNCCC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc([C@H]2[C@@H]3COC[C@@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(C2CC23CCC(F)(F)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(-c2ccc(C3CC3(F)F)cc2)c1
