product_SMILES
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(O)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C)C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCC[C@H]2O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCS(C)(=O)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2nccn2C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(O)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)CC#N)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H]2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC[S+](C)[O-])c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)CC#N)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(CO)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCOC(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCC(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3CC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C)CF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC=CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H]2C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC2C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)(F)F)CCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C3CC3)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC[S+]([O-])C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(O)C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H](O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(CO)CF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCN(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C3CC3)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2ccon2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2ccsc2)c1
COCC1(Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)CC1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCN2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C2(C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCN(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCS(C)(=O)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(CO)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(CO)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(O)(C(F)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C)C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C)(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2ccno2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CS(=O)(=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC2F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C2(C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccccc2C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cnccc2S(C)(=O)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2ncon2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(N(C)C)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(O)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCCCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCOCC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)CC(F)F)c1
COCC1(Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)CC1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(CC(F)(F)F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC(F)(F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CN(C)C2)c1
COCC(C)(Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1)C(F)(F)F
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C2CC2)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(CO)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)c2ccccc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCN2CCC(C)(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3CCCCC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)(F)CO)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(CO)CCF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CN(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(N3CCCCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C)(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CN(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C)(O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C(F)F)C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)F)CCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C)C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)F)CCCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)C#N)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)CF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C)CF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC(C(F)(F)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC2F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCC[C@H]2O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H](O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCC(F)(F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC[S+]([O-])C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccc(C(F)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2ccno2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CS(=O)(=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(CO)CF)c1
COCC(F)CNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(O)C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cc[nH]n2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cc[nH]n2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3(CC2)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CN(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CN(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCOC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C)C(F)F)c1
Cc1csc(Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)n1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2[C@H]3COC[C@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3CC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C(F)F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2[C@H]3COC[C@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(CC2)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C#N)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C(F)(F)F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCOC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(F)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(F)CCCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C#N)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H]2C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)(F)C2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H]2C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C(F)F)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H]2CO)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCC[C@H]2OC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2(F)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CN3CCC2CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(OC(F)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(OC(F)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C(F)F)C2)c1
CO[C@H]1C[C@@H](Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C(C)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC23CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(CF)CF)c1
CO[C@H]1C[C@@H](Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CC[C@H]2O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)C#N)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(CF)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(CF)CF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C(F)(F)F)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)CF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cnnn2C)c1
CCOC(=O)CC1CCC2(CC1)CCN(c1cc(Cl)cc(CC(=O)Nc3cnccc3C)c1)CC2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CC[C@H]2O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(CF)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)(F)CN)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2COC[C@H]2O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2COC[C@H]2O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2COC[C@H]2O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(C)(C)CO)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cccc(S(F)(F)(F)(F)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(CF)CCOCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(C)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CN(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C)(O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(CCO)C(F)F)c1
CO[C@@H]1CC[C@H]1Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
CO[C@@H]1CC[C@H]1Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(CF)CCOCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@H]2C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2CC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(CF)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C(C)(C)CCC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(CF)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H]2C2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC23CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(=O)N=S(C)(C)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2CS(=O)(=O)C2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CSC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCB2OC(C)(C)C(C)(C)O2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2ccccc2C2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(c2nccn2C)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(C(F)(F)F)NC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C2CCC2)C2CCC2)c1
COc1ccc(C(Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C2CC2)cn1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H]3CC[C@H](C2)N3C(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(c2nccn2C)c2nccn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)(F)c2ccccn2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccn(CCF)n2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(CCOCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC23CCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3ccccc3)CC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3ncccn3)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccc(N3CCC3)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cc(C(C)(F)F)on2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C2CC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cn(C(F)F)c3ccccc23)c1
CCc1conc1Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2CCC3(CCC3)O2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ncc(F)cn2)c1
CCC#CCNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccc(C(C)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3(CCC3)CC2)c1
Cc1cc(CNc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)cc(F)n1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC23CCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccccc2S(C)(=N)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCCC(C)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cc(C(C)(C)F)on2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3C(C2)C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccc(CCF)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCN2CC3(COC3)C2)c1
COC1(OC)CC(CNc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3CCC(C2)O3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H](CO)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2CCNC2=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCP(C)(C)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cc(F)nc(F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3ccccc3)CC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@H](C(=O)OC(C)(C)C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cnn(C(F)(F)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2nnc(C3(C(F)(F)F)CC3)s2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC4CC(F)(CC(F)(C4)C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccc(OC(F)(F)C(F)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC4(F)CC(F)(CC(F)(C4)C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC2CN(C(=O)OC(C)(C)C)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(F)CCN(C(=O)OC(C)(C)C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(CO2)N(C(=O)OC(C)(C)C)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCCN(C(=O)OC(C)(C)C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H](CC(=O)OC(C)(C)C)C2CCCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCN(C(=O)OC(C)(C)C)CC2F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC3(CCN(C(=O)OC(C)(C)C)CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCS(=O)(=O)N2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2[C@H](c3ccccc3)C2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@H]2C[C@@H](O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3CCCN(C(=O)OC(C)(C)C)C32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@@H]3CC[C@H](C2)N3C(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3C(C2)C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C3CC3)CCN(C(=O)OC(C)(C)C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(CO2)CN(C(=O)OC(C)(C)C)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCN(C(=O)OC(C)(C)C)CC23CCC3)c1
CCC(Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1)C1COC1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cc3n(n2)CCNC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N(C(=O)OC(C)(C)C)C2CC23CC(N)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCN2C2CCCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2c(F)c(C)nn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C(=O)OC(C)(C)C)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCCC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CN(C)C(C)(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOCC23CCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@@H]3C[C@@H]3N2C(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CCN(C)C2=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccc(P(C)(C)=O)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CS(=O)(=O)C2(C)C)c1
CCN1CCC1CNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(CC(O)C3)C2)c1
COC1(OC)CCOCC1Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(F)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N(C(=O)OC(C)(C)C)C23CC(N)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N(C(=O)OC(C)(C)C)C23CC(CN)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CN(C(=O)OC(C)(C)C)CC23CCOCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(CO)(CC2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@H]2C[C@@H](N(C)C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccccc2C2(C(F)(F)F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccc(C3COC3)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC23CCN(C(=O)OC(C)(C)C)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C2CSC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2nc(C(F)(F)F)n3c2CCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@H](F)CN(C(=O)OC(C)(C)C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(N4CCCCC4)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC23CCCO3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(F)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@@H]2C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2c3ccccc3C[C@H]2F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CS(=O)(=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3cccc(OC(F)(F)F)c3)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3ccncn3)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCB(O)O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CC[C@@H]2c2ccccc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3(CC2)CC3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3C(C2)C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCCC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3C(C2)C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@@H]3CC[C@H]2O3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(=O)O)CC(c3ccccc3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC#CC(=O)O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(C2)CC3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3(CC2)CC3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2(C)CC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@H](c3ccccc3)CO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@@H](c3ccccc3)CO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@]23OCCC[C@H]2C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2C(C)(C)C2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2ccns2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NN(C)CC(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@H](O)C2)c1
COc1ccc(C2(Nc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)CCOCC2)cc1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2CC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@H]2C[C@@H](c3ccccc3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCCC2CN(C(=O)OC(C)(C)C)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(c3ccccc3)CC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C(F)F)C2CCCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3ncc[nH]3)CCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3c(F)cccc3F)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCN(C(=O)OC(C)(C)C)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCN(C)C2=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cncs2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N2C(=O)CC[C@@H](N)[C@@H]2c2nccn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cccc(COC3CCOC3)n2)c1
CCN1OCCC(Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1=O
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2ccc(C3(C(F)(F)F)N=N3)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3Cc4c(Cl)cccc4C32)c1
CCC(F)(F)C(C)(C)CNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC[C@H]2CCCO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COCCC2=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N(C)[C@H]2C[C@@H](C(N)=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCO[C@H]2c2cc[nH]n2)c1
CO[C@H]1C[C@H](Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2nc3cnccc3s2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C(F)(F)F)CCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2CCC(=O)N(C3CC3)[C@@H]2c2nccn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)(C(F)(F)F)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC23CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C[S+]([O-])C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(CC(=O)N3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@]2(C(=O)O)C[C@@H](F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCCCC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)F)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NN2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCC[C@@H]2C(=O)O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCc2ccno2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCCC[C@@H]2F)c1
CSC1CC(Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3nnn[nH]3)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3CC2C2CC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(F)CCOCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCCC2OCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC3(CC2)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C)C2CCCCO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COC3(CCCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)C(C)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC23CCCCO3)c1
COC(=O)[C@@]12C[C@@H](Nc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)C[C@@H]1C2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@H](S(=O)(=O)c3ccccc3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC23CCOCC3)c1
COC(=O)C1CC1C(Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1)C(=O)OC
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC4CC(CC(F)(C4)C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N(C(=O)OC(C)(C)C)[C@H]2C[C@H](CN)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC2C2CC2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CNC2=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3CCC(C2)S3(=O)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C3CCCCO3)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@H]2C2CCOCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(CSC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H]3C[C@@]3(C(=O)O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3C4CCC(C4)C23)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2c(I)cnn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3ccccc3)CN(C(=O)OC(C)(C)C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCOC(F)(F)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2(C(F)(F)F)N=N2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC(C)(C)CO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@H]2C[C@H](O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CC(F)(F)C2)c1
COC(=O)C12CC(Nc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)CC1C2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NN2CC3CCCC(C3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@]23COC[C@@H]2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3CCCC3O2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C(=O)NCC23CCOCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2nocc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(CCC3)CO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2=NOC(=O)C23CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(c2ccncc2)C2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)OCCc3ccccc32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C2CCOCC2)C(F)(F)F)c1
COC[C@@H]1CC[C@@H]1Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2C=CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC(C)(C)CO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@@H]3CCCC[C@@H]32)c1
C#CC1(Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)CC1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(C)CC(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC3(CCC3)O2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccc(C(F)C(F)(F)F)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC[C@@H]2C[C@H]2C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2CCO[C@H]2c2ncc[nH]2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCCCC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23COCC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N(C(=O)OC(C)(C)C)C2(CN)COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@H](S(C)(=O)=O)C2)c1
COC[C@H]1C[C@@H](Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC3(CCOCC3)CO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C(C)(C)C)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3ccc(Br)cc3)CC(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2CCCS2(=O)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3(CC3)C23CC3)c1
COC(=O)[C@@H]1[C@H](CNc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1(F)F
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C3CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2CCCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(CCC3)Oc3ccccc32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2(c3ccccc3)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C3CC3)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2C3(CC3)C23CC3)c1
COC(=O)[C@@H](F)CNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@]23COC[C@@H]2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC=CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCO[C@H]2C2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCCCC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(B3OC(C)(C)C(C)(C)O3)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(B3OC(C)(C)C(C)(C)O3)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2CON(C(=O)OC(C)(C)C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC23CC(O)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3CCCC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(Cl)(Cl)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CO[C@H]2c2ccccc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(C(F)(F)F)(C2)C3)c1
CCOC(=O)C#CCNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3c(F)cccc3F)COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)F)CCOCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(C2)CS(=O)(=O)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@H]2C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCSC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COC3(CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCC(C(F)(F)F)O2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCC3(CCC3)O2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@]23CCC[C@H]2N(C(=O)OC(C)(C)C)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(COC(C)(C)C3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@]23CCC[C@H]2OCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(CO)(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H](C(=O)O)[C@H]3C[C@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CC[C@H](CS(=O)(=O)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CSC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCCN(C(=O)OC(C)(C)C)C2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCS(=O)(=O)C3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC3(CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(COC(C)C3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3ccccc3)COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCSC(C)(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC23CCCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccn(C(F)(F)F)n2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)(F)F)CS(=O)(=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3CC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(OC(F)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(CCC3)CN2C(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(CF)COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC23CCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC23CCOCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCS(=O)(=O)C(C)(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3CCN(C(=O)OC(C)(C)C)C2C3)c1
CCO[C@@H]1C[C@H]1Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)C(C)(C)C2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCC(CC2)CO3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC23CCOC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N(CC2(C(F)(F)F)CCCN2)C(=O)OC(C)(C)C)c1
COC1CC2(C1)CC2Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@]23CCC[C@H]2CN(C(=O)OC(C)(C)C)C3)c1
COC(=O)[C@@H]1CS(=O)(=O)C[C@H]1Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3(CC2)CS(=O)(=O)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2CC[C@@](O)(C(F)(F)F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@@H]3COC[C@@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2CCC(=O)NC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(=O)C2CC3(CC(N)CCS3(=O)=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NOCCF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(C)(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCC(C2)C(=O)N3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3CC(C(=O)O)CC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCC[C@@H]2Cl)c1
CCC1(C)CC1Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2[C@H]3CCCC[C@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CC(C)(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)(F)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)(F)C(N)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2c(C)n[nH]c2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC23CCS(=O)(=O)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ncc(C3(O)COC3)s2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC(F)(F)CO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCCCC2N(C(=O)OC(C)(C)C)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C2CS(=O)(=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(=O)C2CC3CC(N)C3C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCCC(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3CCC(C3)C2(C)C)c1
C=C1CC(CNc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NN2CCS(=N)(=O)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@]23CN(C(=O)OC(C)(C)C)C[C@]2(C(F)(F)F)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C(=O)O)CC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC#CC2CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2CC(C)(C)CN2C(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(c3ccccc3)CC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC(=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3CCCCN(C(=O)OC(C)(C)C)C32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@]23CC[C@H]2CCCN3C(=O)OC(C)(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCC3(CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCCN(C(=O)OC(C)(C)C)CC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(CNC(=O)C3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@@H]3OCCC[C@@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccccc2C2CCC2)c1
COC1(OC)CC(CCNc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(CO)COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccc(C(F)(F)CF)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CC(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2OC(=O)CC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2OCCC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C3CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cccc(C(F)(F)C(F)(F)F)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCN(C(=O)OC(C)(C)C)CCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(C)(C)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCC(CC2)C3(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC(F)(F)C(=O)N2)c1
COC(=O)CC(CNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1)C(F)(F)F
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCS(=O)(=O)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccn(C3CC3(F)F)n2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCC(C)(CC2)OC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCC(CO)(CC2)CO3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2C(F)(F)C23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCOC(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@@H]3OCCC[C@@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC3(CC3)O2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCS(=O)(=O)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@]23CN(C(=O)OC(C)(C)C)C[C@@H]2CS(=O)(=O)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CN(C(=O)OC(C)(C)C)CCC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCSC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C(F)(F)F)CC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCN(C(=O)OC(C)(C)C)C[C@H](O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC3(CCC3)CN2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H]2CF)c1
COC(=O)C12CC(CNc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)(C1)C2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@]23C[C@H](CNC2=O)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(CN2C2CC2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCCC2CCO3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C23CC(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCS(=O)(=O)C3(CCOCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOCCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC4CC(C2)C(F)(F)C(C4)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CS(=O)(=O)C23CCN(C(=O)OC(C)(C)C)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCCCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(=CF)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCC(CC2)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccc(C(F)(F)CF)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(C2)C(C)(C)O3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(C(F)(F)F)NC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(CCO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C(C(F)(F)F)C2C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCB(O)O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CS(=O)(=O)C23CCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(c3ccccc3)CC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(S(N)(=O)=O)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCOCC23CCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CCS(=O)(=O)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H](Cn3cccn3)C2)c1
CCOC(=O)C12COC(CNc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)(C1)C2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOCC23CCCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CS(=O)(=O)C23CCOCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C(=O)O)CC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCCC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C)(C2)OC3(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C(=O)SC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(c3ccccc3)CC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3(CCCCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(C2)N=N3)c1
CCC12COC(CNc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)(C1)C2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23COC(C)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)(F)F)CCC(=O)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(F)(C(=O)O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CS(=O)(=O)C23CCCCC3)c1
CCOC(=O)CC1(Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)CS(=O)(=O)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2nn(C)cc2P(C)(C)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)(F)F)CC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC2=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(C#N)(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H]2B2OC(C)(C)C(C)(C)O2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(C2)CC(C)(C)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(CC(F)(F)F)C2)c1
COCC12COC(CNc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)(C1)C2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)F)COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C3CC3)CCCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCC2(C(F)(F)F)N=N2)c1
CCOC(=O)C1(CNc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)CC2(CCC2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC3C2C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCC(C)(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccc(P(C)(C)=O)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2c(P(C)(C)=O)cnn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCP(C)(C)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2CCC[C@H](CF)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(C2)CC2(CCC2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CC[C@@H]2F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3CCC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCOC3(CCS(=O)(=O)CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(C)(C)OC(C)(C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C)(C2)OC32CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(c2ccccc2)C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(C)(CC2)OC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2c(F)cnn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)(C)C(C)(C)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CC[C@H]2N(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CN(C(=O)OC(C)(C)C)C3(CCOCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3C(CC2)C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC23CC(C)(C)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccccc2P(=O)(O)O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(C2)CC3F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(C2)OC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(CO)(C2)OC3(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@]2(S(C)(=O)=O)C[C@@H]2C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3C2C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3CCCC(O)(C3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCCC(F)(F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCCC(CO)(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCCC(C)(C2)OC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC3(CCCCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(C2)CC(F)(F)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(=C(F)F)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CC2C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@](O)(C(F)(F)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@H](C(F)(F)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@](O)(C(F)(F)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccc(/C=C/C(F)(F)F)cc2)c1
COC12CCC(Nc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)(CC1)C2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCOC23CCOCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(C(F)(F)F)(CC2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23COC(CO)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(N=[N+]=[N-])(CC2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCC(F)(F)[C@H]2O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCCCC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccccc2/C=C/C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@@H]2C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23COC(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3COCC3C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@H]2c2ccnn2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2C3CCC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(F)(CC2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23COC(C)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cc(C(F)(F)F)cs2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCOC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CN3CCC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23COC(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC23COC(C)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCC(C)(C)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC4CC(CC(C4)O2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H](CF)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC[Si]3(CCCCC3)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CC[C@H](O)[C@@H](O)[C@H]2O)c1
C=CC(F)(F)CNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCCCF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C2CC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(B3OC(C)(C)C(C)(C)O3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COC3(CCCCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23C4C5C6C4C2C6C53)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC(P(C)(C)=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2C(F)(F)C23CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COCCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(F)(F)C(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCN(C)C3(CC3)C2)c1
COCC12CC(CNc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)(CO1)C2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccnc(P(C)(C)=O)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)CO)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC23CCCO3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H](C)C2CC(F)(F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H](C2CCCC2)P(C)(C)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCc2cccc(P(C)(C)=O)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC23CCCO3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CC[C@@H]2c2ccc(F)cc2F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3CS(=O)(=O)CC3C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CCCC2(F)F)c1
CSC[C@H]1C[C@@H](Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(CS(C)(=O)=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@H](CS(C)(=O)=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccc(C(C)(F)F)cn2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CN(C3COC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(C2)CC(N(C)C)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(C(F)(F)F)(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCCCC2F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(C)(F)C(C)(C)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3CCCC(F)(F)C32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2[C@H]3CCC(F)(F)[C@H]32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCOC(C)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H](C2CCCC2)P(C)(C)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC[Si](C)(C)CC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCCC23CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CCC3(CC2)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(c4ccccc4)(C2)C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@@H]2CF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC2(F)F)c1
CCP(=O)(CC)c1ccc(Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)cc1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(CF)CC3(CCC3)C2)c1
CCC12CC(Nc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)(C1)C2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCSC(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C(F)F)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC23CC3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(CO)(CCO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C(F)F)CC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)C(F)(F)F)c1
C=C(F)CNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCCF)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2[C@H](C)[C@H]2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC(C)C(F)(F)C(F)(F)F)c1
CO[C@]1(C(F)(F)F)C[C@H](Nc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)C1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCC3(CC2)CC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccc(C3CC(F)(F)C3)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3CCC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccc(C(C)(F)F)cc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCCC2CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC(C(F)(F)F)C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCCCCCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC3(CC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H](n3cccn3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H](n3cncn3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C2)S(=O)(=O)C3)c1
C=CC(F)CNc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(c4ccccc4)(C2)C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(F)COCCOC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@H](C(C)(C)C)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccc(C3(C)CCO3)c2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ncccc2P(C)(C)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COCC2(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC(OC(F)(F)F)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC[C@H](C)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3CC4CC2CC(O)(C4)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CSC(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2COC3CC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(CC2)OC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3CCC32)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CC[C@@H]2C2CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@H]2C[C@H](S(C)(=O)=O)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(C2)C(C(F)(F)F)O3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3CC2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H]2C[C@@H]3CC[C@@H]3C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(CO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(C)(CCO2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H](C)C23C4C5C6C4C2C6C53)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@H](C)C23C4C5C6C4C2C6C53)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC(F)(F)Cl)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@]23CCOC[C@@H]2C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23C4C5C2C2C3C4C52C#N)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2cccnc2P(C)(C)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC2(C(F)(F)F)CCC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CCC(CC2)OC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CCCCCC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(CCC3)C2OCc2ccccc2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(C)CCOCC2(C)C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C(C)C)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(C(F)(F)C(F)(F)F)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(CCC3)C23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(CO)(C2)OC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@]23COC[C@H]2C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(CCCC3)CO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23CC(I)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3(C2)CC2(CC(F)(F)C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2C[C@@H]2C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2(Cc3ccccc3)COC2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC23CCC(CC2)OC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(CO2)CC(F)(F)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCCC2CS(=O)(=O)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC23COC(CF)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2CC3CCC(C2)C3(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCP(C)(C)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CCC(CO)(C2)OC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCCC23COC(CF)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CSCCO2)c1
CC[C@@H]1CC[C@H](CNc2cc(Cl)cc(CC(=O)Nc3cnccc3C)c2)O1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC3(CCCCC3)CO2)c1
COC12CCC(Nc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)(CC1)CC2
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC23CC(N(C)C)(C2)C3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC2C3(CCC3)C23CCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NC[C@@H]2C[C@@H]2C(F)(F)F)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CCC3(CC3)CO2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2CC23CCCCC3)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(N[C@@H]2CCC[C@H]2S(C)(=O)=O)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2(C)CS(=O)(=O)CCO2)c1
COCC12CC(Nc3cc(Cl)cc(CC(=O)Nc4cnccc4C)c3)(CO1)C2
CO[C@@H]1CCC[C@@H]1Nc1cc(Cl)cc(CC(=O)Nc2cnccc2C)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(NCC2=NOC3(CCC3)C2)c1
Cc1ccncc1NC(=O)Cc1cc(Cl)cc(Nc2ccc(OC=C(F)F)cc2)c1
