c1ccc2c(c1)cncc2N3CC[C@@]4(C3)CCOc5c4cc(cc5)Cl EDJ-MED-159244ea-2
c1ccc2c(c1)cncc2N3CCC4(C3)CCOc5c4cc(cc5)Cl MAT-POS-983b399a-2
c1ccc2c(c1)cncc2N3CCC4(C3=O)CCOc5c4cc(cc5)Cl ALP-POS-477dc5b7-4
c1ccc2c(c1)cncc2N3C(=O)C4(CCOc5c4cc(cc5)Cl)CN3 BEN-BAS-c2bc0d80-3
c1ccc2c(c1)cncc2N3CCC4(C3=O)CCNc5c4cc(cc5)Cl DAR-DIA-6be260fc-5
c1ccc2c(c1)cncc2N3C(=O)C4(CCOc5c4cc(cc5)Cl)C=N3 BRU-THA-73c97d88-1
c1ccc2c(c1)cncc2N3C(=O)C4(CCNc5c4cc(cc5)Cl)C=N3 BRU-THA-55eab31a-1
c1ccc2c(c1)cncc2N3CC[C@]4(C3=O)CCOc5c4cc(cc5)Cl EDJ-MED-159244ea-1
c1ccc2c(c1)cncc2N3C[C@@]4(CCOc5c4cc(cc5)Cl)CC3=O EDJ-MED-159244ea-3
c1ccc2c(c1)cncc2N3CCC4(C3=O)CCOc5c4cc(cc5)Cl MAT-POS-983b399a-1
c1ccc2c(c1)cncc2N3CC4(CCOc5c4cc(cc5)Cl)CC3=O MAT-POS-983b399a-3
Cc1cccc2c1c(cnc2)N3CCC4(C3)COCc5c4cc(cc5)Cl EDJ-MED-f3cfbbb5-1
Cc1cccc2c1c(cnc2)N3CCC4(C3)CCOc5c4cc(cc5)Cl EDJ-MED-a6bab6fb-1
c1cc2cncc(c2c(c1)Cl)N3CCC4(C3)CCOc5c4cc(cc5)Cl EDJ-MED-e78d5f1a-1
c1ccc2c(c1)cncc2N3C(=O)C[C@]4(C3=O)CCOc5c4cc(cc5)Cl VLA-UCB-05e51b3f-5
c1ccc2c(c1)cncc2N3C(=O)C[C@@]4(C3=O)CCOc5c4cc(cc5)Cl VLA-UCB-50c39ae8-2
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)NC3=O VLA-UCB-34f3ed0c-11
c1ccc2c(c1)cncc2N3C(=O)CC4(C3=O)CCOc5c4cc(cc5)Cl BEN-BAS-c2bc0d80-6
c1ccc2c(c1)cncc2N3C(=O)C4(CCOc5c4cc(cc5)Cl)NC3=O VLA-UCB-29506327-1
c1ccc2c(c1)cncc2N3C(=O)[C@]4(CCOc5c4cc(cc5)Cl)NC3=O VLA-UNK-cf7facf1-1
c1ccc2c(c1)cncc2N3C(=O)C4(CCOc5c4cc(cc5)Cl)C(=O)S3 DAR-DIA-0f7b7cd9-8
c1ccc2c(c1)cncc2N3CC(=O)C4(C3=O)CCOc5c4cc(cc5)Cl DAR-DIA-0f7b7cd9-9
c1ccc2c(c1)cncc2N3C(=O)CC4(C3=O)CCOc5c4cc(cc5)Cl MAT-POS-94643566-1
c1ccc2c(c1)cncc2N3C(=O)C4(CCOc5c4cc(cc5)Cl)OC3=O MAT-POS-90505e2b-1
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)OC3=O MAT-POS-ec6d90b7-1
c1ccc2c(c1)cncc2N3C(=O)[C@]4(CCOc5c4cc(cc5)Cl)OC3=O MAT-POS-ec6d90b7-2
c1ccc2c(c1)cncc2N3C(=O)C4(CNCc5c4cc(cc5)Cl)NC3=O VLA-MRT-8c78ee15-1
c1ccc2c(c1)cncc2N3C(=O)[C@]4(CNCc5c4cc(cc5)Cl)NC3=O VLA-MRT-8c78ee15-2
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CNCc5c4cc(cc5)Cl)NC3=O VLA-MRT-a639d434-3
c1ccc2c(c1)cncc2N3C(=O)C[C@]4(C3=O)CNCc5c4cc(cc5)Cl JOH-MSK-1f2dff76-3
c1ccc2c(c1)cncc2N3C(=O)C[C@@]4(C3=O)CNCc5c4cc(cc5)Cl JOH-MSK-1f2dff76-4
CN1C(=O)N(C(=O)C12CCOc3c2cc(cc3)Cl)c4cncc5c4cccc5 BEN-BAS-c2bc0d80-7
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(c(c5)Cl)Cl)NC3=O VLA-UNK-56836b69-2
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(c(c5)F)Cl)NC3=O VLA-UNK-3a43cd95-1
c1ccc2c(c1)cncc2N3C(=O)C[C@@]4(C3=O)CCOc5c4cc(c(c5)F)Cl VLA-UNK-3a43cd95-3
c1ccc2c(c1)cncc2N3CCC4(C3=O)CNS(=O)(=O)c5c4cc(cc5)Cl ALP-POS-4483ae88-1
c1ccc2c(c1)cncc2N3CCC4(C3=O)CCS(=O)(=O)c5c4cc(cc5)Cl ALP-POS-41e2080f-1
c1ccc2c(c1)cncc2N3CCC4(C3=O)CNS(=O)(=O)c5c4cc(cc5)Cl EDJ-MED-f9b78f78-4
c1ccc2c(c1)cncc2N3CCC4(C3=O)CCS(=O)(=O)c5c4cc(cc5)Cl EDJ-MED-94fddcec-4
c1ccc2c(c1)cncc2N3CCC4(C3=O)CCS(=O)(=O)c5c4cc(cc5)Cl EDJ-MED-d4864bdc-3
CN1Cc2ccc(cc2[C@@]3(C1)CC(=O)N(C3=O)c4cncc5c4cccc5)Cl JOH-MSK-51c67e7d-1
CN1Cc2ccc(cc2[C@]3(C1)CC(=O)N(C3=O)c4cncc5c4cccc5)Cl JOH-MSK-51c67e7d-2
CN1C(=O)N(C(=O)[C@@]12CCOc3c2cc(c(c3)Cl)Cl)c4cncc5c4cccc5 VLA-UNK-56836b69-3
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CC(=O)Nc5c4cc(c(c5)Cl)Cl)NC3=O VLA-UNK-56836b69-5
CS(=O)(=O)N1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl EDJ-MED-7587a9ee-3
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3)c4cncc5c4cccc5)Cl EDJ-MED-8bb691af-1
Cc1cc(cc2c1c(cnc2)N3CCC4(C3)CCOc5c4cc(cc5)Cl)S(=O)(=O)C EDJ-MED-d7486dd1-1
c1ccc2c(c1)cncc2N3CC[C@@]4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)CC#N PET-UNK-aa57768f-2
C#CCN1C[C@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl PET-UNK-aa57768f-3
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)CC#N PET-UNK-aa57768f-8
C#CCN1CC2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl PET-UNK-aa57768f-9
c1ccc2c(c1)cncc2N3C(=O)[C@]4(CN(Cc5c4cc(cc5)Cl)CC(=O)N)NC3=O VLA-MRT-8c78ee15-4
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CN(Cc5c4cc(cc5)Cl)CC(=O)N)NC3=O VLA-MRT-a639d434-2
CNC(=O)CN1Cc2ccc(cc2C3(C1)CC(=O)N(C3)c4cncc5c4cccc5)Cl EDJ-MED-8bb691af-3
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl EDJ-MED-8bb691af-4
CNC(=O)CN1CC2(CCN(C2)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl EDJ-MED-8bb691af-7
Cc1cccc2c1c(cnc2)N3CCC4(C3)CN(Cc5c4cc(cc5)Cl)CC(=O)NC EDJ-MED-3656d29d-1
CNC(=O)CN1Cc2ccc(cc2[C@]3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl MAT-POS-c7726e07-5
CNC(=O)CN1Cc2ccc(cc2[C@@]3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl MAT-POS-c7726e07-6
CNC(=O)CN1Cc2ccc(cc2[C@]3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl LUO-POS-868e8996-11
CNC(=O)CN1Cc2ccc(cc2[C@@]3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl LUO-POS-868e8996-12
CNS(=O)(=O)N1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl LUO-POS-ed2cfb03-2
CN1C(=O)N(C(=O)C12CN(Cc3c2cc(cc3)Cl)S(=O)(=O)C)c4cncc5c4cccc5 EDJ-MED-7587a9ee-1
CNC(=O)CN1Cc2ccc(cc2[C@]3(C1)C(=O)N(C(=O)N3)c4cncc5c4cccc5)Cl VLA-MRT-8c78ee15-3
CNC(=O)CN1Cc2ccc(cc2[C@@]3(C1)C(=O)N(C(=O)N3)c4cncc5c4cccc5)Cl VLA-MRT-a639d434-1
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl EDJ-MED-8bb691af-8
CNC(=O)CN1CC2(CC(=O)N(C2)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl EDJ-MED-8bb691af-9
CNC(=O)CN1Cc2ccc(cc2C3(C1)CC(=O)N(C3=O)c4cncc5c4cccc5)Cl MAT-POS-1bed62cf-3
CN1C(=O)N(C(=O)C12CN(Cc3c2cc(cc3)Cl)S(=O)(=O)C)c4cncc5c4cccc5 MAT-POS-2e8b2191-8
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cc(cc5)F)Cl MAT-POS-b4d6b7fc-5
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4c(ccc5)Cl)Cl MAT-POS-b4d6b7fc-6
CS(=O)(=O)c1ccc2c(c1)cncc2N3CCC4(C3=O)CCS(=O)(=O)c5c4cc(cc5)Cl EDJ-MED-94fddcec-5
CNC(=O)CN1C[C@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl PET-UNK-14142a25-1
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl PET-UNK-14142a25-10
CNC(=O)CN1CC2(CNN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl EDJ-MED-fed7ac0b-1
CNC(=O)CN1CC2(C=NN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl EDJ-MED-fed7ac0b-4
CNC(=O)CN1Cc2cc(c(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl)Cl ALP-POS-afe0272e-1
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4c(ccc5)Cl)Cl MAT-POS-1d5ab790-2
c1ccc2c(c1)cncc2N3CC[C@@]4(C3=O)CN(Cc5c4cc(cc5)Cl)Cc6nncs6 PET-UNK-7e9559de-1
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)Cc6nncs6 PET-UNK-7e9559de-4
CNC(=O)CN1CC2(c3cc(ccc3C1=O)Cl)C(=O)N(C=N2)c4cncc5c4cccc5 EDJ-MED-fd8ed875-1
CNC(=O)CN1CC2(C=CN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl EDJ-MED-fd8ed875-3
CC1CN(C(=O)C12CN(Cc3c2cc(cc3)Cl)CC(=O)NC)c4cncc5c4cccc5 MAT-POS-50a80394-4
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)Cc6nncs6 MAT-POS-96396902-1
CNC(=O)CN1C[C@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl LUO-POS-9931618f-1
CNC(=O)CN1C[C@@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl LUO-POS-9931618f-2
CNC(=O)CN1Cc2ccc(cc2[C@@]3(C1)CCN(C3=O)c4cncc5c4cc(cc5)F)Cl LUO-POS-b4dec3be-1
CNC(=O)CN1Cc2ccc(cc2[C@]3(C1)CCN(C3=O)c4cncc5c4cc(cc5)F)Cl LUO-POS-b4dec3be-2
CNC(=O)CN1Cc2ccc(cc2[C@@]3(C1)CC(=O)N(C3=O)c4cncc5c4cccc5)Cl JOH-MSK-1f2dff76-1
CNC(=O)CN1Cc2ccc(cc2[C@]3(C1)CC(=O)N(C3=O)c4cncc5c4cccc5)Cl JOH-MSK-1f2dff76-2
CNC(=O)CN1C[C@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl MIK-ENA-37e0b697-1
CNC(=O)CN1C[C@@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl MIK-ENA-794411b8-1
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)Cc6cc[nH]n6 VLA-UNK-f702bf1c-2
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)Cc6nc[nH]n6 VLA-UNK-f702bf1c-3
CNC(=O)CN1CC2(CC(=O)N(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl MAT-POS-1bed62cf-2
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cc(cc4)Cl)c5cc(ccc5C1=O)Cl EDG-MED-b1ef7fe3-1
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cc(cc4)F)c5cc(ccc5C1=O)Cl EDG-MED-b1ef7fe3-2
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3ccc(c4)F)c5cc(ccc5C1=O)Cl EDG-MED-b1ef7fe3-3
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3ccc(c4)Cl)c5cc(ccc5C1=O)Cl EDG-MED-b1ef7fe3-4
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5S1(=O)=O)Cl ALP-POS-4483ae88-2
CS(=O)(=O)Nc1ccc2c(c1)cncc2N3CCC4(C3=O)CCS(=O)(=O)c5c4cc(cc5)Cl EDJ-MED-94fddcec-7
CNC(=O)CN1C[C@@]2(CC(=O)N(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl LUO-POS-868e8996-7
CNC(=O)CN1C[C@]2(CC(=O)N(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl LUO-POS-868e8996-8
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3c(ccc4)Cl)c5cc(ccc5C1=O)Cl MAT-POS-853c0ffa-1
CNC(=O)C1(CC1)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl ALP-POS-ecbed2ba-7
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)CC(=O)NCC#N ALP-POS-ecbed2ba-14
CCN(C)S(=O)(=O)N1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl ALP-POS-ecbed2ba-18
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)N6CCC6 ALP-POS-ecbed2ba-20
CNC(=O)C1(CC1)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl MAT-POS-69786b79-1
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)CC(=O)NC6CC6 MAT-POS-69786b79-2
c1ccc2c(c1)cncc2N3CC[C@@]4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)Cc6nnco6 PET-UNK-aa57768f-1
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)Cc6nnco6 PET-UNK-aa57768f-7
CNC(=O)C1(CC1)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl MAT-POS-576f7758-1
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cccc4)c5cc(c(cc5C1=O)Cl)Cl ALP-POS-afe0272e-2
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3c(ccc4)Cl)c5cc(ccc5C1=O)Cl MAT-POS-1d5ab790-3
CNC(=O)CN1CC2(c3cc(ccc3C1=O)Cl)C(=CN(C2=O)c4cncc5c4cccc5)F EDJ-MED-fd8ed875-5
CNC(=O)CN1CC2(c3cc(ccc3C1=O)Cl)C(=O)CN(C2=O)c4cncc5c4cccc5 EDJ-MED-a12e3a20-2
CCC1CN(C(=O)C12CN(Cc3c2cc(cc3)Cl)CC(=O)NC)c4cncc5c4cccc5 MAT-POS-50a80394-5
CC1(CN(C(=O)C12CN(Cc3c2cc(cc3)Cl)CC(=O)NC)c4cncc5c4cccc5)C MAT-POS-50a80394-7
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cc(cc5)OC)Cl EDJ-MED-b6c6ee2b-2
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cc(cc4)F)c5cc(ccc5C1=O)Cl EDJ-MED-b6c6ee2b-6
CS(=O)(=O)Nc1ccc2c(c1)cncc2N3CCC4(C3=O)CCS(=O)(=O)c5c4cc(cc5)Cl EDJ-MED-ede5c6cb-1
CNC(=O)CN1C[C@]2(CCN(C2=O)c3cncc4c3cc(cc4)Cl)c5cc(ccc5C1=O)Cl LUO-POS-8c3e556a-1
CNC(=O)CN1C[C@@]2(CCN(C2=O)c3cncc4c3cc(cc4)Cl)c5cc(ccc5C1=O)Cl LUO-POS-8c3e556a-2
CNC(=O)CN1Cc2ccc(cc2[C@]3(C1)C(=O)C(=C)N(C3=O)c4cncc5c4cccc5)Cl PET-UNK-94036022-7
CNC(=O)CN1Cc2ccc(cc2C3(C1)C(=O)C(=C)N(C3=O)c4cncc5c4cccc5)Cl PET-UNK-94036022-14
CNC(=O)CN1C[C@@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(cc(c5C1=O)F)Cl VLA-UNK-61877630-4
CNC(=O)CN1C[C@@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(c(cc5C1=O)F)Cl VLA-UNK-61877630-5
c1ccc2c(c1)cncc2N3C(=O)C[C@@]4(C3=O)CN(Cc5c4cc(cc5)Cl)Cc6nncs6 PET-UNK-77d5678a-1
COC(=O)CN1C[C@]2(CC(=O)N(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl PET-UNK-77d5678a-3
c1ccc2c(c1)cncc2N3C(=O)CC4(C3=O)CN(Cc5c4cc(cc5)Cl)Cc6nncs6 PET-UNK-77d5678a-4
COC(=O)CN1CC2(CC(=O)N(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl PET-UNK-77d5678a-6
COC(=O)CN1C[C@]2(CC(=O)N(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl 12_-111-3e02a1cd-2
c1ccc2c(c1)cncc2N3CC[C@@]4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)Cc6nncs6 PET-UNK-6af7266d-1
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)Cc6nncs6 PET-UNK-6af7266d-3
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)CC6CCCCC6 VLA-UCB-34f3ed0c-14
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)CN6CCNCC6 VLA-UCB-34f3ed0c-15
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)CCc6cc[nH]n6 VLA-UNK-f702bf1c-1
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)CC6CC(=O)NC6 VLA-UNK-f702bf1c-4
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)CC6CCCCC6 VLA-UNK-f702bf1c-6
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)CCc6nc[nH]n6 VLA-UNK-f702bf1c-8
c1ccc2c(c1)cncc2N3CCC4(C3)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-8bb691af-2
CN(c1ccc2c(c1)cncc2N3CCC4(C3=O)CCS(=O)(=O)c5c4cc(cc5)Cl)S(=O)(=O)C EDJ-MED-94fddcec-6
CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl ALP-POS-ecbed2ba-3
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)CC(=O)NCC6CC6 ALP-POS-ecbed2ba-12
CN(CC#N)S(=O)(=O)N1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl ALP-POS-ecbed2ba-17
CN(CCO)S(=O)(=O)N1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl ALP-POS-ecbed2ba-19
CC1(CC1)NC(=O)CN2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl MAT-POS-69786b79-3
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl EDJ-MED-976a33d5-1
CNC(=O)C1(CC1)N2CC3(CNN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl EDJ-MED-fed7ac0b-2
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl MAT-POS-576f7758-2
Cn1c(ccn1)C(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl EDJ-MED-cc48ee33-3
Cn1c(ccn1)CN2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl EDJ-MED-cc48ee33-7
CNC(=O)C1(CC1)N2CC3(c4cc(ccc4C2=O)Cl)C(=O)N(C=N3)c5cncc6c5cccc6 EDJ-MED-fd8ed875-2
CNC(=O)C1(CC1)N2CC3(C=CN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl EDJ-MED-fd8ed875-4
CC(C)C1CN(C(=O)C12CN(Cc3c2cc(cc3)Cl)CC(=O)NC)c4cncc5c4cccc5 MAT-POS-50a80394-6
CN(C)CCOc1ccc2cncc(c2c1)N3CCC4(C3=O)CCS(=O)(=O)c5c4cc(cc5)Cl EDJ-MED-d4864bdc-4
c1ccc2c(c1)cncc2N3CC[C@@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)Cl PET-UNK-94036022-3
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)Cl PET-UNK-94036022-10
CNC(=O)CN1C[C@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(c(cc5S1(=O)=O)F)Cl VLA-UNK-f2612802-2
CNC(=O)CN1C[C@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(cc(c5S1(=O)=O)F)Cl VLA-UNK-f2612802-3
CNC(=O)C1(CC1)N2C[C@]3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl MAT-POS-e48723dc-1
CNC(=O)C1(CC1)N2C[C@@]3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl MAT-POS-e48723dc-2
c1ccc2c(c1)cncc2N3C(=O)C[C@@]4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)Cc6nnco6 PET-UNK-77d5678a-2
c1ccc2c(c1)cncc2N3C(=O)CC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)Cc6nnco6 PET-UNK-77d5678a-5
c1ccc2c(c1)cncc2N3C(=O)C[C@@]4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)Cc6nnco6 12_-111-3e02a1cd-1
c1ccc2c(c1)cncc2N3C(=O)C[C@@]4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)Cc6nncs6 PET-UNK-6af7266d-2
c1ccc2c(c1)cncc2N3C(=O)CC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)Cc6nncs6 PET-UNK-6af7266d-4
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)CC6CCC(=O)NC6 VLA-UNK-f702bf1c-5
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(cc5)Cl)N(C3=O)CCN6CCNCC6 VLA-UNK-f702bf1c-7
c1ccc2c(c1)cncc2N3CC4(CC3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-8bb691af-5
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-8bb691af-6
CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5c(ccc6)Cl)Cl MAT-POS-853c0ffa-17
CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cc(cc6)F)Cl MAT-POS-853c0ffa-21
c1ccc2c(c1)cncc2N3C=NC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDG-MED-0c930815-1
c1ccc2c(c1)cncc2N3C=NC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDG-MED-00af8776-1
c1ccc2c(c1)cncc2N3C=NC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDG-MED-b6bce001-1
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N ALP-POS-ecbed2ba-4
COC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl ALP-POS-ecbed2ba-6
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)N6CC(C6)C#N ALP-POS-ecbed2ba-9
COC1CN(C1)S(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl ALP-POS-ecbed2ba-10
CC(C)(CS(=O)(=O)N1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl)C#N ALP-POS-ecbed2ba-13
CN(CCC#N)S(=O)(=O)N1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl ALP-POS-ecbed2ba-16
CN(CCOC)S(=O)(=O)N1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cccc5)Cl ALP-POS-ecbed2ba-21
c1ccc2c(c1)cncc2N3CC[C@@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MIK-ENA-5d9157e9-1
c1ccc2c(c1)cncc2N3CC[C@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MIK-ENA-5d9157e9-2
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)CC(=O)NC6(CC6)C#N MAT-POS-69786b79-4
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6S2(=O)=O)Cl EDJ-MED-976a33d5-3
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cc(cc5)C(=O)NC)Cl MAT-POS-38eb6498-5
CNC(=O)C1(CCC1)N2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl EDJ-MED-98c0a822-3
CNC(=O)C1(COC1)N2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl EDJ-MED-98c0a822-4
Cn1c(ccn1)C(=O)N2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl EDJ-MED-cc48ee33-2
Cc1cnn(c1C(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl)C EDJ-MED-cc48ee33-4
Cc1cc(n(n1)C)C(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl EDJ-MED-cc48ee33-5
CNC(=O)C1(CC1)N2CC3(c4cc(ccc4C2=O)Cl)C(=CN(C3=O)c5cncc6c5cccc6)F EDJ-MED-fd8ed875-6
CCn1c(ccn1)C(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl MAT-POS-be048f2c-5
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cc(cc5)F)c6cc(ccc6C2=O)Cl EDJ-MED-b6c6ee2b-7
c1cc2c(cc1NS(=O)(=O)C3CC3)cncc2N4CCC5(C4=O)CCS(=O)(=O)c6c5cc(cc6)Cl EDJ-MED-ede5c6cb-2
C#CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3[C@]4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl PET-UNK-94036022-2
c1ccc2c(c1)cncc2N3C(=O)C[C@@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)Cl PET-UNK-94036022-5
C#CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl PET-UNK-94036022-9
c1ccc2c(c1)cncc2N3C(=O)CC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)Cl PET-UNK-94036022-12
CNC(=O)CN1C([C@@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl)C(F)F VLA-UNK-61877630-6
c1ccc2c(c1)cncc2N3C(=O)CC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-1bed62cf-1
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4ccc(c5)NS(=O)(=O)C)Cl MAT-POS-b4d6b7fc-7
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-9f4ac58c-2
COC1(CC1)CS(=O)(=O)N2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6C2=O)Cl EDJ-MED-9f4ac58c-6
c1ccc2c(c1)cncc2N3C(=O)C[C@@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N LUO-POS-868e8996-9
c1ccc2c(c1)cncc2N3C(=O)C[C@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N LUO-POS-868e8996-10
c1cc2cncc(c2c(c1)Cl)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-853c0ffa-5
COC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5c(ccc6)Cl)Cl MAT-POS-853c0ffa-7
c1cc2cncc(c2cc1F)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-853c0ffa-13
COC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cc(cc6)F)Cl MAT-POS-853c0ffa-14
CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5c(cc(c6)F)Cl)Cl MAT-POS-853c0ffa-18
CC1=NC2(CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)C(=O)N1c5cncc6c5cccc6 EDG-MED-b6bce001-2
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6CS(=O)(=O)C6 ALP-POS-ecbed2ba-5
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CCC6)C#N ALP-POS-ecbed2ba-8
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)CC#N ALP-POS-ecbed2ba-22
c1ccc2c(c1)cncc2N3C(=O)C4(CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N)NC3=O MAT-POS-c2d406ed-1
c1ccc2c(c1)cncc2N3C(=O)C4(CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N)NC3=S MAT-POS-c2d406ed-3
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3ccc(c4)S(=N)(=O)C)c5cc(ccc5C1=O)Cl EDJ-MED-7d88f880-1
c1ccc2c(c1)cncc2N3C(=O)C4(CN3)CN(C(=O)c5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-fed7ac0b-3
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cc(cc4)C(=O)NC)c5cc(ccc5C1=O)Cl MAT-POS-38eb6498-6
c1cc2cncc(c2c(c1)Cl)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-1d5ab790-1
CNC(=O)C1(CCC1)N2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6S2(=O)=O)Cl EDJ-MED-98c0a822-1
CNC(=O)C1(COC1)N2CC3(CCN(C3=O)c4cncc5c4cccc5)c6cc(ccc6S2(=O)=O)Cl EDJ-MED-98c0a822-2
c1ccc2c(c1)cncc2N3CC(=O)C4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-a12e3a20-1
CC(C)n1c(ccn1)C(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl MAT-POS-be048f2c-6
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)C(=O)c6ccnn6C7CC7 MAT-POS-be048f2c-7
CCCn1c(ccn1)C(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl MAT-POS-be048f2c-8
CC1CN(C(=O)C12CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)c5cncc6c5cccc6 MAT-POS-50a80394-1
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C(F)F EDJ-MED-5cd3920d-5
CNC(=O)C1(CC1)N2C[C@]3(c4cc(ccc4C2=O)Cl)C(=O)N(CC3(F)F)c5cncc6c5cccc6 EDJ-MED-7e491f08-2
c1cc2cncc(c2cc1Cl)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-b6c6ee2b-4
c1ccc2c(c1)cncc2N3C(=O)C4(CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N)N=C3N LUO-POS-eaf50f21-1
CN1CCN(CC1)S(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl LUO-POS-ed2cfb03-1
C#CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3[C@]4(C2)CC(=O)N(C4=O)c5cncc6c5cccc6)Cl PET-UNK-94036022-4
C#CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CC(=O)N(C4=O)c5cncc6c5cccc6)Cl PET-UNK-94036022-11
CNC(=O)CN1C([C@@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5C1=O)Cl)C(F)(F)F VLA-UNK-61877630-3
c1ccc2c(c1)cncc2N3CC[C@]4(C3=O)CN(Cc5c4cc(cc5F)Cl)S(=O)(=O)CC6(CC6)C#N VLA-UNK-61877630-7
c1ccc2c(c1)cncc2N3CC[C@]4(C3=O)CN(Cc5c4cc(c(c5)F)Cl)S(=O)(=O)CC6(CC6)C#N VLA-UNK-61877630-8
c1ccc2c(c1)cncc2N3C(=O)[C@@]4(CCOc5c4cc(c(c5)Cl)Cl)N(C3=O)CC6CCC(=O)NC6 JOH-MSK-b735e33c-1
c1cc2c(cc1Cl)cncc2N3CCC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-9f4ac58c-1
COC1(CC1)CS(=O)(=O)N2CC3(CCN(C3=O)c4cncc5c4ccc(c5)Cl)c6cc(ccc6C2=O)Cl EDJ-MED-9f4ac58c-5
c1cc2c(cc1Cl)C3(CCN(C3=O)c4cncc5c4c(cc(c5)F)Cl)CN(C2)S(=O)(=O)CC6(CC6)C#N MAT-POS-853c0ffa-6
COC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5c(cc(c6)F)Cl)Cl MAT-POS-853c0ffa-8
CC1(CS(=O)(=O)C1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cccc6)Cl ALP-POS-ecbed2ba-1
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CCCC6)C#N ALP-POS-ecbed2ba-15
CN1C(=O)N(C(=O)C12CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)c5cncc6c5cccc6 MAT-POS-c2d406ed-2
CN1C(=S)N(C(=O)C12CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)c5cncc6c5cccc6 MAT-POS-c2d406ed-4
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cc(cc5)OCCN(C)C)Cl MAT-POS-38eb6498-3
CCC1CN(C(=O)C12CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)c5cncc6c5cccc6 MAT-POS-50a80394-2
CC1(CN(C(=O)C12CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)c5cncc6c5cccc6)C MAT-POS-50a80394-8
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cc(cc5)C(F)F)c6cc(ccc6C2=O)Cl EDJ-MED-5cd3920d-4
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C(F)(F)F EDJ-MED-5cd3920d-6
c1ccc2c(c1)cncc2N3CC([C@@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N)(F)F EDJ-MED-7e491f08-1
CNC(=O)CN1Cc2ccc(cc2C3(C1)CCN(C3=O)c4cncc5c4cc(cc5)OCCN(C)C)Cl EDJ-MED-b6c6ee2b-1
COc1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-b6c6ee2b-3
CNC1=NC2(CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)C(=O)N1c5cncc6c5cccc6 LUO-POS-eaf50f21-2
C=C1C(=O)[C@]2(CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)C(=O)N1c5cncc6c5cccc6 PET-UNK-94036022-6
C=C1C(=O)C2(CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)C(=O)N1c5cncc6c5cccc6 PET-UNK-94036022-13
c1ccc2c(c1)cncc2N3CC[C@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C(F)(F)F VLA-UNK-61877630-10
CNC(=O)CN1C([C@]2(CCN(C2=O)c3cncc4c3cccc4)c5cc(ccc5S1(=O)=O)Cl)C(F)(F)F VLA-UNK-f2612802-1
c1ccc2c(c1)cncc2N3C(=O)C4(CN(Cc5c4cc(c(c5)Cl)Cl)S(=O)(=O)CC6(CC6)C#N)NC3=O JOH-MSK-ccc6e4c0-1
CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cc(cc6)C(C)(C)O)Cl MAT-POS-853c0ffa-20
CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5ccc(c6)S(=O)(=O)C)Cl MAT-POS-853c0ffa-22
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CCOCC6)C#N ALP-POS-ecbed2ba-11
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4ccc(c5)S(=O)(=O)C)c6cc(ccc6C2=O)Cl EDJ-MED-976a33d5-2
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4ccc(c5)S(=N)(=O)C)c6cc(ccc6C2=O)Cl EDJ-MED-7d88f880-2
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cc(cc4)OCCN(C)C)c5cc(ccc5C1=O)Cl MAT-POS-38eb6498-4
CC(C)C1CN(C(=O)C12CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)c5cncc6c5cccc6 MAT-POS-50a80394-3
c1cc2cncc(c2cc1C(F)F)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-5cd3920d-2
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cc(cc5)OC(F)F)c6cc(ccc6C2=O)Cl EDJ-MED-5cd3920d-3
CNC(=O)CN1CC2(CCN(C2=O)c3cncc4c3cc(cc4)OCCN(C)C)c5cc(ccc5C1=O)Cl EDJ-MED-b6c6ee2b-5
CN(C)C1=NC2(CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)C(=O)N1c5cncc6c5cccc6 LUO-POS-eaf50f21-4
CCNC1=NC2(CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)C(=O)N1c5cncc6c5cccc6 LUO-POS-eaf50f21-5
c1ccc2c(c1)cncc2N3C(=O)C4(CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N)N=C3NC#N LUO-POS-b5068a05-2
CC(C)(c1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N)O MAT-POS-853c0ffa-11
CC(C)(c1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)OC)O MAT-POS-853c0ffa-12
CS(=O)(=O)c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-853c0ffa-15
COC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5ccc(c6)S(=O)(=O)C)Cl MAT-POS-853c0ffa-16
CNC(=O)c1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-38eb6498-2
c1cc2cncc(c2cc1OC(F)F)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-5cd3920d-1
CC(=O)NC1=NC2(CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)C(=O)N1c5cncc6c5cccc6 LUO-POS-eaf50f21-3
CN(C)NC1=NC2(CN(Cc3c2cc(cc3)Cl)S(=O)(=O)CC4(CC4)C#N)C(=O)N1c5cncc6c5cccc6 LUO-POS-b5068a05-1
c1ccc2c(c1)cncc2N3CC[C@@]4(C3=O)c5cc(ccc5CN(C4C(F)(F)F)S(=O)(=O)CC6(CC6)C#N)Cl VLA-UNK-61877630-9
CS(=O)(=O)c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-9f4ac58c-4
COC1(CC1)CS(=O)(=O)N2CC3(CCN(C3=O)c4cncc5c4ccc(c5)S(=O)(=O)C)c6cc(ccc6C2=O)Cl EDJ-MED-9f4ac58c-8
CC1(CC1)CS(=O)(=O)N2Cc3ccc(cc3C4(C2)CCN(C4=O)c5cncc6c5cc(cc6)OCCN(C)C)Cl MAT-POS-853c0ffa-19
c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CCS(=O)(=O)CC6)C#N ALP-POS-ecbed2ba-2
CS(=N)(=O)c1ccc2c(c1)cncc2N3CCC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-7d88f880-3
c1cc2cncc(c2cc1OC3CNC3)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N EDJ-MED-ee81482e-1
CS(=O)(=O)Nc1ccc2c(c1)cncc2N3CCC4(C3=O)CN(C(=O)c5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N EDJ-MED-9f4ac58c-3
COC1(CC1)CS(=O)(=O)N2CC3(CCN(C3=O)c4cncc5c4ccc(c5)NS(=O)(=O)C)c6cc(ccc6C2=O)Cl EDJ-MED-9f4ac58c-7
CN(C)CCOc1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-853c0ffa-9
CN(C)CCOc1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)OC MAT-POS-853c0ffa-10
CN(C)CCOc1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-38eb6498-1
CN1CC(C1)Oc2ccc3cncc(c3c2)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N EDJ-MED-ee81482e-2
CN(C)CCOc1ccc2cncc(c2c1)N3CC[C@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N LUO-POS-8484f2d3-1
CN(C)CCOc1ccc2cncc(c2c1)N3CC[C@@]4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N LUO-POS-8484f2d3-2
c1cc2cncc(c2cc1OC3CCNCC3)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N EDJ-MED-ee81482e-4
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cc(cc5)OCCN6CCCC6)c7cc(ccc7C2=O)Cl EDJ-MED-dfa1d800-1
CCN(C)CCOc1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-40ad851a-2
CN(C)CCCOc1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-40ad851a-4
CN(C)CC(COc1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N)O EDJ-MED-ee81482e-3
c1cc2cncc(c2cc1CN3CC4(C3)COC4)N5CCC6(C5=O)CN(Cc7c6cc(cc7)Cl)S(=O)(=O)CC8(CC8)C#N EDJ-MED-ee81482e-5
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cc(cc5)OCCN6CCOCC6)c7cc(ccc7C2=O)Cl EDJ-MED-dfa1d800-2
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cc(cc5)OCCN6CC(C6)(F)F)c7cc(ccc7C2=O)Cl EDJ-MED-dfa1d800-5
CN1CCCC1COc2ccc3cncc(c3c2)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N MAT-POS-40ad851a-1
CCN(CC)CCOc1ccc2cncc(c2c1)N3CCC4(C3=O)CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N MAT-POS-40ad851a-3
c1cc2cncc(c2cc1OCCN3CCCC3)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N EDJ-MED-468565e0-1
CN1CCC(CC1)Oc2ccc3cncc(c3c2)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N LUO-POS-d1147590-1
c1cc2cncc(c2cc1OCCCN3CCCC3)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N MAT-POS-40ad851a-5
c1cc2cncc(c2cc1OCCN3CCOCC3)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N EDJ-MED-468565e0-2
c1cc2cncc(c2cc1OCCN3CC(C3)(F)F)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N EDJ-MED-468565e0-5
c1ccc2c(c1)cncc2N3C(=O)C4(CN(Cc5c4cc(cc5)Cl)S(=O)(=O)CC6(CC6)C#N)N(C3=O)CC7CCC(=O)NC7 JOH-MSK-949975c8-1
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cc(cc5)OCCN6CCS(=O)(=O)CC6)c7cc(ccc7C2=O)Cl EDJ-MED-dfa1d800-3
CNC(=O)C1(CC1)N2CC3(CCN(C3=O)c4cncc5c4cc(cc5)OCCN6CCC(CC6)(F)F)c7cc(ccc7C2=O)Cl EDJ-MED-dfa1d800-4
c1ccc2c(c1)cncc2N3C(=O)C4(CN(Cc5c4cc(c(c5)Cl)Cl)S(=O)(=O)CC6(CC6)C#N)N(C3=O)CC7CCC(=O)NC7 JOH-MSK-cef8a2bc-1
c1cc2cncc(c2cc1OCCN3CCS(=O)(=O)CC3)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N EDJ-MED-468565e0-3
c1cc2cncc(c2cc1OCCN3CCC(CC3)(F)F)N4CCC5(C4=O)CN(Cc6c5cc(cc6)Cl)S(=O)(=O)CC7(CC7)C#N EDJ-MED-468565e0-4
